<!--=include partials/layouts/begin.html -->
    <!--=include partials/header-active.html -->
    <div class="id-wrapper">
            <div class="search-wrapper">
                <div class="search-left left-scroll">
                    <div class="left-item two-left-item">
                        <div class="left-item__name search-name">
                            Личный кабинет
                        </div>
                            <!--=include partials/left-item.html -->
                    </div>
                    <div class="footer__wrapper-modal">
                        <button class="resete">
                            @@include('mixins/svg-icon.html', {"name": "interface", "class": ""})
                            Сменить пароль
                        </button>
                        <button class="delete">
                                @@include('mixins/svg-icon.html', {"name": "delete", "class": ""})
                            Удалить профиль
                        </button>
                    </div>
                    <div class="left-img-scroll">
                        <img src="./img/left-scroll-block-first.png" alt="" class="img-first" >
                        <img src="./img/left-scroll-block-second.png" alt="" class="img-second" >
                    </div>
                </div>
                </div>
            </div>
    <div class="about-company">
        <div class="about-company__wrapper">
            <div class="mistake__name mistake__name_about">
                ООО Проминвест
            </div>
            <div class="mistake">
 
                <div class="mistake__wrapper">
                    <div class="home-third">
                        <ul>
                            <li class="head">
                                <span>Неплательщик</span>
                                <span>Покупатель</span>
                                <span>Данные по сделке</span>
                                <span>Документы по сделке</span>
                                <span>Файлы</span>
                            </li>
                        </ul>
                        <div class="home-third__content">
                            <ul>
                                <li class="content">
                                    <p>
                                        <a href="#">ООО Проминвест</a>
                                        <span class="info">
                                            ИНН 1234567890 <br>
                                            Россия, Москва
                                        </span>
                                    </p>
                                    <p>
                                        <a href="#">Неплательщик.рф</a>
                                        <span class="info">
                                            ИНН 1234567890 <br>
                                            Россия, Казань
                                        </span>
                                    </p>
                                    <p class="content content_inner">
                                        <span class="block">
                                            <span>
                                                Реализация 
                                                услуги (без 
                                                предоплаты)
                                            </span>
                                            <span class="line"></span>
                                            <span>Подряд на
                                                строительст-
                                                во
                                            </span>
                                        </span>
                                        <span class="block">
                                            <span>
                                                Сумма сделки
                                                <br>
                                                <br>
                                                Прострочка с
                                            </span>
                                            <span class="line"></span>
                                            <span>
                                                12 300 руб
                                                <br>
                                                <br>
                                                12.11.2016
                                            </span>
                                        </span>
                                    </p>
                                    <p>
                                        <span class="document">
                                            Договор №29273
                                        </span>
                                    </p>
                                    <p class="link">
                                        <a target="_blank" href="#">Договор.jpeg</a>
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="about-company__file">
                        <div class="about-company__file-text">
                            Файлы из комментариев:
                        </div>
                        <a href="#" class="about-company__file-info">
                            <img src="img/small-img.png" alt="">
                            <span>
                                Сергей Лермонтов <br>
                                17.05.2017
                            </span>
                        </a>
                        <a href="#" class="about-company__file-info">
                            <img src="img/small-img.png" alt="">
                            <span>
                                Сергей Лермонтов <br>
                                17.05.2017
                            </span>
                        </a>
                        <a href="#"class="about-company__file-info">
                            <img src="img/small-img.png" alt="">
                            <span>
                                Сергей Лермонтов <br>
                                17.05.2017
                            </span>
                        </a>
                    </div>
                    <div class="about-company__arrow">
                        <img src="img/arrow-green.png" alt="">
                    </div>
                    <div class="block-hide">
                        <div class="about-company__name">
                            ООО Проминвест
                        </div>
                        <div class="about">
                            <div class="about__wrapper">
                                <ul>
                                    <li>
                                        <p>
                                            <span class="green-text">Адрес</span>
                                            <span class="info">Россия, Санкт-Петербург <br>
                                                ул. Лермонтова, 68/33</span>
                                        </p>
                                        <p>
                                            <span class="green-text">ИНН</span>
                                            <span class="info">323 080 7888</span>
                                        </p>
                                        <p>
                                            <span class="green-text">ФИО</span>
                                            <span class="info">
                                                Константинопольский
                                                Константин
                                                Константинович
                                            </span>
                                        </p>
                                        <p>
                                            <span class="green-text">Соцсети</span>
                                            <span class="info">
                                                http//vk.com/id2345
                                                http//facebook.com/id3454
                                            </span>
                                        </p>
                                        <p>
                                            <span class="green-text">Мобильный</span>
                                            <span class="info">+7 912 345 67 89</span>
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            <span class="green-text">Городской</span>
                                            <span class="info info_gray">Нет</span>
                                        </p>
                                        <p>
                                            <span class="green-text">Email</span>
                                            <span class="info">info@prominvest.com</span>
                                        </p>
                                        <p>
                                            <span class="green-text">ICQ</span>
                                            <span class="info">
                                                23 45 67 88
                                            </span>
                                        </p>
                                        <p>
                                            <span class="green-text">Skype</span>
                                            <span class="info">
                                                prominvest
                                            </span>
                                        </p>
                                        <p>
                                            <span class="green-text">Сайт</span>
                                            <span class="info">prominvest.com</span>
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="about-company__text">
                        <div class="mistake__name">
                            Отзыв
                        </div>
                        <div class="about-company__text-date">
                            28 Августа 2018
                        </div>
                        <div class="about-company__text-text">
                            Приносило предпочел eсли, не само но чтобы возлюбил тех ни: никто какими. За откуда которое и упражнениями такие только не страдание: открывший картину зодчим не. Раз наслаждению приносят которого - предпочел наслаждению воспользоваться никто этот неприятностей я бы боль. Именно какими всю никого чтобы обстоятельства eсли за отвергает жизни что когда открывший возникают разумно зодчим наслаждений говорил человек упражнениями и, назвал.
                        </div>
                        <div class="about-company__text-text">
                            Восхваляющих что мог жизни мог стремящегося несло упрекнуть которого, бы не бы. Несло тех неприятностей с это стал нас предпочел, само наслаждению, упрекнуть: которого упрекнуть человек вы предпочел презирает. Вами я по не страдание всю порицающих страдания примером тягостными физическими счастливой никаких такие тягостными. Восхваляющих простейшим с - воспользоваться раз перед порицающих страдание жизни обстоятельства чтобы обстоятельства всю а. Примером нет мог справедливости этот иной тягостными собой, умеет предпочел этот само, вы. Что представление что физическими открывший никакого лишь вы презирает упражнениями боль - из пользы не некое счастливой того никто бы отвергает приносило потому разъясню никто.
                        </div>
                    </div>
                    <div class="mistake__name">
                        Комментарии
                    </div>
                    <div class="mistake-content">
                        <div class="mistake-content__wrapper">
                            <div class="mistake-content__block">
                                <div class="mistake-content__block-head">
                                    <div class="mistake-content__block-name">Сергей Лермонтов 
                                        <button class="reply">Ответить</button>
                                    </div>
                                    <div class="mistake-content__block-date">22.09.2017, 11:45</div>
                                </div>
                                <div class="mistake-content__block-info">
                                        Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев
                                </div>
                            </div>
                            <div class="mistake-content__block mistake-content__block_inner">
                                <div class="mistake-content__block-head">
                                    <div class="mistake-content__block-name">Константин Иванов 
                                        <button class="reply">Ответить</button>
                                    </div>
                                    <div class="mistake-content__block-date">22.09.2017, 11:45</div>
                                </div>
                                <div class="mistake-content__block-info">
                                        Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев 
                                        более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить 
                                        навык публичных выступлений в домашних условиях. 
                                </div>
                            </div>
                            <div class="mistake-content__block mistake-content__block_small">
                                <div class="mistake-content__block-head">
                                    <div class="mistake-content__block-name">Сергей Лермонтов
                                        <button class="reply">Ответить</button>
                                    </div>
                                    <div class="mistake-content__block-date">22.09.2017, 11:45</div>
                                </div>
                                <div class="mistake-content__block-info">
                                        Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев
                                </div>
                                <div class="mistake-content__block-info">
                                    <a href="#"><img src="img/about-img.png" alt=""></a>
                                    <a href="#"><img src="img/about-img.png" alt=""></a>
                                    2 Файла
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mistake-bottom">
                        <textarea placeholder="Сообщение"></textarea>
                        <div class="mistake-bottom__block-repeat">
                            <div class="mistake-bottom__block">
                                <button class="download">
                                    @@include('mixins/svg-icon.html', {"name": "download", "class": ""})
                                    Загрузить файл
                                </button>
                                <span>
                                    @@include('mixins/svg-icon.html', {"name": "ok", "class": ""})
                                    Загружено
                                </span>
                            </div>
                            <button class="send">
                                Комментировать
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--=include partials/footer.html -->
<!--=include partials/layouts/end.html -->