<!--=include partials/layouts/begin.html -->
    <!--=include partials/header-active.html -->
    <div class="id-wrapper">
            <div class="search-wrapper">
                <div class="search-left left-scroll">
                    <div class="left-item two-left-item">
                        <div class="left-item__name search-name">
                            Личный кабинет
                        </div>
                            <!--=include partials/left-item.html -->
                    </div>
                    <div class="footer__wrapper-modal">
                        <button class="resete">
                            @@include('mixins/svg-icon.html', {"name": "interface", "class": ""})
                            Сменить пароль
                        </button>
                        <button class="delete">
                                @@include('mixins/svg-icon.html', {"name": "delete", "class": ""})
                            Удалить профиль
                        </button>
                    </div>
                    <div class="left-img-scroll">
                        <img src="./img/left-scroll-block-first.png" alt="" class="img-first" >
                        <img src="./img/left-scroll-block-second.png" alt="" class="img-second" >
                    </div>
                </div>
                </div>
            </div>
   <div class="feedback feedback_about">
        <div class="feedback__wrapper">
            <div class="mistake__name mistake__name_about">
                ООО Проминвест
            </div>
            <div class="mistake">
 
                <div class="mistake__wrapper">
                   <div class="about">
                       <div class="about__wrapper">
                           <ul>
                               <li>
                                    <p>
                                      <span class="green-text">Адрес</span>
                                      <span class="info">Россия, Санкт-Петербург <br>
                                            ул. Лермонтова, 68/33</span>
                                    </p>
                                    <p>
                                      <span class="green-text">ИНН</span>
                                      <span class="info">323 080 7888</span>
                                    </p>
                                    <p>
                                      <span class="green-text">ФИО</span>
                                      <span class="info">
                                            Константинопольский
                                            Константин
                                            Константинович
                                        </span>
                                    </p>
                                    <p>
                                        <span class="green-text">Соцсети</span>
                                        <span class="info">
                                            http//vk.com/id2345
                                            http//facebook.com/id3454
                                        </span>
                                    </p>
                                    <p>
                                      <span class="green-text">Мобильный</span>
                                      <span class="info">+7 912 345 67 89</span>
                                    </p>
                              </li>
                               <li>
                                    <p>
                                      <span class="green-text">Городской</span>
                                      <span class="info info_gray">Нет</span>
                                    </p>
                                    <p>
                                      <span class="green-text">Email</span>
                                      <span class="info">info@prominvest.com</span>
                                    </p>
                                    <p>
                                      <span class="green-text">ICQ</span>
                                      <span class="info">
                                            23 45 67 88
                                        </span>
                                    </p>
                                    <p>
                                        <span class="green-text">Skype</span>
                                        <span class="info">
                                            prominvest
                                        </span>
                                    </p>
                                    <p>
                                      <span class="green-text">Сайт</span>
                                      <span class="info">prominvest.com</span>
                                    </p>
                              </li>
                            </ul>
                            <div class="about-bottom">
                                <div class="about-bottom__info">
                                    <div class="mistake__name">
                                        Задолженность
                                    </div>
                                    <p class="about-bottom__text">
                                        <span class="green-text">2 отзыва</span>
                                        <span class="info">на общую сумму 24 877 руб</span>
                                    </p>
                                </div>
                                <div class="about-bottom__block">
                                    <div class="about-bottom__block-text">Действия по данному контрагенту:</div>
                                    <div>
                                        <button class="comment">Добавить отзыв</button>
                                        <button class="subscribe">Подписаться</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--=include partials/footer.html -->
<!--=include partials/layouts/end.html -->