<!--=include partials/layouts/begin.html -->
<!--=include partials/header-active.html -->
<div class="id-wrapper">
    <div class="search-wrapper">
        <div class="search-left left-scroll">
            <div class="left-item two-left-item">
                <div class="left-item__name search-name">
                    Личный кабинет
                </div>
                <!--=include partials/left-item.html -->
            </div>
            <div class="footer__wrapper-modal">
                <button class="resete">
                    @@include('mixins/svg-icon.html', {"name": "interface", "class": ""})
                    Сменить пароль
                </button>
                <button class="delete">
                    @@include('mixins/svg-icon.html', {"name": "delete", "class": ""})
                    Удалить профиль
                </button>
            </div>
            <div class="left-img-scroll">
                <img src="./img/left-scroll-block-first.png" alt="" class="img-first">
                <img src="./img/left-scroll-block-second.png" alt="" class="img-second">
            </div>
        </div>
    </div>
</div>
<div class="section coincidences">
    <div class="home-third">
        <div class="home-third__wrapper">
            
            <div class="wrapper-table">
                <div class="home-third__head">
                    <div class="home-third__head-text">
                        <span>Найдены совпадения: </span>
                        <p>Раков <span>Н.В.</span></p>
                    </div>
                </div>
                <ul>
                    <li class="head">
                        <span>Неплательщик</span>
                        <span>Покупатель</span>
                        <span>Данные по сделке</span>
                        <span>Сумма / Просрочка</span>
                        <span>Файлы</span>
                    </li>
                </ul>
                <div class="wrap-scrol">
                    <div class="home-third__content">
                        <ul>
                            <!--=include partials/coincidences-item.html -->
                            <!--=include partials/coincidences-item.html -->
                            <!--=include partials/coincidences-item.html -->
                            <!--=include partials/coincidences-item.html -->
                            <!--=include partials/coincidences-item.html -->
                            <!--=include partials/coincidences-item.html -->
                            <!--=include partials/coincidences-item.html -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--=include partials/footer.html -->
<!--=include partials/layouts/end.html -->