<!--=include partials/layouts/begin.html -->
    <!--=include partials/header-active.html -->
    <div class="id-wrapper">
            <div class="search-wrapper">
                <div class="search-left left-scroll">
                    <div class="left-item two-left-item">
                        <div class="left-item__name search-name">
                            Личный кабинет
                        </div>
                            <!--=include partials/left-item.html -->
                    </div>
                    <div class="footer__wrapper-modal">
                        <button class="resete">
                            @@include('mixins/svg-icon.html', {"name": "interface", "class": ""})
                            Сменить пароль
                        </button>
                        <button class="delete">
                                @@include('mixins/svg-icon.html', {"name": "delete", "class": ""})
                            Удалить профиль
                        </button>
                    </div>
                    <div class="left-img-scroll">
                        <img src="./img/left-scroll-block-first.png" alt="" class="img-first" >
                        <img src="./img/left-scroll-block-second.png" alt="" class="img-second" >
                    </div>
                </div>
                </div>
            </div>
   <div class="feedback feedback_about feedback_1">
        <div class="feedback__wrapper">
            <div class="mistake">
                <div class="mistake__wrapper">
                   <div class="about">
                       <div class="about__wrapper about__wrapper_feedback-1">
                           <ul>
                               <li>
                                    <p>
                                      <span class="green-text">№</span>
                                    <p>
                                      <span class="green-text">Тема</span>
                                    </p>
                                    <p>
                                      <span class="green-text">Тип</span>
                                    </p>
                                    <p>
                                        <span class="green-text">Последнее сообщение</span>
                                    </p>
                                    <p>
                                      <span class="green-text">Cтатус</span>
                                    </p>
                              </li>
                               <li>
                                    <p>
                                        <span class="info">
                                            <span>01</span>
                                        </span>
                                    </p>
                                    <p>
                                        <span class="info">
                                            <span>  
                                                Ошибки в отзывах 
                                            </span>
                                        </span>
                                    </p>
                                    <p>
                                        <span class="info">
                                            <span>
                                                Запрос
                                            </span>
                                        </span>
                                    </p>
                                    <p>
                                        <span class="info">
                                            <span>
                                                11.03.17  22:44
                                            </span>
                                        </span>
                                    </p>
                                    <p>
                                      <span class="green-text green-text_red">Закрыт</span>
                                    </p>
                              </li>
                               <li>
                                    <p>
                                        <span class="info">
                                            <span>  
                                                02
                                            </span>
                                        </span>
                                    </p>
                                    <p>
                                        <span class="info">
                                            <span>  
                                            Тестовое
                                            </span>
                                        </span>
                                    </p>
                                    <p>
                                      <span class="info">
                                        <span>
                                            Ошибка
                                        </span>
                                    </span>
                                    </p>
                                    <p>
                                        <span class="info">
                                            <span>
                                                18.03.17  11:58 
                                            </span>
                                        </span>
                                    </span>
                                    </p>
                                    <p>
                                      <span class="green-text">Открыт</span>
                                    </p>
                              </li>
                               <li>
                                    <p>
                                        <span class="info">
                                            <span>01</span>
                                        </span>
                                    </p>
                                    <p>
                                        <span class="info">
                                            <span>  
                                                Ошибки в отзывах 
                                            </span>
                                        </span>
                                    </p>
                                    <p>
                                        <span class="info">
                                            <span>
                                                Запрос
                                            </span>
                                        </span>
                                    </p>
                                    <p>
                                        <span class="info">
                                            <span>
                                                11.03.17  22:44
                                            </span>
                                        </span>
                                    </p>
                                    <p>
                                      <span class="green-text green-text_red">Закрыт</span>
                                    </p>
                              </li>
                               <li>
                                    <p>
                                        <span class="info">
                                            <span>  
                                                02
                                            </span>
                                        </span>
                                    </p>
                                    <p>
                                        <span class="info">
                                            <span>  
                                            Тестовое
                                            </span>
                                        </span>
                                    </p>
                                    <p>
                                      <span class="info">
                                        <span>
                                            Ошибка
                                        </span>
                                    </span>
                                    </p>
                                    <p>
                                        <span class="info">
                                            <span>
                                                18.03.17  11:58 
                                            </span>
                                        </span>
                                    </span>
                                    </p>
                                    <p>
                                      <span class="green-text">Открыт</span>
                                    </p>
                              </li>
                               <li>
                                    <p>
                                        <span class="info">
                                            <span>  
                                                02
                                            </span>
                                        </span>
                                    </p>
                                    <p>
                                        <span class="info">
                                            <span>  
                                            Тестовое
                                            </span>
                                        </span>
                                    </p>
                                    <p>
                                      <span class="info">
                                        <span>
                                            Ошибка
                                        </span>
                                    </span>
                                    </p>
                                    <p>
                                        <span class="info">
                                            <span>
                                                18.03.17  11:58 
                                            </span>
                                        </span>
                                    </span>
                                    </p>
                                    <p>
                                      <span class="green-text">Открыт</span>
                                    </p>
                              </li>
                            </ul>
                            <div class="about-bottom">
                                <div class="about-bottom__block">
                                    <button class="comment">Добавить сообщение</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--=include partials/footer.html -->
<!--=include partials/layouts/end.html -->