<!--=include partials/layouts/begin.html -->
    <!--=include partials/header-active.html -->
    <div class="id-wrapper">
            <div class="search-wrapper">
                <div class="search-left left-scroll">
                    <div class="left-item two-left-item">
                        <div class="left-item__name search-name">
                            Личный кабинет
                        </div>
                            <!--=include partials/left-item.html -->
                    </div>
                    <div class="footer__wrapper-modal">
                        <button class="resete">
                            @@include('mixins/svg-icon.html', {"name": "interface", "class": ""})
                            Сменить пароль
                        </button>
                        <button class="delete">
                                @@include('mixins/svg-icon.html', {"name": "delete", "class": ""})
                            Удалить профиль
                        </button>
                    </div>
                    <div class="left-img-scroll" id="img" >
                        <img src="./img/left-scroll-block-first.png" alt="" class="img-first" >
                        <img src="./img/left-scroll-block-second.png" alt="" class="img-second" >
                    </div>
                </div>
                </div>
            </div>
    <div class="feedback">
        <div class="feedback__wrapper">
            <div class="mistake">
                   
                <div class="mistake__wrapper">
                    <div class="mistake__name">
                        Обратная связь
                    </div>
                    <div class="feedback-content">
                        <div class="feedback-content__name">
                            Тип обращения
                        </div>
                        <div class="search-right__left-form form">
                            <div class="form-group">
                                <select class="js-example-basic-single" name="state">
                                    <option value="AL">Комментарий</option>
                                    <option value="AL">Lorem</option>
                                    <option value="WY">Lorem</option>
                                    <option value="WY">Lorem</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <input type="text" placeholder="Тема обращения">
                            </div>
                        </div>
                    </div>
                    <div class="mistake-bottom">
                        <textarea placeholder="Сообщение"></textarea>
                        <div class="mistake-bottom__block">
                            <button class="send">
                                Отправить
                            </button>
                            <button class="download">
                                @@include('mixins/svg-icon.html', {"name": "download", "class": ""})
                                Загрузить файл
                            </button>
                            <span>
                                @@include('mixins/svg-icon.html', {"name": "ok", "class": ""})
                                Загружено
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--=include partials/footer.html -->
<!--=include partials/layouts/end.html -->