<!--=include partials/layouts/begin.html -->
    <!--=include partials/header.html -->
    <main>
   
        <div id="fullpage">
            <div class="section">
                <div class="home-first">
                    <div class="home-first__wrapper">
                        <div class="black-line"></div>
                        <div class="home-first__left">
                            <h1 class="home-first__name">
                                <span>
                                    Отзыв и поиск
                                </span> 
                                <span class="two-mobil">
                                    Недобросовестного
                                </span> 
                                <span class="three-mobil">
                                    контрагента
                                </span> 
                            </h1>
                        </div>
                        <div class="home-first__right">
                            <a href="#" class="home-first__right-block home-first__right-block_one  ">
                                <img src="img/computer-two.png" alt="">
                                <p class="link">
                                    Отзыв
                                    <span>››</span>
                                </p>
                            </a>
                            <a href="#" class="home-first__right-block home-first__right-block_second">
                                <img src="img/phone.png" alt="">
                                <p class="link">
                                    Поиск
                                    <span>››</span>
                                </p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="bg-line"></div>
                <div class="section-block">
                    <ul class="left-block">
                        <li class="active">
                            <h2 class="left-block__new-text active ">Топ <br> рейтинг </h2>
                        </li>
                       <li>
                        <h2 class="left-block__new-text">Новые </h2>
                    </li>
                    </ul>
                    <div class="wrapper-tabs">
                        <div class="wrapper-table wrapper-table-active">
                            <ul class="b-information__title">
                                <li class="b-name">Наименование</li>
                                <li class="b-price">Сумма задолженности</li>
                                <li class="b-quantity"> <span class="mobil-invisible"> Кол-во  отзывов </span> <span class="desktop-invisble">Отзывов</span> </li>
                            </ul>
                            <div id="#scrollbar" class=" scrollbar">
                                <ul class="b-information">
                                    <li class="b-information__line">
                                        <div class="b-wrapper-inner">
                                            <a href="#" class="b-wrapper-inner__name-disabled"> <span> ООО "Декабрь "</span></a> 
                                            <a href="#" class="b-wrapper-inner__button b-wrapper-inner-disabled__button"> <img src="img/square-link.webp" alt=""> </a>                 
                                        </div>
                                        <span class=" b-price-disabled"> <span class="b-price__red b-price-disabled__red">9 323 440 541 </span>  руб. </span>
                                        <a href="" class=" b-quantity-disabled"> 2 отзыва</a>
                                    </li>
                                        <!--=include partials/second-item.html -->
                                        <!--=include partials/second-item.html -->
                                        <!--=include partials/second-item.html -->
                                        <!--=include partials/second-item.html -->
                                        <!--=include partials/second-item.html -->
                                        <!--=include partials/second-item.html -->
                                        <!--=include partials/second-item.html -->
                                        <!--=include partials/second-item.html -->
                                        <!--=include partials/second-item.html -->
                                        <!--=include partials/second-item.html -->
                                        <!--=include partials/second-item.html -->
                                        <!--=include partials/second-item.html -->
                                        <!--=include partials/second-item.html -->                                              
                                        <!--=include partials/second-item.html -->
                                        <!--=include partials/second-item.html -->
                                        <!--=include partials/second-item.html -->
                                        <!--=include partials/second-item.html -->
                                        <!--=include partials/second-item.html -->
                                        <!--=include partials/second-item.html -->
                                        <!--=include partials/second-item.html -->
                                        <!--=include partials/second-item.html -->
                                        <!--=include partials/second-item.html -->
                                        <!--=include partials/second-item.html -->
                                        <!--=include partials/second-item.html -->
                                        <!--=include partials/second-item.html -->
                                        <!--=include partials/second-item.html -->                                              
                                </ul>
                            </div>
                        </div>
                        <div class="wrapper-table">
                                <ul class="b-information__title">
                                    <li class="b-name">Наименование</li>
                                    <li class="b-price">Сумма задолженности</li>
                                    <li class="b-quantity"> <span class="mobil-invisible"> Кол-во  отзывов </span> <span class="desktop-invisble">Отзывов</span> </li>
                                </ul>
                                <div id="scrollbar-two" class="scrollbar-two scrollbar">
                                    <ul class="b-information">
                                        <li class="b-information__line">
                                            <div class="b-wrapper-inner">
                                                <a href="#" class="b-wrapper-inner__name-disabled"> <span> ООО "Декабрь "</span></a> 
                                                <a href="#" class="b-wrapper-inner__button b-wrapper-inner-disabled__button"> <img src="img/square-link.webp" alt=""> </a>                 
                                            </div>
                                            <span class=" b-price-disabled"> <span class="b-price__red b-price-disabled__red">9 323 440 541 </span>  руб. </span>
                                            <a href="" class=" b-quantity-disabled"> 2 отзыва</a>
                                        </li>
                                            <!--=include partials/second-item.html -->
                                            <!--=include partials/second-item.html -->
                                            <!--=include partials/second-item.html -->
                                            <!--=include partials/second-item.html -->
                                            <!--=include partials/second-item.html -->
                                            <!--=include partials/second-item.html -->
                                            <!--=include partials/second-item.html -->
                                            <!--=include partials/second-item.html -->
                                            <!--=include partials/second-item.html -->
                                            <!--=include partials/second-item.html -->
                                            <!--=include partials/second-item.html -->
                                            <!--=include partials/second-item.html -->
                                            <!--=include partials/second-item.html -->                                              
                                            <!--=include partials/second-item.html -->
                                            <!--=include partials/second-item.html -->
                                            <!--=include partials/second-item.html -->
                                            <!--=include partials/second-item.html -->
                                            <!--=include partials/second-item.html -->
                                            <!--=include partials/second-item.html -->
                                            <!--=include partials/second-item.html -->
                                            <!--=include partials/second-item.html -->
                                            <!--=include partials/second-item.html -->
                                            <!--=include partials/second-item.html -->
                                            <!--=include partials/second-item.html -->
                                            <!--=include partials/second-item.html -->
                                            <!--=include partials/second-item.html -->                                              
                                    </ul>
                                </div>
                         </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!--=include partials/footer-home.html -->
<!--=include partials/layouts/end.html -->