<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
    <link rel="manifest" href="./img/favicon/site.webmanifest">
    <link rel="mask-icon" href="./img/favicon/safari-pinned-tab.svg" color="#87be9b">
    <meta name="msapplication-TileColor" content="#87be9b">
    <meta name="theme-color" content="#87be9b">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Cache-Control" content="no-cache">
    <title>Document</title>
    <link href="//cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" rel="stylesheet">
    <link href="//stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="row justify-content-md-center pt-5">
            <div class="col-md-auto">
                <div class="list-group">
                    <a href="./home.html" target="_blank" class="list-group-item list-group-item-primary">Главная</a>
                </div>
                <div class="list-group">
                    <a href="./coincidences.html" target="_blank" class="list-group-item list-group-item-dark">Совпадения</a>
                </div>
                <div class="list-group">
                    <a href="./search.html" target="_blank" class="list-group-item list-group-item-dark">Поиск</a>
                </div>
                <div class="list-group">
                    <a href="./user-page1.html" target="_blank" class="list-group-item list-group-item-dark">Пользователь-1</a>
                </div>
                <div class="list-group">
                    <a href="./user-page2.html" target="_blank" class="list-group-item list-group-item-dark">Пользователь-2</a>
                </div>
                <div class="list-group">
                    <a href="./password.html" target="_blank" class="list-group-item list-group-item-dark">Изменение пароля</a>
                </div>
                <div class="list-group">
                    <a href="./delete.html" target="_blank" class="list-group-item list-group-item-dark">Удаление аккаунта</a>
                </div>
                <div class="list-group">
                    <a href="./mistake.html" target="_blank" class="list-group-item list-group-item-dark">Ошибки в отзывах</a>
                </div>
                <div class="list-group">
                    <a href="./user-page.html" target="_blank" class="list-group-item list-group-item-dark">Пользователь</a>
                </div>
                <div>
                    <a href="./feedback.html" target="_blank" class="list-group-item list-group-item-dark">Обратная связь</a>
                </div>
                <div>
                    <a href="./feedback-1.html" target="_blank" class="list-group-item list-group-item-dark">Сообщения</a>
                </div>
                <div>
                    <a href="./about.html" target="_blank" class="list-group-item list-group-item-dark">О компании</a>
                </div>
                <div>
                    <a href="./about-company.html" target="_blank" class="list-group-item list-group-item-dark">О компании-1</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>