<!--=include partials/layouts/begin.html -->
    <!--=include partials/header-active.html -->

    <div class="id-wrapper">
            <div class="search-wrapper">
                <div class="search-left left-scroll">
                    <div class="left-item two-left-item">
                        <div class="left-item__name search-name">
                            Личный кабинет
                        </div>
                            <!--=include partials/left-item.html -->
                    </div>
                    <div class="footer__wrapper-modal">
                        <button class="resete">
                            @@include('mixins/svg-icon.html', {"name": "interface", "class": ""})
                            Сменить пароль
                        </button>
                        <button class="delete">
                                @@include('mixins/svg-icon.html', {"name": "delete", "class": ""})
                            Удалить профиль
                        </button>
                    </div>
                    <div class="left-img-scroll">
                        <img src="./img/left-scroll-block-first.png" alt="" class="img-first" >
                        <img src="./img/left-scroll-block-second.png" alt="" class="img-second" >
                    </div>
                </div>
                </div>
            </div>
    <div class="mistake">
        
        <div class="mistake__wrapper">
            <div class="mistake__name">
                Ошибки в отзывах
            </div>
            <div class="mistake-content">
                <div class="mistake-content__wrapper">
                    <div class="mistake-content__block">
                        <div class="mistake-content__block-head">
                            <div class="mistake-content__block-name">Вы</div>
                            <div class="mistake-content__block-date">22 Июня 2018 22:14</div>
                        </div>
                        <div class="mistake-content__block-info">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                        </div>
                    </div>
                    <div class="mistake-content__block mistake-content__block_inner">
                        <div class="mistake-content__block-head">
                            <div class="mistake-content__block-name">Администратор</div>
                            <div class="mistake-content__block-date">22 Июня 2018 22:14</div>
                        </div>
                        <div class="mistake-content__block-info">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo 
                            ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis 
                            parturient montes, nascetur ridiculus mus. 
                        </div>
                    </div>
                    <div class="mistake-content__block mistake-content__block_small">
                        <div class="mistake-content__block-head">
                            <div class="mistake-content__block-name">Вы</div>
                            <div class="mistake-content__block-date">22 Июня 2018 22:14</div>
                        </div>
                        <div class="mistake-content__block-info">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                        </div>
                        <div class="mistake-content__block-info">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                        </div>
                    </div>
                </div>
            </div>
            <div class="mistake-bottom">
                <textarea placeholder="Сообщение"></textarea>
                <div class="mistake-bottom__block">
                    <button class="send">
                        Отправить
                    </button>
                    <button class="download">
                        @@include('mixins/svg-icon.html', {"name": "download", "class": ""})
                        Загрузить файл
                    </button>
                    <span>
                        @@include('mixins/svg-icon.html', {"name": "ok", "class": ""})
                        Загружено
                    </span>
                </div>
            </div>
        </div>
    </div>
    <!-- =include partials/footer.html -->
<!--=include partials/layouts/end.html -->