<!--=include partials/layouts/begin.html -->
    <!--=include partials/header-active.html -->
    <div class="id-wrapper">
            <div class="search-wrapper">
                <div class="search-left left-scroll">
                    <div class="left-item two-left-item">
                        <div class="left-item__name search-name">
                            Личный кабинет
                        </div>
                            <!--=include partials/left-item.html -->
                    </div>
                    <div class="footer__wrapper-modal">
                        <button class="resete">
                            @@include('mixins/svg-icon.html', {"name": "interface", "class": ""})
                            Сменить пароль
                        </button>
                        <button class="delete">
                                @@include('mixins/svg-icon.html', {"name": "delete", "class": ""})
                            Удалить профиль
                        </button>
                    </div>
                    <div class="left-img-scroll">
                        <img src="./img/left-scroll-block-first.png" alt="" class="img-first" >
                        <img src="./img/left-scroll-block-second.png" alt="" class="img-second" >
                    </div>
                </div>
                </div>
            </div>
    <div class="search">
        <div class="search__wrapper">
                <div class="search-left left-scroll">
                        <div class="left-item two-left-item">
                            <div class="left-item__name search-name">
                                Личный кабинет
                            </div>
                            <!--=include partials/left-item.html -->
                        </div>
                        <div class="footer__wrapper-modal">
                            <button class="resete">
                                    @@include('mixins/svg-icon.html', {"name": "interface", "class": ""})
                                    Сменить пароль
                            </button>
                            <button class="delete">
                                    @@include('mixins/svg-icon.html', {"name": "delete", "class": ""})
                                    Удалить профиль
                            </button>
                        </div>
                        <div class="left-img-scroll">
                                <img src="./img/left-scroll-block-first.png" alt="" class="img-first" >
                                <img src="./img/left-scroll-block-second.png" alt="" class="img-second" >
                        </div>
                    </div>
            <div class="search-right search-right_password">
                <form action="#">
                <div class="search-right__left search-right__left_password">
                    <div class="search-right__left-name search-name">
                        Изменение пароля
                    </div>
                    <div class="search-right__left-form form">
                        <div class="form-group">
                            <input type="text" placeholder="Введите старый пароль">
                        </div>
                        <div class="form-group">
                            <input type="text" placeholder="Введите новый пароль">
                        </div>
                        <div class="form-group">
                            <input type="text" placeholder="Повторите пароль">
                        </div>
                        <div class="form-group">
                            <button class="general-btn" type="submit">Применить</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

     <!--=include partials/footer-active.html -->
<!--=include partials/layouts/end.html -->