<!--=include partials/layouts/begin.html -->
    <!--=include partials/header-active.html -->
    <div class="id-wrapper">
            <div class="search-wrapper">
                <div class="search-left left-scroll">
                    <div class="left-item two-left-item">
                        <div class="left-item__name search-name">
                            Личный кабинет
                        </div>
                            <!--=include partials/left-item.html -->
                    </div>
                    <div class="footer__wrapper-modal">
                        <button class="resete">
                            @@include('mixins/svg-icon.html', {"name": "interface", "class": ""})
                            Сменить пароль
                        </button>
                        <button class="delete">
                                @@include('mixins/svg-icon.html', {"name": "delete", "class": ""})
                            Удалить профиль
                        </button>
                    </div>
                    <div class="left-img-scroll" id="img" >
                        <img src="./img/left-scroll-block-first.png" alt="" class="img-first" >
                        <img src="./img/left-scroll-block-second.png" alt="" class="img-second" >
                    </div>
                </div>
                </div>
            </div>
    <div class="search">
        <div class="search__wrapper">
            <div class="search-left left-scroll">
                <div class="left-item two-left-item">
                    <div class="left-item__name search-name">
                        Расширенный поиск
                    </div>
                  <!--=include partials/left-item.html -->
                </div>
                <div class="footer__wrapper-modal">
                    <button class="resete">
                            @@include('mixins/svg-icon.html', {"name": "interface", "class": ""})
                            Сменить пароль
                    </button>
                    <button class="delete">
                            @@include('mixins/svg-icon.html', {"name": "delete", "class": ""})
                            Удалить профиль
                    </button>
                </div>
                <div class="left-img-scroll">
                    <img src="./img/left-scroll-block-first.png" alt="" class="img-first" >
                    <img src="./img/left-scroll-block-second.png" alt="" class="img-second" >
            </div>
            </div>
            <div class="search-right">
                <form action="#">
                <div class="search-mobile__name">
                    Расширенный поиск
                </div>
                <div class="search-right__left">
                    <div class="search-right__left-name search-name">
                        Неплательщик
                    </div>
                    <div class="search-right__left-text">
                        Пожалуйста, постарайтесь заполнить поля максимально
                        подробно. Это позволит более точно и быстрее найти неплательщика.
                    </div>
                    <!--=include partials/search-block.html -->
                </div>
                <div class="search-right__right">
                    <!--=include partials/search-right.html -->
                </div>
            </div>
        </div>
    </div>

     <!--=include partials/footer-active.html -->
<!--=include partials/layouts/end.html -->