<!--=include partials/layouts/begin.html -->
    <!--=include partials/header-active.html -->
    <div class="id-wrapper">
            <div class="search-wrapper">
                <div class="search-left left-scroll">
                    <div class="left-item two-left-item">
                        <div class="left-item__name search-name">
                            Личный кабинет
                        </div>
                            <!--=include partials/left-item.html -->
                    </div>
                    <div class="footer__wrapper-modal">
                        <button class="resete">
                            @@include('mixins/svg-icon.html', {"name": "interface", "class": ""})
                            Сменить пароль
                        </button>
                        <button class="delete">
                                @@include('mixins/svg-icon.html', {"name": "delete", "class": ""})
                            Удалить профиль
                        </button>
                    </div>
                    <div class="left-img-scroll" id="img" >
                        <img src="./img/left-scroll-block-first.png" alt="" class="img-first" >
                        <img src="./img/left-scroll-block-second.png" alt="" class="img-second" >
                    </div>
                </div>
                </div>
            </div>
    <div class="search">
        <div class="search__wrapper">
            <div class="search-left left-scroll">
                <div class="left-item two-left-item">
                    <div class="left-item__name search-name">
                        Личный кабинет
                    </div>
                         <!--=include partials/left-item.html -->
                </div>
                <div class="footer__wrapper-modal">
                    <button class="resete">
                            @@include('mixins/svg-icon.html', {"name": "interface", "class": ""})
                            Сменить пароль
                    </button>
                    <button class="delete">
                            @@include('mixins/svg-icon.html', {"name": "delete", "class": ""})
                            Удалить профиль
                    </button>
                </div>
                <div class="left-img-scroll">
                        <img src="./img/left-scroll-block-first.png" alt="" class="img-first" >
                        <img src="./img/left-scroll-block-second.png" alt="" class="img-second" >
                </div>
            </div>
            <div class="search-right search-right_user2">
                <form action="#">
                <div class="search-right__left">
                    <div class="search-right__left-name search-name">
                        Подписаться на контрагента
                    </div>
                    <div class="search-right__left-text">
                        Если вы не нашли нтересующего вас контрагента, то вы можете
                        подписаться на него и мы оповестим вас по Email
                    </div>
                    <div class="search-right__left-form form">
                        <div class="form-group">
                            <input type="text" placeholder="ИНН">
                        </div>
                        <div class="form-group form-group_small form-group_small-select">
                            <select class="js-example-basic-single small" name="state">
                                <option value="AL"></option>
                                <option value="AL">Alabama</option>
                                <option value="WY">Wyoming</option>
                            </select>
                            <input type="text" placeholder="Название без кавычек">
                        </div>
                        <div class="form-group">
                            <select class="js-example-basic-single" name="state">
                                <option value="AL">Страна</option>
                                <option value="AL">Alabama</option>
                                <option value="WY">Wyoming</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <select class="js-example-basic-single" name="state">
                                <option value="AL">Город</option>
                                <option value="AL">Alabama</option>
                                <option value="WY">Wyoming</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <input type="text" placeholder="Фамилия Имя Отчество">
                        </div>
                        <div class="form-group form-group_button">
                            <input type="text" placeholder="В соцсетях">
                            <button class="add">
                                <img src="img/plus.png" alt="">
                            </button>
                        </div>
                        <div class="form-group form-group_button">
                            <input type="text" placeholder="Городской">
                                <button class="add">
                                    <img src="img/plus.png" alt="">
                            </button>
                        </div>
                    </div>
                </div>
                <div class="search-right__right">
                    <div class="search-right__right-form form">
                        <div class="form-group">
                            <div>
                                <input type="text" placeholder="Мобильный">
                                <button class="add">
                                    <img src="img/plus.png" alt="">
                                </button>
                            </div>
                        </div>
                        <div class="form-group">
                            <div>
                                <input type="text" placeholder="Email">
                                    <button class="add">
                                        <img src="img/plus.png" alt="">
                                </button>
                            </div>
                        </div>
                        <div class="form-group">
                            <div>
                                <input type="text" placeholder="ICQ">
                                    <button class="add">
                                        <img src="img/plus.png" alt="">
                                </button>
                            </div>
                        </div>
                        <div class="form-group">
                            <div>
                                <input type="text" placeholder="Skype">
                                <button class="add">
                                    <img src="img/plus.png" alt="">
                                </button>
                            </div>
                        </div>
                        <div class="form-group">
                            <div>
                                <input type="text" placeholder="Insta">
                                <button class="add">
                                    <img src="img/plus.png" alt="">
                                </button>
                            </div>
                        </div>
                        <div class="form-group">
                            <div>
                                <input type="text" placeholder="Сайт">
                                <button class="add">
                                    <img src="img/plus.png" alt="">
                                </button>
                            </div>
                        </div>
                        <div class="form-group form-group_img">
                            <div>
                                <input type="text" placeholder="Номер кошелька без пробелов">
                                <img src="img/yandex.png" alt="">
                                <img src="img/webmoney.png" alt="">
                                <button class="add">
                                    <img src="img/plus.png" alt="">
                                </button>
                            </div>
                        </div>
                        <div class="form-group form-group_img-last">
                            <div>
                                <input type="text" placeholder="Номер карты без пробелов">
                                <img src="img/visa.png" alt="">
                                <img src="img/mastercard.png" alt="">
                                <button class="add">
                                    <img src="img/plus.png" alt="">
                                </button>
                            </div>
                        </div>
                        <div class="form-group">
                            <button class="general-btn" type="submit">Подписаться</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

     <!--=include partials/footer-active.html -->
<!--=include partials/layouts/end.html -->