<!--=include partials/layouts/begin.html -->
    <!--=include partials/header-active.html -->
    <div class="id-wrapper">
            <div class="search-wrapper">
                <div class="search-left left-scroll">
                    <div class="left-item two-left-item">
                        <div class="left-item__name search-name">
                            Личный кабинет
                        </div>
                            <!--=include partials/left-item.html -->
                    </div>
                    <div class="footer__wrapper-modal">
                        <button class="resete">
                            @@include('mixins/svg-icon.html', {"name": "interface", "class": ""})
                            Сменить пароль
                        </button>
                        <button class="delete">
                                @@include('mixins/svg-icon.html', {"name": "delete", "class": ""})
                            Удалить профиль
                        </button>
                    </div>
                    <div class="footer__wrapper">
                            © 2017 неплательщик.рф
                     </div>
                    <div class="left-img-scroll" id="img" >
                        <img src="./img/left-scroll-block-first.png" alt="" class="img-first" >
                        <img src="./img/left-scroll-block-second.png" alt="" class="img-second" >
                    </div>
                </div>
                </div>
            </div>
    <div class="search">
        <div class="search__wrapper search__wrapper_user">
            <div class="search-left left-scroll three-class">
                <div class="left-item two-left-item">
                    <div class="left-item__name search-name">
                        Личный кабинет
                    </div>
                    <!--=include partials/left-item.html -->
                </div>
                <div class="footer__wrapper-modal">
                    <button class="resete">
                            @@include('mixins/svg-icon.html', {"name": "interface", "class": ""})
                            Сменить пароль
                    </button>
                    <button class="delete">
                            @@include('mixins/svg-icon.html', {"name": "delete", "class": ""})
                            Удалить профиль
                    </button>
                </div>
                <div class="left-img-scroll">
                        <img src="./img/left-scroll-block-first.png" alt="" class="img-first" >
                        <img src="./img/left-scroll-block-second.png" alt="" class="img-second" >
                </div>
            </div>
            <div class="search-right search-right_user">
                <form action="#">
                    <div class="user-top">
                        <div class="search-right__left search-right__left_user">
                            <div class="search-right__left-name search-name">
                                Данные по сделке
                            </div>
                            <div class="search-right__left-form form">
                                <div class="form-group">
                                    <select class="js-example-basic-single noscript" name="state">
                                        <option></option>
                                        <option value="AL">Реализация товара (с предоплатой)</option>
                                        <option value="WY">Wyoming</option>
                                    </select>
                                    <div class="valid-error-block">
                                        <span class="valid-error-small">Введите верный формат</span>
                                        <span class="valid-error-small">Введите верный формат</span>
                                        <span class="valid-error-small">Введите верный формат</span>
                                   </div>
                                </div>
                                <div class="form-group">
                                    <input type="text" placeholder="Наим-е товара или услуги">
                                    <div class="valid-error-block">
                                        <span class="valid-error-small">Введите верный формат</span>
                                        <span class="valid-error-small">Введите верный формат</span>
                                        <span class="valid-error-small">Введите верный формат</span>
                                   </div>
                                </div>
                                <div class="form-group form-group_small form-group_small-select">
                                    <input type="text" placeholder="Сумма сделки">
                                    <select class=" small noscript" name="state">
                                        <option value="AL">руб</option>
                                        <option value="WY">грн</option>
                                    </select>
                                </div>
                                <div class="valid-error-block-two">
                                    <span class="valid-error-small">Введите верный формат</span>
                                    <span class="valid-error-small">Введите верный формат</span>
                                    <span class="valid-error-small">Введите верный формат</span>
                               </div>
                                <div class="form-group form-group_date">
                                    <input type="text" id="date" placeholder="Просрочка (Дата планового платежа)">
                                    <!-- @@include('mixins/svg-icon.html', {"name": "date", "class": ""}) -->
                                    <div class="valid-error-block">
                                        <span class="valid-error-small">Введите верный формат</span>
                                        <span class="valid-error-small">Введите верный формат</span>
                                        <span class="valid-error-small">Введите верный формат</span>
                                   </div>
                                </div>
                                <div class="user-info">
                                    <div class="user-info__name">
                                        Документы по сделке:
                                    </div>
                                    <div class="user-info__group">
                                        <div class="user-info__button">
                                            <label for="file">Товарная накладная</label>
                                            <input type="file" id="file" name="myFile" id="">
                                        </div>
                                        <div class="user-info__status active">
                                            Загрузите файл
                                        </div>
                                        <button class="delete" type="button">
                                            @@include('mixins/svg-icon.html', {"name": "delete-img", "class": ""})
                                        </button>
                                    </div>
                                    <div class="user-info__group">
                                        <div class="user-info__button">
                                            <label for="file2">ТТН</label>
                                            <input type="file" id="file2" name="myFile">
                                        </div>
                                        <div class="user-info__status active">
                                            Не добавлен
                                        </div>
                                        <button class="delete" type="button">
                                            @@include('mixins/svg-icon.html', {"name": "delete-img", "class": ""})
                                        </button>
                                    </div>
                                    <div class="user-info__group active user-info__group_last">
                                        <div class="user-info__button">
                                            <label for="file3">Другое</label>
                                            <input type="file" id="file3" name="myFile">
                                        </div>
                                        <div class="user-info__input">
                                            <input type="text" placeholder="Название">
                                        </div>
                                        <div class="user-info__status">
                                            Не добавлен
                                        </div>
                                        <button class="delete" type="button">
                                            @@include('mixins/svg-icon.html', {"name": "delete-img", "class": ""})
                                        </button>
                                    </div>
                                    <div class="user-info__add">
                                        <button>Добавить</button>
                                    </div>
                                    <div class="user-info__reviews">
                                        <span>Отзыв от имени</span>
                                        <label>
                                            <input class="radio" type="radio" name="radio">
                                            <span class="radio-custom"></span>
                                            <span class="label">Физ. лица</span>
                                        </label>
                                        <label>
                                            <input class="radio" type="radio" name="radio">
                                            <span class="radio-custom"></span>
                                            <span class="label">Юр. лица</span>
                                        </label>
                                    </div>
                                    <div class="form-group form-group-bottom-block">
                                        <input class="input" type="text">
                                        <div class="valid-error-block">
                                            <span class="valid-error-small">Введите верный формат</span>
                                            <span class="valid-error-small">Введите верный формат</span>
                                            <span class="valid-error-small">Введите верный формат</span>
                                       </div>
                                        <input class="input" type="text">
                                        <div class="valid-error-block">
                                            <span class="valid-error-small">Введите верный формат</span>
                                            <span class="valid-error-small">Введите верный формат</span>
                                            <span class="valid-error-small">Введите верный формат</span>
                                       </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="search-right__left">
                            <div class="search-right__left-name search-name">
                                Неплательщик
                            </div>
                            <div class="search-right__left-text">
                                Пожалуйста, постарайтесь заполнить поля максимально
                                подробно. Это позволит более точно и быстрее найти неплательщика.
                            </div>
                            <!--=include partials/search-block.html -->
                        </div>
                    </div>
                    <div class="user-bottom">
                        <div class="search-right__right">
                            <div class="search-right__right-name search-name">
                                Контакты по сделке
                            </div>
                            <div class="search-right__right-form form">
                                <div class="form-group">
                                    <div>
                                        <input type="text" placeholder="Фамилия Имя Отчество">
                                        <button class="add">
                                            <img src="img/plus.png" alt="">
                                        </button>
                                    </div>
                                </div>
                                <div class="valid-error-block-two">
                                    <span class="valid-error-small">Введите верный формат</span>
                                    <span class="valid-error-small">Введите верный формат</span>
                                    <span class="valid-error-small">Введите верный формат</span>
                               </div>
                                <div class="form-group">
                                    <div>
                                        <input type="text" placeholder="В соцсетях">
                                        <button class="add">
                                            <img src="img/plus.png" alt="">
                                        </button>
                                    </div>
                                </div>
                                <div class="valid-error-block-two">
                                    <span class="valid-error-small">Введите верный формат</span>
                                    <span class="valid-error-small">Введите верный формат</span>
                                    <span class="valid-error-small">Введите верный формат</span>
                               </div>
                                <div class="form-group form-group_small">
                                    <div>
                                        <div class="group">
                                            <!-- <input class="small date" type="text" placeholder=""> -->
                                            <input class="many"  type="text" data-mask="+(700) 000 000 000" placeholder="+7 00 000 000" >
                                        </div>
                                        <button class="add">
                                            <img src="img/plus.png" alt="">
                                        </button>
                                    </div>
                                </div>
                                <div class="valid-error-block-two">
                                    <span class="valid-error-small">Введите верный формат</span>
                                    <span class="valid-error-small">Введите верный формат</span>
                                    <span class="valid-error-small">Введите верный формат</span>
                               </div>
                                <div class="form-group">
                                    <div>
                                        <input type="text" placeholder="Мобильный" data-mask="+(700) 000 000 000">
                                            <button class="add">
                                                <img src="img/plus.png" alt="">
                                        </button>
                                    </div>
                                </div>
                                <div class="valid-error-block-two">
                                    <span class="valid-error-small">Введите верный формат</span>
                                    <span class="valid-error-small">Введите верный формат</span>
                                    <span class="valid-error-small">Введите верный формат</span>
                               </div>
                                <div class="form-group">
                                    <div>
                                        <input type="text" placeholder="Email">
                                            <button class="add">
                                                <img src="img/plus.png" alt="">
                                        </button>
                                    </div>
                                </div>
                                <div class="valid-error-block-two">
                                    <span class="valid-error-small">Введите верный формат</span>
                                    <span class="valid-error-small">Введите верный формат</span>
                                    <span class="valid-error-small">Введите верный формат</span>
                               </div>
                                <div class="form-group">
                                    <div>
                                        <input type="text" placeholder="ICQ">
                                        <button class="add">
                                            <img src="img/plus.png" alt="">
                                        </button>
                                    </div>
                                </div>
                                <div class="valid-error-block-two">
                                    <span class="valid-error-small">Введите верный формат</span>
                                    <span class="valid-error-small">Введите верный формат</span>
                                    <span class="valid-error-small">Введите верный формат</span>
                               </div>
                                <div class="form-group">
                                    <div>
                                        <input type="text" placeholder="Skype">
                                        <button class="add">
                                            <img src="img/plus.png" alt="">
                                        </button>
                                    </div>
                                </div>
                                <div class="valid-error-block-two">
                                    <span class="valid-error-small">Введите верный формат</span>
                                    <span class="valid-error-small">Введите верный формат</span>
                                    <span class="valid-error-small">Введите верный формат</span>
                               </div>
                                <div class="form-group">
                                    <div>
                                        <input type="text" placeholder="Insta">
                                        <button class="add">
                                            <img src="img/plus.png" alt="">
                                        </button>
                                    </div>
                                </div>
                                <div class="valid-error-block-two">
                                    <span class="valid-error-small">Введите верный формат</span>
                                    <span class="valid-error-small">Введите верный формат</span>
                                    <span class="valid-error-small">Введите верный формат</span>
                               </div>
                                <div class="form-group">
                                    <div>
                                        <input type="text" placeholder="Сайт">
                                        <button class="add">
                                            <img src="img/plus.png" alt="">
                                        </button>
                                    </div>
                                </div>
                                <div class="valid-error-block-two">
                                    <span class="valid-error-small">Введите верный формат</span>
                                    <span class="valid-error-small">Введите верный формат</span>
                                    <span class="valid-error-small">Введите верный формат</span>
                               </div>
                            </div>
                        </div>
                        <div class="user-review">
                            <div class="user-review__name search-name">
                                Отзыв
                            </div>
                            <div class="user-review__textarea">
                                <textarea name=" " id="" placeholder="Опишите ситуацию:"></textarea>
                                <div class="valid-error-block">
                                    <span class="valid-error-small">Введите верный формат</span>
                                    <span class="valid-error-small">Введите верный формат</span>
                                    <span class="valid-error-small">Введите верный формат</span>
                               </div>
                            </div>
                            <div class="user-review__group">
                                <label>
                                    <input class="checkbox" type="checkbox" name="checkbox">
                                    <span class="checkbox-custom"></span>
                                    <span class="label">Пользовательское соглашение</span>
                                </label>
                                <button class="user-review__btn" type="submit">Добавить отзыв</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
         <!--=include partials/footer-active.html -->
    <!--=include partials/layouts/end.html -->