<!--=include partials/layouts/begin.html -->
<!--=include partials/header-active.html -->

<div class="id-wrapper">
    <div class="search-wrapper">
        <div class="search-left left-scroll">
            <div class="left-item two-left-item">
                <div class="left-item__name search-name">
                    Личный кабинет
                </div>
                    <!--=include partials/left-item.html -->
            </div>
            <div class="footer__wrapper-modal">
                <button class="resete">
                    @@include('mixins/svg-icon.html', {"name": "interface", "class": ""})
                    Сменить пароль
                </button>
                <button class="delete">
                        @@include('mixins/svg-icon.html', {"name": "delete", "class": ""})
                    Удалить профиль
                </button>
            </div>
            <div class="left-img-scroll">
                <img src="./img/left-scroll-block-first.png" alt="" class="img-first" >
                <img src="./img/left-scroll-block-second.png" alt="" class="img-second" >
            </div>
        </div>
        </div>
    </div>
<div class="page-content">
    <div class="content-wrapper">
        <div class="content-wrapper__left left-scroll" >
            <div class="left-item">
                <div class="left-item__name search-name">
                    Личный кабинет
                </div>
                <div class="left-item__block">
                    <div class="left-item__block-edit">
                        <button class="edit">
                            @@include('mixins/svg-icon.html', {"name": "edit", "class": ""})
                        </button>
                    </div>
                    <div class="left-item__block-name">
                        Личные данные
                    </div>
                    <div class="left-item__block-info">
                        <span class="left-item__block-img">
                            @@include('mixins/svg-icon.html', {"name": "country", "class": ""})
                        </span>
                        <span class="left-item__block-item">Россия</span>
                    </div>
                    <div class="left-item__block-info">
                        <span class="left-item__block-img">
                            @@include('mixins/svg-icon.html', {"name": "location", "class": ""})
                        </span>
                        <span class="left-item__block-item">Санкт-Петербург</span>
                    </div>
                    <div class="left-item__block-info">
                        <span class="left-item__block-img">
                            @@include('mixins/svg-icon.html', {"name": "user", "class": ""})
                        </span>
                        <span class="left-item__block-item">Константин</span>
                    </div>
                    <div class="left-item__block-info">
                        <span class="left-item__block-img">
                            @@include('mixins/svg-icon.html', {"name": "user", "class": ""})
                        </span>
                        <span class="left-item__block-item">Константинопольский</span>
                    </div>
                    <div class="left-item__block-info">
                        <span class="left-item__block-img">
                            @@include('mixins/svg-icon.html', {"name": "phone", "class": ""})
                        </span>
                        <span class="left-item__block-item">+7 928 123 45 67</span>
                    </div>
                    <div class="left-item__block-info">
                        <span class="left-item__block-img">
                            @@include('mixins/svg-icon.html', {"name": "mail", "class": ""})
                        </span>
                        <span class="left-item__block-item">kostyan@mail.ru</span>
                    </div>
                </div>
                <div class="left-item__write">
                    <form action="#">
                        <div class="left-item__write-group first-group">
                            <div class="group-top">
                                <input type="text" placeholder="Информация об организации">
                                <button class="edit">
                                    @@include('mixins/svg-icon.html', {"name": "edit", "class": ""})
                                </button>
                                <button class="edit edit_arrow">
                                    @@include('mixins/svg-icon.html', {"name": "search-arrow", "class": ""})
                                </button>
                            </div>
                            <div class="group-information">
                                <ul class="information-list">
                                    <li class="information-list__link">
                                        <p class="link-configuration"> <span class="link-configuration__first">
                                                Название</span> </p>
                                        <p class="link-value"> ООО Промавтоматика </p>
                                    </li>
                                    <li class="information-list__link">
                                        <p class="link-configuration"> <span class="link-configuration__first">ИНН
                                            </span> </p>
                                        <p class="link-value"> 123 456 789 </p>
                                    </li>
                                    <li class="information-list__link">
                                        <p class="link-configuration"> <span class="link-configuration__first"> Страна
                                            </span></p>
                                        <p class="link-value"> Россия </p>
                                    </li>
                                    <li class="information-list__link">
                                        <p class="link-configuration"> <span class="link-configuration__first"> Город
                                            </span> </p>
                                        <p class="link-value"> Краснодар </p>
                                    </li>
                                    <li class="information-list__link">
                                        <p class="link-configuration"><span class="link-configuration__first"> Индекс
                                            </span> </p>
                                        <p class="link-value"> 11009 </p>
                                    </li>
                                    <li class="information-list__link">
                                        <p class="link-configuration"> <span class="link-configuration__first"> Улица
                                            </span></p>
                                        <p class="link-value"> Тарногородского</p>
                                    </li>
                                    <li class="information-list__link">
                                        <p class="link-configuration"><span class="link-configuration__first">
                                                Дом/квартира </span></p>
                                        <p class="link-value"> 144/34</p>
                                    </li>
                                    <li class="information-list__link">
                                        <p class="link-configuration"><span class="link-configuration__first">
                                                Деятельность </span> </p>
                                        <p class="link-value"> Электронные системы </p>
                                    </li>
                                    <li class="information-list__link">
                                        <p class="link-configuration"> <span class="link-configuration__first"> OGRN
                                            </span> </p>
                                        <p class="link-value"> 2345 6789 0123 4567</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="left-item__write-group reviews">
                            <div class="group-top ">
                                <div class="input">
                                    Отзывы
                                </div>
                                <button class="edit">
                                    @@include('mixins/svg-icon.html', {"name": "edit", "class": ""})
                                </button>
                                <button class="edit edit_arrow">
                                    @@include('mixins/svg-icon.html', {"name": "search-arrow", "class": ""})
                                </button>
                            </div>
                            <div class="group-information">
                                <div class="information-list">
                                    <a href="#" class="information-list__link_two">
                                        <span class="icon-svg"> @@include('mixins/svg-icon.html', {"name": "messege",
                                            "class": ""})</span>
                                        Ваши Отзывы
                                    </a> <br>
                                    <a href="#" class="information-list__link_two information-list__link_two-second">
                                        <span class="icon-svg"> @@include('mixins/svg-icon.html', {"name": "plus",
                                            "class": ""})</span>
                                        Добавить Отзыв
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="left-item__write-group three-group">
                            <div class="group-top second">
                                <div class="input">
                                    Ваши подписки
                                </div>
                                <button class="edit">
                                    @@include('mixins/svg-icon.html', {"name": "edit", "class": ""})
                                </button>
                                <button class="edit edit_arrow">
                                    @@include('mixins/svg-icon.html', {"name": "search-arrow", "class": ""})
                                </button>
                                <button class="add">
                                    @@include('mixins/svg-icon.html', {"name": "plus-green", "class": ""})
                                </button>
                            </div>
                            <div class="group-information your-subscribe">
                                <a class="group-information__subscribe">ООО Промавтоматика</a> <br>
                                <a class="group-information__subscribe">ЗАО Маяк</a> <br>
                                <a class="group-information__subscribe">Компания “Железобетон-Констракт”</a> <br>
                                <a class="group-information__subscribe"> ООО Балтийское золото</a> <br>
                                <a class="group-information__subscribe">ОАО Феникс</a> <br>
                                <a class="group-information__subscribe"> Компания GBH Global</a>
                            </div>
                        </div>
                        <div class="left-item__write-group four-group">
                            <div class="group-top">
                                <div class="input">Обратная связь</div>
                                <button class="edit">
                                    @@include('mixins/svg-icon.html', {"name": "edit", "class": ""})
                                </button>
                                <button class="edit edit_arrow">
                                    @@include('mixins/svg-icon.html', {"name": "search-arrow", "class": ""})
                                </button>
                            </div>
                            <div class="group-information">
                                <a href="#" class="information-list__link_two">
                                    <span class="icon-svg"> @@include('mixins/svg-icon.html', {"name": "square-pen",
                                        "class": ""})</span>
                                    Ваши Отзывы
                                </a>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="footer__wrapper-modal">
                    <button class="resete">
                            @@include('mixins/svg-icon.html', {"name": "interface", "class": ""})
                            Сменить пароль
                    </button>
                    <button class="delete">
                            @@include('mixins/svg-icon.html', {"name": "delete", "class": ""})
                            Удалить профиль
                    </button>
                </div>
                <div class="left-img-scroll">
                    <img src="./img/left-scroll-block-first.png" alt="" class="img-first" >
                    <img src="./img/left-scroll-block-second.png" alt="" class="img-second" >
                </div>
            </div>
        </div>
        <div class="content-wrapper__right">
            <div class="wrapper-table">
                <ul class="wrapper-table__title">
                    <li class="wrapper-table__title-name">Дата</li>
                    <li class="wrapper-table__title-name">Контрагент</li>
                    <li class="wrapper-table__title-name">Данные по сделке</li>
                </ul>
                <div class="information-repeet">
                    <ul class="information">
                        <!--=include partials/list-item.html -->
                        <!--=include partials/list-item.html -->
                        <!--=include partials/list-item.html -->
                        <!--=include partials/list-item.html -->
                        <!--=include partials/list-item.html -->
                        <!--=include partials/list-item.html -->
                        <!--=include partials/list-item.html -->
                   
                       
                         
                    </ul>
                </div>
            </div>
            <div class="wrapper-pagination">
                <ul class="pagination-list">
                    <li class=" active"><a href="" class="pagination-list__link-item">1</a></li>
                    <li class="pagination-list__link"><a href="#" class="pagination-list__link-item">2</a></li>
                    <li class="pagination-list__link"><a href="#" class="pagination-list__link-item">3</a></li>
                    <li class="pagination-list__link"><a href="#" class="pagination-list__link-item">4</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
 
<!--=include partials/footer-active.html -->
<!--=include partials/layouts/end.html -->