.block-hide {
    height: 0;
    opacity: 0;
    transition: height .3s ease-in-out;
    &.show {
        height: auto;
        opacity: 1;
    }
}
.about-company {
    .mistake__name {
        background-color: #f4f4f4;
        margin-bottom: 0;
        padding-bottom: 13px;
        width: 1130px;
        margin-left: 1px;
        &_about {
            width: auto;
            background-color: transparent;
        }
    }
    &__wrapper {
        position: relative;
    }
    &__name {
        font-size: 26px;
        color: #87be9b;
        font-family: 'Proxima Nova Bold';
        padding: 38px 0;
    }
    .about__wrapper {
        width: 1130px;
        border-bottom: 1px solid #e7f0e9;
        padding-bottom: 46px;
        ul {
            li {
                p {
                    &:last-child {
                        width: 170px;
                    }
                }
            }
        }
    }
    .home-third {
        width: 1130px;
        li {
            &.head {
                margin-left: 0;
                span {
                    &:last-child {
                        width: 166px;
                    }
                }
            }
        }
        .document {
            font-size: 18px;
            font-family: 'Roboto Bold';
        }
        .content {
            padding: 51px 0 6px;
        }
        .content_inner {
            flex-direction: column;
            margin-top: -92px;
            .block {
                display: flex;
                margin-bottom: 20px;
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
    .mistake-content {
        width: 1133px;
        padding-top: 52px;
        background-color: #f4f4f4;
        margin-left: 1px;
    }
    .mistake__wrapper {
        min-height: auto;
        padding-bottom: 0;
        padding-top: 20px;
    }
    .mistake-bottom__block-repeat {
        display: flex;
        align-items: center;
        margin-top: 32px;
        justify-content: space-between;
    }
    .mistake-bottom {
        width: 1133px;
        background-color: #f4f4f4;
        margin-left: 1px;
        padding-top: 96px;
        margin-top: 0;
        padding-bottom: 175px;
        textarea {
            width: 100%;
        }
        .send {
            margin-right: 0;
        }
    }
    .mistake-bottom__block {
        margin-top: 0;
    }
    .mistake-content__block {
        &_inner {
            width: 887px;
        }
        .reply {
            border: none;
            background-color: transparent;
            color: #87be9b;
            text-decoration: underline;
            font-size: 18px;
            font-family: 'Roboto Regular';
            margin-left: 8px;
        }
        &-info {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            img {
                margin-right: 8px;
                width: 38px;
                height: 33px;
                &:last-child {
                    margin-right: 18px;
                }
            }
        }
    }
    &__text {
        margin-left: 1px;
        padding-top: 55px;
        background-color: #f4f4f4;
        width: 1130px;
        padding-bottom: 75px;
        &-date {
            color: #b9b9b9;
            font-size: 18px;
            font-family: 'Roboto Medium';
            margin-top: 12px;
            margin-bottom: 14px;
        }
        &-text {
            text-align: justify;
            font-size: 16px;
            font-family: 'Roboto Medium';
            color: black;
            line-height: 24px;
            margin-bottom: 24px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    &__file {
        width: 1130px;
        background-color: #f4f4f4;
        padding: 34px 0 28px 18px;
        display: flex;
        border-top: 1px solid #e7f0e9;
        margin-left: 1px;
        border-bottom: 1px solid #e7f0e9;
        &-text {
            font-size: 17px;
            font-family: 'Roboto Regular';
            color: #c9c9c9;
            letter-spacing: -0.17px;
        }
        &-info {
            margin-left: 23px;
            display: flex;
            img {
                width: 22px;
                height: 19px;
            }
            span {
                margin-left: 6px;
                font-size: 11px;
                font-family: 'Roboto Medium';
                color: #8a8a8a;
            }
        }
    }
    &__arrow {
        margin-left: 1px;
        width: 1130px;
        background-color: #f4f4f4;
        padding:  10px 0;
        display: flex;
        justify-content: center;
        border-bottom: 1px solid #e7f0e9;
        img {
            transform: rotate(180deg);
            width: 18px;
            height: 9px;
            cursor: pointer;
            transition: .2s;
            &.active {
                transform: rotate(0deg);
            }
        }
    }
}