.mistake__name_about {
    font-size: 36px;
    font-family: 'Proxima Nova Bold';
    position: absolute;
    top: 84px;
    left: 55px;
}
.feedback_about {
    .mistake__wrapper {
        padding: 67px 240px;
    }
}
.about {
    &__wrapper {
        ul {
            li {
                display: flex;
                margin-bottom: 48px;
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
        p {
            width: 241px;
            span {
                font-size: 18px;
                display: block;
                &.green-text {
                    font-family: 'Roboto Bold';
                    color: $green-text;
                    margin-bottom: 13px;
                    &_red {
                        color: #eb514c;
                    }
                }
                &.info {
                    font-family: 'Roboto Medium';
                    color: $black-2;
                    line-height: 26px;
                    &_gray {
                        color: $date;
                    }
                }
            }
            &.about-bottom__text {
                display: flex;
                width: auto;
                margin-top: 16px;
                span {
                    &.green-text {
                        text-decoration: underline;
                        margin-right: 3px;
                        margin-bottom: 0;
                    }
                    &.info {
                        line-height: 18px;
                    }
                }
            }
        }
    }
    &-bottom {
        margin-top: 45px;
        &__info {
            border: 1px solid #e7f0e9;
            padding: 37px 0 47px;
            background-color: $green-table;
        }
        &__block {
            margin-top: 51px;
            display: flex;
            max-width: 935px;
            width: 100%;
            align-items: center;
            justify-content: space-between;
            &-text {
                font-size: 22px;
                font-family: 'Proxima Nova Sem';
                color: #7e7e7e;
            }
            button {
                width: 215px;
                height: 45px;
                font-family: 'Proxima Nova Sem';
                color: white;
                font-size: 20px;
                letter-spacing: -0.2px;
                border: none;
                &.comment {
                    background-color: $green-text;
                }
                &.subscribe {
                    background-color: #e18167;
                    margin-left: 20px;
                }
                &:focus, &:active {
                    outline: none;
                }
            }
        }
    }
    .line {
        margin-top: 31px;
        span {
            display: block;
            width: 3px;
            height: 45px;
            &.green {
                background-color: $green-text;
                margin-bottom: 8px;
            }
            &.red {
                background-color: #e18167;
            }
        }
    }
}