.id-wrapper {
    display: none;
}
.home-third {   q
    // overflow: hidden;
    &__wrapper {
        z-index: 0;
        .wrapper-table {
            height: initial;
        }
    }
    &__head {
        display: block;
        width: 479px;
        padding: 24px 23px 20px 21px;
        background-color: #f4f4f4;
        margin-left: 240px;
        border-bottom: 1px solid #e7f0e9;
        &-text {
            display: flex;
            span {
                font-size: 15px;
                font-family: 'Roboto Light';
                color: $black-1;
            }
            p {
                font-family: 'Roboto Medium';
                color: #eb514c;
                font-size: 16px;
                span {
                    font-family: 'Roboto Medium';
                    font-size: 16px;
                    color: #eb514c;
                }
            }
        }
    }
    li {
        &.head {
            margin-left: 240px;
            font-family: 'Roboto Bold';
            font-size: 18px;
            color: $black-1;
            display: flex;
            padding: 52px 0 21px;
            span {
                width: 240px;
                display: block;
            }
        }
    }
    &__content {
        width: 1200px;
        ul {
            li {
                font-size: 18px;
                color: $black-1;
                display: flex;
                border-bottom: 1px solid #e7f0e9;
                padding: 51px 0 37px;
                &:last-child {
                    padding: 51px 0 0px;
                    border-bottom: none;
                }
                &.head {
                    font-family: 'Roboto Bold';
                    span {
                        width: 240px;
                        display: block;
                    }
                }
                p {
                    width: 240px;
                    &.link {
                        a {
                            margin-bottom: 10px;
                        }
                    }
                    a {
                        text-decoration: underline;
                        color: $black-1;
                        display: block;
                        font-family: 'Roboto Medium';
                        margin-bottom: 27px;
                        &.detailed {
                            color: #eb514c;
                            font-size: 18px;
                            font-family: 'Roboto Medium';
                            margin-bottom: 0;
                        }
                    }
                    span {
                        display: block;
                        &.info {
                            font-size: 18px;
                            line-height: 26px;
                            color: $third-text;
                            font-family: 'Roboto Medium';
                            margin-bottom: 22px;
                        }
                    }
                    &.content {
                        position: relative;
                        display: flex;
                        span {
                            font-family: 'Roboto Medium';
                            font-size: 16px;
                            line-height: 20px;
                            &.line {
                                position: absolute;
                                left: 50%;
                                transform: translateX(-50%);
                                width: 1px;
                                height: 104px;
                                background-color: #c2dac9;
                                opacity: 0.5;
                                display: block;
                                
                            }
                        }
                        &_inner {
                            span {
                                &:first-child {
                                    margin-right: 11px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}