.id-wrapper {
    display: none;
}
.feedback {
    position: relative;
    .mistake__wrapper {
        min-height: 900px;
        padding: 82px 239px;
    }
    .mistake-bottom {
        margin-top: 17px;
        textarea {
            width: 721px;
            font-size: 15px;
            padding: 15px 17px;
        }
    }
    &-content {
        margin-top: 59px;
        &__name {
            font-size: 18px;
            color: $label-color;
            font-family: 'Roboto Regular';
            margin-bottom: 15px;
        }
    }
}