 .feedback {
    .about__wrapper_feedback-1 {
        ul {
            li {
                align-items: baseline;
                margin-bottom: 9px;
                .green-text {
                    margin-bottom: 0;
                }
                .info {
                    background: url('../img/dot.png');
                    background-repeat: repeat-x;
                    background-position-y: 17px;
                    span {
                        background-color: #f4f4f4;
                        display: initial;
                    }
                }
                &:first-child {
                    margin-bottom: 12px;
                }
            }
        }
        .about-bottom {
            &__block {
                margin-top: 57px;
                button {
                    width: 240px;
                }
            }
        }
    }
}
.green-text_red {
    color: #eb514c;
}