.home-first {
    &__wrapper {
        display: flex;
        padding-top: 20px;
        position: relative;
    }
    .black-line {
        position: absolute;
        bottom: 0px;
        left: 239px;
        width: 3px;
        height: 60px;
        background-color: $black-1;
    }
    &__left {
        padding-left: 53px;
        margin-right: 6px;
        padding-top: 199px;

    }
    &__name {
        span {
            font-size: 45px;
            font-family: 'Proxima Nova Bold';
            color: $black-3;
            line-height: 65px;
            display: block;
            text-transform: uppercase;
            &:nth-child(2) {
                font-size: 37px;
                color: $green-text;
                font-family: 'Proxima Nova Rg';
            }
            &:last-child {
                font-family: 'Proxima Nova Lt';
                font-size: 40px;
                letter-spacing: 1.2px;
                line-height: 39px;
            }
        }
    }
    &__right {
        display: flex;
        &-block {
            position: relative;
            width: 960px;
            height: 780px;
            background: #c2dac9;
            // background-position-y: -260px;
            background-position: center;
            background-size: cover;
            position: relative;
            transition: all .5s ease;
            img {
                position: absolute;
                max-width: 100%;
                max-height: 100%;
                bottom: 0;
            }
            .link {
                position: absolute;
                top: 68px;
                left: 74px;
                display: flex;
                align-items: center;
                font-family: 'Proxima Nova Sem';
                font-size: 32px;
                color: $black-4;
                span {
                    width: 20px;
                    height: 20px;
                    background-color: #ffffff;
                    display: flex;
                    justify-content: center;
                    color: $black-1;
                    font-size: 16px;
                    margin-left: 12px;
                    line-height: 19px;
                }
            }
            &_second {
                position: relative;
                background: #eb514c;
                transition: all .5s ease;
                width: 480px;
                height: 780px;
                img {
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    max-height: 100%;
                    max-width: 100%;
                }
                .link  {
                    color: white;
                    left: 57px;
                }
            }
            &_one:hover {
                background: #cde2d4;
                background-position: center;
                background-size: cover;
            }
            &_second:hover {
                background-position: center;
                background: #e47470;
                background-size: cover;
            }
        }
    }
}
// @mixin text ($family, $size, $weight, $color, $letter-spacing, $transform )
.section { 
    position: relative;
    &.coincidences {
        .wrapper-table {
            margin-top: 20px;
            margin-left: 240px;
            .scrollbar {
                height: 733px;
            }
        }
    }
    .wrapper-table {
        display: none;
        width: 1680px;
        padding-bottom: wxs(40);
        background: $green-table url('../img/line-new.png');
        background-size: w(240) 1px;
        margin-top: 21px;
        padding-top: 59px;
        .b-information {
            &__title {
                margin: 95px 0 58px 40px;
                display: flex;
                line-height: 48px; 
                @include text ('Roboto Bold', 18px, $black-1, -0.18px, none);
                font-weight: 700;
                .b-name {
                    width: 480px;
                    text-decoration: none;
                    display: block;
                    color: $black-1;
                    margin: 0 0 0 197px;
                }
                .b-price {
                    width: 482px;
                    display: block; 
                    color: $black-1;
                    margin: 0 0 0 0px;
                }
                .b-quantity {
                    display: block;
                    text-decoration: none;
                    color: $black-1;
                    width: 135px;
                    margin: 0;
                    // @include text ('Roboto Bold', 18px, $black-1, -0.18px, none);
                    .desktop-invisble {
                        display: none;
                    }
                }
            }
        }
        .scrollbar {
            background: $green-table url('../img/line-new.png');
            background-size: w(240) 1px;
            height: 900px;
            overflow-y: auto;
            width: 1448px;
            
            .simplebar-content {
                width: 1440px;
            }
            .b-information {
                background: $green-table url('../img/line-new.png');
                background-size: w(240) 1px;
                display: block;
                height: auto;
                &__line {
                    margin-bottom: 42px;
                    display: flex;
                    // margin: 
                    &:last-child {
                        margin-bottom: 0;
                    }
                    .b-wrapper-inner {
                        position: relative;
                        display: flex;
                        //стилі disabled
                        &__name-disabled {
                            background: url('../img/dot.png');
                            background-repeat: repeat-x;
                            background-position-y: 20px;
                            width: 476px;
                            text-decoration: none;
                            display: block;
                            color: $black-1;
                            margin: 0px 0 0px 295px;
                            @include text ('Roboto Bold', 18px, $disabled-text, -0.18px, none);
                            transition: all .3s ease;
                            span {
                                background-color: #f4f4f4;
                            }
                        }
                        &__button { 
                            // max-height: 20px;
                            // max-width: 20px;
                            padding: 1px 2px 3px 2px;
                            text-decoration: none;
                            font-weight: 900;
                            position: absolute;
                            top: -5px;
                            left: 154px;
                            @include text ('Roboto Black', 11px, #fff, -0.18px, none);
                            transition: all .3s ease;
                        }
                    }
                    .b-price-disabled {
                        background: url('../img/dot.png');
                        background-repeat: repeat-x;
                        background-position-y: 15px;
                        width: 475px;
                        display: block; 
                        margin: 5px 0 0 0px;
                        @include text ('Roboto Medium', 18px, $black-1, -0.18px, none);
                        transition: all .3s ease;
                        &__red {
                            @include text ('Roboto Medium', 18px, $red, -0.18px, none);
                            color: $red;
                            transition: all .3s ease;
                        }
                    }
                    .b-quantity-disabled {
                        background: url('../img/dot.png');
                        background-repeat: repeat-x;
                        background-position-y: 15px;
                        display: block;
                        text-decoration: none;
                        width: 135px;
                        margin: 5px 45px 0  5px;
                        @include text ('Roboto Bold', 18px, $disabled-text, -0.18px, none);
                        transition: all .3s ease;
                    }
                    //Універсальні стилі
                    .b-wrapper-inner {
                        margin-left: -15px;
                        &__name {
                            background: url('../img/dot.png');
                            background-repeat: repeat-x;
                            background-position-y: 15px;
                            width: 481px;
                            text-decoration: none;
                            display: block;
                            color: $black-1;
                            margin:0 0 0 253px;
                            text-decoration: underline;
                            @include text ('Roboto Bold', 18px, $black-1, -0.18px, none);
                            transition: all .3s ease;
                            span {
                                background-color: #f4f4f4;
                            }
                        }
                    }
                    .b-price{
                        background: url('../img/dot.png');
                        background-repeat: repeat-x;
                        background-position-y: 15px;
                        width: 475px;
                        display: block; 
                        margin: 0px 0 0 0px;
                        @include text ('Roboto Medium', 18px, $black-1, -0.18px, none); 
                        transition: all .3s ease;     
                        &__red {
                            background-color: #f4f4f4;
                            &-rub {
                                margin-left: -2px;
                            }
                        }
                    }
                .b-quantity {
                display: block;
                text-decoration: none;
                width: 135px;
                margin: 0 0 0 10px;
                text-decoration: underline;
                @include text ('Roboto Bold', 18px, $black-1, -0.18px, none);
                transition: all .3s ease;
                .desktop-invisble {
                    display: none;
                }
                }
            }
            &__line:hover {
                .b-wrapper-inner {
                    &__name-disabled {
                        @include text ('Roboto Bold', 18px, $green-text, -0.18px, none);
                    }
                    &__name {
                        color: $green-text;
                    }
                }
                .b-price-disabled {
                    color: $green-text;
                    &__red {
                        color: $green-text;
                    }
                }
                .b-price {
                    color: $green-text;
                }
                .b-quantity-disabled {
                    color: $green-text;
                }
                .b-quantity {
                    color: $green-text;
                }
            }
        }
        .mCustomScrollBox {
            .mCSB_draggerRail {
                background: #000;
            }
        }
        .scrollbar__scrollBlack {
            background: #000;
            width: 3px;
            position: absolute;
            right: 42%;
        }
        .scrollbar__scrollBlack-two {
            background: #000;
            width: 3px;
            position: absolute;
            right: 42%;
        }
        .mCSB_dragger {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            min-height: 20px !important;
            height: 20px;
            width: 20px;
            &_bar {
                height: 20px;
                width: 20px;
                border-radius: 0;
                background: url('../img/square.png');
            }
        }
        .mCSB_draggerRail {
            position: relative;
            left: 0;
        }
        .mCSB_outside + .mCSB_scrollTools {
            right: 0;
        }
      }
    }
    .wrapper-table-active {
        display: block;

    }
}
.section-block { 
    display: flex;
    .left-block {
        display: block;
        margin: 88px 0 0 50px;
        li {
            @include text ('Proxima Nova Sem', 32px, $black-1, 0, none);
            &.active {
                transition: .5s;
                color: #eb514c;
                font-family: 'Proxima Nova Bold';
            }
            .left-block__new-text {
                cursor: pointer;
                &:first-child {
                    margin: 2px 0 232px 0px;
                }
                &.active {
                    transition: .5s;
                    // color: #eb514c;
                    font-family: 'Proxima Nova Bold';
                }
            }
        }
    }
}
  
         