.mistake {
    .id-wrapper {
        display: none;
    }
    overflow: hidden;
    &__wrapper {
        background: $green-table url('../img/line-new.png');
        background-size: w(240) 1px;
        width: 1680px;
        min-height: 1218px;
        margin-left: 240px;
        padding: 51px 239px;
        margin-top: 21px;
    }
    &__name {
        font-size: 28px;
        color: $red;
        font-family: 'Proxima Nova Sem';
        margin-bottom: 13px;
    }
    &-content {
        width: 961px;
        &__block {
            width: 100%;
            margin-bottom: 39px;
            &_inner {
                width: 721px;
                margin-left: auto;
            }
            &:last-child {
                margin-bottom: 0;
            }
            &_small {
                .mistake-content__block-info {
                    margin-bottom: 21px;
                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }
            &-head {
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom:  24px;
            }
            &-name {
                font-family: 'Roboto Regular';
                font-size: 18px;
                color: $label-color;
            }
            &-date {
                font-size: 18px;
                color: $date;
                font-family: 'Roboto Medium';
            }
            &-info {
                position: relative;
                padding: 32px;
                border: 1px solid $gray-white;
                background-color: white;
                font-size: 18px;
                color: $dark;
                font-family: 'Roboto Light';
                line-height: 26px;
                letter-spacing: -0.36px;
                &:before {
                    content: '';
                    position: absolute;
                    top: -12px;
                    left: 18px;
                    display: block;
                    border-left: 0px solid transparent;
                    border-right: 12px solid transparent;
                    border-bottom: 12px solid white;
                }
            }
        }
    }
    &-bottom {
        margin-top: 96px;
        textarea {
            border: 1px solid $gray-white;
            background-color: white;
            width: 961px;
            min-height: 204px;
            padding: 19px 24px;
            font-family: 'Roboto Light';
            font-size: 18px;
            color: $dark;
            &:active, &:focus {
                outline: none;
            }
        }
        &__block {
            display: flex;
            align-items: center;
            margin-top: 32px;
        }
        span {
            color: $green-text;
            font-family: 'Proxima Nova Sem';
            font-size: 18px;
            svg {
                max-width: 19px;
                max-height: 15px;
                margin-right: 3px;
            }
        }
        button {
            width: 241px;
            height: 45px;
            font-size: 20px;
            font-family: 'Proxima Nova Sem';
            border: none;
            margin-right: 31px;
            &.send {
                color: #ffffff;
                background-color: $green-text;
            }
            &.download {
                width: 209px;
                color: #9f9f9f;
                background-color: #d9d9d9;
                display: flex;
                align-items: center;
                justify-content: center;
                letter-spacing: -1px;
                svg {
                    margin-right: 18px;
                    max-width: 20px;
                    max-height: 25px;
                    color: #9f9f9f;
                }
            }
        }
    }
}