.search {
    &__wrapper {
        margin-left: 240px;
        display: flex;
        margin-top: 21px;
    }
    .search-mobile__name {
        display: none;
    }
    .search-name {
        font-size: 28px;
        color: $red;
        font-family: 'Proxima Nova Sem';
    }
    &-left {
        background-color: white;
        display: block;
    }
    &-right {
        max-width: 1259px;
        background: $green-table url('../img/line-new.png');
        background-size: w(240) 1px;
        background-position-x: -181px;
        width: 100%;
        background-color: $green-table;
        padding: 40px 0 247px 58px;
        form {
            display: flex;
        }
        &__left {
            max-width: 481px;
            width: 100%;
            &-name {
                margin-bottom: 20px;
            }
            &-text {
                font-size: 15px;
                line-height: 20px;
                font-family: 'Roboto Light';
                font-style: italic;
                color: $search-text;
                margin-bottom: 30px;
                display: block;
            }
        }
        &__right {
            max-width: 470px;
            width: 100%;
            margin-left: 78px;
            &-name {
                margin-bottom: 90px;
            }
        }
    }
}
.form {
    .form-group {
        max-width: 481px;
        width: 100%;
        position: relative;
        margin-bottom: 12.5px;
        input, .select2-selection--single {
            width: 100%;
            border: 1px solid $gray-white;
            background-color: #ffffff;
            border-radius: 0;
            font-family: 'Roboto Light';
            font-size: 15px;
            color: $dark;
            height: 45px;
            padding: 14px;

            &:focus, &:active {
                outline: none;
            }
        }
        .select2-selection--single {

        }
        .select2-selection__rendered {
            padding: 0;
            line-height: 13px;
            color: $dark;
        }
        .select2-selection__arrow {
            top: 50%;
            height: 3px;
            b {
                left: 0;
                border-width: 5px 6px 0 6px;
            }
        }
        .select2-container--open {
            .select2-selection--single {
                .select2-selection__arrow {
                    b {
                        border-width: 0px 6px 5px 6px;
                    }
                }
            } 
        }
        .select2 {
            width: 100% !important;
        }
        &_small {
            display: flex;
            justify-content: space-between;
            .small {
                width: 96px;
            }
            .many {
                width: 367px;
            }
        }
        &_inner {
            display: flex;
            justify-content: space-between;
            input {
                width: 150px;
            }
        }
        &_img {
            input {
                padding-right: 140px;
            }
            img {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 18px;
                max-width: 63px;
                max-height: 16px;
                &:first-child {
                    right: 18px;
                }
                &:nth-child(2){
                    right: 95px;
                    max-width: 45px;
                    max-height: 14px;
                }
            }
            &:last-child {
                input {
                    padding-right: 90px;
                }
                img {
                    max-width: 25px;
                    max-height: 20px;
                    &:nth-child(1) {
                        right: 18px;
                    }
                    &:nth-child(2) {
                        right: 50px;
                        max-width: 34px;
                        max-height: 11px;
                    }
                }
            }
        }
        &_small-select {
            display: flex;
            justify-content: space-between;
            .select2 {
                width: 96px !important;
            }
            input {
                width: 367px;
            }
        }
    }
    &.search-right__right-form {
        .form-group {
            width: 479px;
            margin-bottom: 12.5px;
            &:last-child {
                margin-bottom: 0;
            }
            div {
                display: flex;
                align-items: center;
            }
            input {
                width: 435px;
            }
            label {
                font-size: 18px;
                color: $label-color;
                font-family: 'Roboto Regular';
                margin-bottom: 8px;
                display: block;
            }
            &_small {
                display: block;
                .small {
                    width: 96px;
                    margin-right: 23px;
                }
                .many {
                    width: 316px;
                }
            }
            button {
                margin-left: 4px;
            }
        }
    }
    .general-btn {
        margin-left: initial;
        width: 189px;
        height: 45px;
        background-color: $green-text;
        font-size: 15px;
        color: white;
        font-family: 'Roboto Light';
        border: none;
        text-transform: uppercase;
    }
}
.left-item {
    background-color: white;
    &__name {
        padding-top: 40px;
        padding-bottom: 36px;
        background: url('../img/line-new.png');
        background-size: w(240) 1px;
    }
    &__block {
        max-width: 421px;
        width: 100%;
        min-height: 366px;
        background-color: $search-block;
        padding: 42px 32px 47px;
        margin-bottom: 53px;
        position: relative;
        .edit {
            top: 0;
            right: 0;
            position: absolute;
            width: 45px;
            height: 45px;
            border: none;
            background-color: $green-text;
            cursor: pointer;
            svg {
                color: white;
                max-height: 12px;
                max-width: 12px;
            }
        }
        &-name {
            color: $green-text;
            font-size: 22px;
            font-family: 'Proxima Nova Lt';
            margin-bottom: 33px;
            text-transform: uppercase;
            letter-spacing: 1.54px;
        }
        &-info {
            display: flex;
            align-items: center;
            margin-bottom: 8px;
            &:last-child {
                margin-bottom: 0;
            }
        }
        &-img {
            margin-right: 20px;
            svg {
                max-width: 23px;
                max-height: 26px;
            }
        }
        &-item {
            font-family: 'Roboto Medium';
            font-size: 22px;
            color: $black-1;
            letter-spacing: 0.22px;
        }
    }
    &__write {
        margin-left: 30px;
        &-group {
            display: flex;
            align-items: flex-end;
            margin-bottom: 30px;
            position: relative;
            width: 391px;
            margin-bottom: 33px;
        }
        input, .input {
            width: 303px;
            border: none;
            border-bottom: 1px solid $green-text;
            font-size: 20px;
            padding-bottom: 8px;
            color: $green-text;
            font-family: 'Proxima Nova Sem';
            &::placeholder {
                // color: $green-text;
                font-family: 'Proxima Nova Sem';
                font-size: 20px;
            }
            &:focus, &:active {
                outline: none;
            }
        }
        .edit {
            width: 45px;
            height: 45px;
            border: none;
            background-color: $green-text;
            svg {
                color: white;
                max-height: 12px;
                max-width: 12px;
            }
            &_arrow {
                background-color: $green-btn;
                svg {
                    max-height: 5px;
                    max-width: 10px;
                }
            }
        }
        .add {
            position: absolute;
            background-color: transparent;
            border: none;
            left: 150px;
            padding-bottom: 6px;
            svg {
                width: 28px;
                height: 28px;
            }
        }
        button {
            cursor: pointer;
        }
    }
}
.add {
    background-color: transparent;
    border: none;
    svg {
        width: 28px;
        height: 28px;
    }
}


.select2-container--default {
    .select2-search--dropdown {
        .select2-search__field {
            border: none;
            border-bottom: 1px solid $gray-white;
            font-family: 'Roboto Light';
            font-size: 15px;
            color: $dark;
            height: 25px;
            border-radius: 0;
        }
    }
    .select2-results__option--highlighted[aria-selected] {
        background-color: $green-text;
    }
    .select2-results__option[aria-selected] {
        font-family: 'Roboto Light';
        font-size: 15px;
    }
}
.select2-dropdown {
    border-radius: 0;
    border: 1px solid $gray-white;
}
.select2-search__field {
    border: none;
    border-bottom: 1px solid $gray-white;
}
 