.search-right_user {
    padding: 40px 0 192px 58px;
    form {
        flex-direction: column;
        .form-group {
            &_date {

                input {
                    background-color: #fff;
                    background-image: url('../img/date.svg');
                    background-repeat: no-repeat;
                    background-position-y: 15px;
                    background-position-x: 495px;
                }
            }
        }
    }
    .search-right__right {
        margin-left: 0;
        .form-group {
            &:last-child {
                margin-top: 0;
            }
        }
    }
    .search-right__left_user {
        .search-right__left-name {
            margin-bottom: 33px;
        }
    }   
}
.user {
    &-top {
        display: flex;
    }
    &-bottom {
        display: flex;
        margin-top: 47px;
        .search-right__right {
            .search-right__right-name  {
                margin-bottom: 59px;
            }
            .search-right__right-form  {
                .form-group {
                    margin-bottom: 17px;
                }
            }
        }
    }
    &-info {
        margin-top: 39px;
        &__name {
            margin-bottom: 27px;
            font-size: 18px;
            color: $label-color;
            font-family: 'Roboto Regular';
        }
        &__group {
            display: flex;
            align-items: center;
            margin-bottom: 13px;
            &:last-child {
                margin-bottom: 5px;
            }
        }
        &__status {
            margin-left: 27px;
            font-family: 'Roboto Light';
            color: #cacaca;
            font-size: 15px;
            letter-spacing: -0.3px;
            &.active {
                color: #87be9b;
            }
        }
        &__input {
            margin-left: 12px;
            input {
                width: 191px;
                height: 45px;
                border: 1px solid $gray-white;
                padding: 15px;
                color: $dark;
                font-family: 'Roboto Light';
                font-size: 15px;
                letter-spacing: -0.3px;
                &:placeholder {
                    // color: $dark;
                    font-family: 'Roboto Light';
                    font-size: 15px;
                }
            }
        }
        .delete {
            display: none;
            margin-left: 12px;
            border: none;
            background-color: transparent;
            svg {
                max-width: 16px;
                max-height: 19px
            }
        }
        &__add {
            position: relative;
            top: -5px;
            margin-bottom: 18px;
            button {
                border: none;
                background-color: transparent;
                color: $green-text;
                font-size: 15px;
                font-family: 'Roboto Light';
                text-decoration: underline;
            }
        }
        &__button {
            label {
                display: block;
                width: 155px;
                text-align: center;
                padding: 15px 5px 15px 5px;
                background-color: $green-text;
                font-family: 'Roboto Light';
                font-size: 15px;
                border: none;
                color: #ffffff;
                letter-spacing: -0.3px;
                cursor: pointer;
            }
            input[type="file"] {
                display: none;
            }
        }
        &__reviews {
            display: flex;
            align-items: center;
            span {
                font-size: 18px;
                color: $label-color;
                font-family: 'Roboto Regular';
                &.label {
                    margin-left: 7px;
                    font-size: 15px;
                }
            }
            label {
                margin-left: 20px;
                display: flex;
                align-items: center;
                cursor: pointer;
                .radio {
                    display: none;
                }
                .radio-custom {
                    position: relative;
                    margin-right: 0;
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                    background-color: white;
                }
                .radio-custom,
                .label {
                    display: inline-block;
                    vertical-align: middle;
                }
                .radio:checked + .radio-custom::before {
                    display: block;
                    position: absolute;
                    content: '';
                    width: 15px;
                    height: 15px;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    background-color: $green-text;
                    border-radius: 50%;
                }
            }
        }
        .form-group-bottom-block {
            margin-top: 15px;

            input {
                &:nth-child(2) {
                    margin-top: 15px;
                }
            }

        }
    }
    &-review {
        margin-left: 92px;
        &__textarea {
            margin-top: 59px;
            margin-bottom: 41px;
            textarea {
                border: 1px solid $gray-white;
                width: 481px;
                min-height: 396px;
                padding: 13px;
                font-size: 15px;
                color: $dark;
                font-family: 'Roboto Light';
                &:focus, &:active {
                    outline: none;
                }
            }
        }
        &__group {
            display: flex;
            align-items: center;
            justify-content: space-between;
            label {
                display: flex;
                align-items: center;
                cursor: pointer;
                .label {
                    color: $label-color;
                    font-family: 'Roboto Regular';
                    font-size: 15px;
                }
                .checkbox {
                    display: none;
                }
                .checkbox-custom {
                    position: relative; 
                    margin-right: 8px;      
                    width: 30px;
                    height: 30px;
                    border: 1px solid $gray-white;
                    background-color: white;
                }
                .checkbox-custom,
                .label {
                    display: inline-block;
                    vertical-align: middle;
                }
                .checkbox:checked + .checkbox-custom::before {
                    display: block;
                    position: absolute;
                    content: '✓';
                    font-size: 30px;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }
            
        }
        &__btn {
            width: 189px;
            height: 45px;
            background-color: $green-text;
            font-size: 15px;
            color: white;
            font-family: 'Roboto Light';
            border: none;
            text-transform: uppercase;
        }
    }
}
.search-right__left_user {
    margin-right: 77px;
}
.ui-datepicker {
    .ui-datepicker-header {
        background: #87be9b;
        .ui-state-hover {

        }
        .ui-datepicker-prev-hover {
            background: #87be9b;
            border: 0;
        }
        .ui-state-hover {

        }
        .ui-datepicker-next-hover {
            background: #87be9b;
            border: 0;
        }
    }
    .table {
        thead {
            tbody {
                tr {
                    .ui-datepicker-today {
                        .ui-state-highlight {
                            background: #87be9b;
                        }
                    }
                }
            }
        }
    }
}  