.page-content {
    .content-wrapper {
        margin-left: 240px;
        display: flex;
        &__left {
            // margin-top: 30px;
            .left-item {
                &__name {
                    @include text ('Proxima Nova Sem', 28px, $black-1, -0.18px, none);
                    padding-bottom: 55px;
                    padding-top: 52px;
                }
                &__block {
                    margin-bottom: 65px;
                }
                &__write-group {
                    display: block;
                    // margin-top: 20px;
                    .input {
                        margin-top: 10px;
                    }
                    .group-top {
                        display: flex;
                        margin-bottom: 25px;
                    }
                    .group-information {
                        margin-bottom: 50px;
                        display: block;
                        .information-list {
                            margin-top: 23px;
                            &__link {
                                line-height: 35px;
                                display: flex;
                                margin-bottom: 3px;
                                .link-configuration {
                                    background: url('../img/dot.png');
                                    background-repeat: repeat-x;
                                    background-position-y: 19px;
                                    @include text ('Roboto Regular', 17px, $conf-text, -0.18px, none);
                                    width: 190px;
                                    line-height: 40px;
                                    &__first {
                                        display: block;
                                        margin-top: -8px;
                                    }
                                }
                                .link-value {
                                    margin: -4px 0 0 5px;
                                    @include text ('Roboto Medium', 17px, $black-1, -0.17px, none);
                                    line-height: 35px;
                                }
                            }
                            &__link_two {
                                margin-top: 0px;
                                display: flex;
                                align-items: center;
                                // margin: 0px 0 10px 0;
                                @include text ('Roboto Medium', 17px, $black-1, -0.17px, none);
                                .icon-svg {
                                    font-size: 25px;
                                    margin-right: 10px;
                                }
                                &-second {
                                    margin-top: -10px;
                                }
                            }
                        }
                        &__subscribe {
                            line-height: 35px;
                            @include text ('Roboto Medium', 17px, $black-1, -0.17px, none);
                        }
                    }
                    .your-subscribe {
                        margin-top: 20px;

                    }
                    .four-top {
                        margin-top: 10px;
                        // margin-bottom: 0px;
                    }
                }
                .reviews {
                    margin-top:-5px;
                    .group-information {
                        margin-top: 30px;
                        margin-left: -3px;
                    }
                }
                .four-group {
                    margin-top: 20px;
                    .group-top {
                        margin-bottom: 30px;
                    }
                }
                .first-group {
                    // margin-bottom: 48px;
                }
                .three-group {
                    margin-top: 60px;
                    margin-bottom: 60px;
                }
                .footer__wrapper {
                    display: none;
                    position: absolute;
                    display: flex;
                    align-items: center;
                    bottom: 0;
                    button {
                        background-color: transparent;
                        border: none;
                        font-size: 17px;
                        font-family: 'Roboto Regular';
                        display: flex;
                        align-items: center;
                        color: $green-text;
                        &.delete {
                            color: $red;
                            margin-left: 4px;
                        }
                        &.resete {
                            margin-left: 57px;
                        }
                        svg {
                            max-width: 28px;
                            max-height: 28px;
                            margin-right: 8px;
                        }
                    }
                }
            }
        }
        &__right {
            max-width: 1259px;
            width: 100%;
            background-color: #f4f4f4;
            background: #f4f4f4 url('../img/line-new.png');
            background-size: w(240) 1px;
            background-position-x: -181px;
            padding: 40px 0 247px 61px;
            margin-top: 20px;
            .wrapper-table{
                &__title {
                    display: flex;
                    margin: 30px 0 0px 0;
                    &-name {
                        margin: 0 0 0 0px;
                        width: 240px;
                        @include text ('Roboto Bold', 18px, $black-1, -0.18px, none);
                    }
                }
               
                .information-repeet {
                    .information {
                        margin: 15px 0 0 0;
                        &__list {
                            border-bottom: 1px solid #dee8e1;
                            display: flex;
                            height: 209px;
                            margin-top: 43px;
                            .data-content{
                                height: 209px;
                                width: 240px;
                                @include text ('Roboto Medium', 18px, $third-text, -0.18px, none);
                                     // margin-bottom: 0px;
                                &__disabled {
                                    @include text ('Roboto Medium', 18px, $third-text, -0.18px, none);
                                    margin: 4px 0 3px 3px;
                                    display: block;
                                }
                                display: block;
                                &__link {
                                    line-height: 30px;
                                    text-decoration: underline;
                                    @include text ('Roboto Medium', 18px, $data-color, -0.18px, none);
                                    .icon-svg {
                                        width: 20px;
                                        font-size: 18px;
                                    }
                                }
                                .icon-svg__ok {
                                    width: 200px;
                                    line-height: 65px;
                                    font-size: 10px;
                                    .green-text {
                                        margin-left: 4px;
                                        @include text ('Roboto Medium', 18px, $green-text, -0.18px, none);
                                   
                                    }
                                }
                                .icon-svg-ok {
                                    font-size: 16px;
                                }
                            }
                            .data-content:nth-child(2) {
                                margin-top: 10px;
                            }
                            .name-content {
                                height: 209px;
                                width: 240px;
                                @include text ('Roboto Medium', 18px, $black-1, -0.18px, none);
                                text-decoration: underline;
                                margin-top: 3px;
                            }
                            .rules-content {
                                // height: 209px;
                                display: block;
                                margin: 2px 0 0 -2px;
                                width: 240px;
                                line-height: 22px;
                                @include text ('Roboto Medium', 18px, $rules-test, -0.18px, none);
                                &__span {
                                    display: block;
                                    line-height: 14px;
                                }
                            }
                            .four-content {
                                display: block;
                                height: 240px;
                                width: 240px;
                                line-height: 17px;
                                &__text {
                                    margin-left: -3px;
                                    margin-top: 3px;
                                    display: block;
                                    @include text ('Roboto Medium', 18px, $black-1, -0.18px, none);
                                    &-first {
                                        margin-bottom: 25px;
                                    }
                                }
                            }
                        }
                    }
                    .mCustomScrollBox {
                        .mCSB_draggerRail {
                            background: #000;
                        }
                    }
                    .scrollbar__scrollBlack {
                        background: #000;
                        width: 3px;
                        position: absolute;
                        right: 42%;
                    }
                    .mCSB_dragger {
                        position: absolute;
                        left: 50%;
                        transform: translateX(-50%);
                        min-height: 20px !important;
                        height: 20px;
                        width: 20px;
                        &_bar {
                            height: 20px;
                            width: 20px;

                            border-radius: 0;
                            background: url('../img/square.png');
                        }
                    }
                    .mCSB_draggerRail {
                        position: relative;
                        left: 0;
                    }
                    .mCSB_outside + .mCSB_scrollTools {
                        // right: 0;
                    }
                }
            }
            .wrapper-pagination {
                display: flex;
                margin-left: 710px;
                margin-top: 75px;
                .pagination-list {
                    display: flex;
                    align-items: baseline;
                    &__link {
                        margin-left: 7px;
                        width: 22px;
                        height: 22px;
                        padding: w(3) w(5) w(3) w(5);
                        margin: 0 0 7px 11px;
                        text-align: center;
                        background: #f4f4f4;
                        &-item {
                            text-decoration: none;
                            @include text ('Roboto Medium', 18px, #787878, -0.18px, none);
                        }
                    }
                    .active {
                        // width: 22px;
                        // height: 22px;
                         padding: 3px 5px 3px 5px;
                        // margin-top: 9px;
                        @include text ('Roboto Medium', w(18), #fff, -0.18, none);
                        color: #fff;
                        background: $green-text;
                        .pagination-list__link-item {
                            @include text ('Roboto Medium', 18px, #fff, -0.18px, none);
                        }
                    }
                }
            }
        }
    }
}
 
    .footer__wrapper-modal {
        position: absolute;
        display: flex;
        align-items: center;
        bottom: 37px;
        button {
            background-color: transparent;
            border: none;
            font-size: 17px;
            font-family: 'Roboto Regular';
            display: flex;
            align-items: center;
            color: $green-text;
            &.delete {
                color: $red;
                margin-left: 40px;
            }
            &.resete {
                margin-left: 57px;
            }
            svg {
                max-width: 28px;
                max-height: 28px;
                margin-right: 8px;
            }
        }
    }