.search-right {
    &_user2 {
        .search-right__right {
            margin-top: 117px;
            margin-left: 24px;
            .general-btn {
                width: 217px;
                text-transform: initial;
                font-size: 20px;
                font-family: 'Proxima Nova Sem';
            }
            .form-group {
                margin-bottom: 12px;
                &_img {
                    input {
                        padding-right: 140px;
                    }
                    img {
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        right: 60px;
                        &:nth-child(2){
                            right: 130px;
                        }
                    }
                    &-last {
                        input {
                            padding-right: 90px;
                        }
                        img {
                            position: absolute;
                            top: 50%;
                            transform: translateY(-50%);
                            right: 60px;
                            &:nth-child(2){
                                right: 90px;
                            }
                        }
                    }
                }
                &:last-child {
                    margin-top: 57px;
                }
            }
        }
    }
}
.form {
    .form-group {
        &_button {
            display: flex;
        }
    }
}