<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
    <link rel="manifest" href="./img/favicon/site.webmanifest">
    <link rel="mask-icon" href="./img/favicon/safari-pinned-tab.svg" color="#87be9b">
    <meta name="msapplication-TileColor" content="#87be9b">
    <meta name="theme-color" content="#87be9b">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Cache-Control" content="no-cache">
    <title>Document</title>
    <!-- <noscript id="deferred-styles"> -->
    <!-- Vendor styles plugins -->
    <!-- build:css css/plugins.css -->
    <link rel="stylesheet" href="vendor/reset-css/reset.css">
    <link rel="stylesheet" href="vendor/fullpage.js/dist/fullpage.min.css">
    <link rel="stylesheet" href="vendor/select2/dist/css/select2.min.css">
    <link rel="stylesheet" href="vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="vendor/jquery-ui/themes/smoothness/jquery-ui.min.css">
    <!-- endbuild -->
    <!-- Styles application -->
    <link rel="stylesheet" href="css/style.css" inline>
    <!-- </noscript> -->
</head>
<body>