<!--=include modals.html -->
<!-- Vendor scripts plugins -->
<!-- build:js js/plugins.js -->
<script src="vendor/jquery/dist/jquery.js"></script>
<script src="vendor/jquery-mask-plugin/dist/jquery.mask.js"></script>
<script src="vendor/jquery-ui/jquery-ui.min.js"></script>
<script src="vendor/fullpage.js/vendors/scrolloverflow.min.js"></script>
<script src="vendor/fullpage.js/dist/fullpage.min.js"></script>
<script src="vendor/svg4everybody/dist/svg4everybody.min.js"></script>
<script src="vendor/select2/dist/js/select2.full.min.js"></script>
<script src="vendor/select2/dist/js/select2.min.js"></script>
<script src="vendor/jquery-touchswipe/jquery.touchSwipe.min.js"></script>
<script src="vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
 
<!-- endbuild -->
<!-- Scripts application -->
<script src="js/script.js" inline></script>
</body>
</html>