
<div class="modal-cabinet">
    <div class="content-wrapper">
        <form action="" id="private-cabinet">
        <h2 class="content-wrapper__title">
            Личный кабинет
        </h2>
        <div class="wrapper-information">
            <div class="separate-wrapper">
                <input type="text" class="separate-wrapper__input error-modal" name="name" placeholder="Dude">
                <span class="valid-error-modal">Пользователь с такими учетными данными не найден</span>
            </div>
            <div class="separate-wrapper">
                <input type="password" class="separate-wrapper__input wrapper-information__input-password" placeholder="Пароль" name="pswd">
            </div>
            <div class="content-information__audit">
                <div class="audit-test">
                  @@include('mixins/svg-icon.html', {"name": "audit", "class": ""}) 
                    <a href="#" class="audit-test__load"> 
                        @@include('mixins/svg-icon.html', {"name": "load", "class": ""}) 
                    </a>
                    <div class="separate-wrapper">
                        <input type="text" class="separate-wrapper__input" placeholder="Проверка">
                  </div>
                </div>
            </div>
        </div>
        <div class="sign-social">
            <h3 class="sign-social__title"> вход через соцсети:</h3>
            <div class="sign-social__button">
                <button class="button button-vkontakte">
                       @@include('mixins/svg-icon.html', {"name": "vk", "class": ""}) 
                </button>
                <button class="button button-facebook">
                        @@include('mixins/svg-icon.html', {"name": "facebook", "class": ""}) 
                </button>
                <button class="button button-odnok">
                        @@include('mixins/svg-icon.html', {"name": "classe", "class": ""}) 
                </button>
            </div>
            <button class="sign-social__button-green"> войти </button>
        </div>
        <div class="actions">
            <div class="actions__first"> 
             <a href="#" class="actions-link">
                 
                @@include('mixins/svg-icon.html', {"name": "key", "class": ""})
                <p class="actions-link__text">Напомнить пароль</p>
             </a>
            </div>
            <div class="actions__two">
                <a href="#" class="actions-link" id="cabinet">
                    @@include('mixins/svg-icon.html', {"name": "out", "class": ""})
                <span class="actions-link__text">Регистрация</span>
                </a>
            </div>
        </div>
        <div class="bottom-nav">
            <button class="bottom-nav__button">
                <!-- <img src="img/close.png" alt=""> -->
                @@include('mixins/svg-icon.html', {"name": "close-two", "class": ""})
            </button>
        </div>
    </form>
    </div>
</div>

<div class="modal-regist">
    <div class="wrapper-regist">
        <form action="" id="regist-cabinet">
        <h2 class="wrapper-regist__title"> Регистрация</h2>
        <div class="wrapper-information">
            <div class="regist-row">
                <div class="regist-row__wrapper">
                    <input type="text" class="regist-row__wrapper-input" placeholder="Логин" name="login">
                    <span class="valid-error-modal">Пользователь с такими учетными данными не найденПользователь с такими учетными данными не найден</span>
                </div>
                <div class="regist-row__wrapper">
                    <input type="text" class="regist-row__wrapper-input" placeholder="Имя" name="name">
                    <span class="valid-error-modal">Пользователь с такими учетными данными не найденПользователь с такими учетными данными не найден</span>
                </div>
           </div>
            <div class="regist-row">
                <div class="regist-row__wrapper">
                    <input type="password" class="regist-row__wrapper-input" placeholder="Пароль" name="pswd">
                    <span class="valid-error-modal">Пользователь с такими учетными данными не найденПользователь с такими учетными данными не найден</span>
                </div>
                <div class="regist-row__wrapper">
                    <input type="password" class="regist-row__wrapper-input" placeholder="Повторите пароль" name="pswd">
                    <span class="valid-error-modal">Пользователь с такими учетными данными не найденПользователь с такими учетными данными не найден</span>
                </div>
            </div>
            <div class="regist-row select-row">
                <div class="regist-row__select">
                    <select class="js-example-basic-single-id select-modal" name="state">
                        <option></option>
                        <option value="WY">Украина</option>
                        <option value="WY">Россия</option>
                      </select>
                </div>
                    <div class="regist-row__wrapper">
                         <input type="text" class="regist-row__wrapper-input" placeholder="Город" name="city">
                        </div>    
            </div>
            <div class="regist-row">
                 <div class="regist-row__wrapper">
                    <input type="text" class="regist-row__wrapper-input" placeholder="E-mail" name="email">
                </div>
                    <div class="audit-test">
                        @@include('mixins/svg-icon.html', {"name": "audit", "class": ""}) 
                        <a href="#" class="audit-test__load"> 
                            @@include('mixins/svg-icon.html', {"name": "load", "class": ""})
                        </a>
                        <div class="regist-row__audit">
                            <input type="text" class="regist-row__audit-input" placeholder="Проверка">
                         </div>
                    </div>
            </div>
        </div>
        <div class="sign-social">
                <button class="sign-social__button-green"> регистрация </button>
                <h3 class="sign-social__title"> регистрация через соцсети:</h3>
                <div class="sign-social__button">
                    <button class="button button-vkontakte">
                           @@include('mixins/svg-icon.html', {"name": "vk", "class": ""}) 
                    </button>
                    <button class="button button-facebook">
                            @@include('mixins/svg-icon.html', {"name": "facebook", "class": ""}) 
                    </button>
                    <button class="button button-odnok">
                            @@include('mixins/svg-icon.html', {"name": "classe", "class": ""}) 
                    </button>
                </div>
                
        </div>
        <div class="actions">
                <div class="actions__block"> 
                 <a href="#" class="actions-link" id="register">
                    <p class="actions-link__text"> У меня есть  аккаунт</p>
                 </a>
                </div>
            </div>
        <div class="bottom-nav">
                <button class="bottom-nav__button">
                    @@include('mixins/svg-icon.html', {"name": "close-two", "class": ""})
                </button>
        </div>
    </form>
    </div>
</div>
<div class="modal-reset">
    <div class="content-wrapper">
        <form action="" id="reset-form">
            <h2 class="content-wrapper__title">
                    Восстановление пароля
             </h2>
             <div class="wrapper-reset">
                 <div class="separate-wrapper">
                    <input type="text" class="separate-wrapper__input" placeholder="E-mail">
                    
                </div>
                 <button class="wrapper-reset__button-green"> Выслать пароль</button>
                <div class="bottom-nav">
                    <button class="bottom-nav__button">
                        @@include('mixins/svg-icon.html', {"name": "close-two", "class": ""})
                    </button>
                </div>
                </div>
         </form>
    </div>
</div>
<div class="end-register">
    <div class="wrapper-regist">
        <form action="" id="senk-form">
        <h2 class="wrapper-regist__senk">Спасибо! </h2>
        <p class="wrapper-regist__text"> <span class="mobil-invisible"> На ваш e-mail было выслано письмо с подтверждением, 
                для завершения регистрации перейдите по ссылке</span> <span class="desktop-invisble">На ваш e-mail было выслано письмо с подтверждением. </span>
                <span class="desktop-invisble"> Для завершения регистрации перейдите по ссылке</span>
        </p>
        <div class="bottom-nav">
                <button class="bottom-nav__button">
                    @@include('mixins/svg-icon.html', {"name": "close-two", "class": ""})
                </button>
        </div>
    </form>
    </div>
</div>