@media #{$lg} {
    .feedback {
        .mistake__wrapper {
            min-height: w(900);
            padding: w(82) w(239);
        }
        .mistake-bottom {
            margin-top: w(17);
            textarea {
                width: w(721);
                font-size: w(15);
                padding: w(15) w(17);
            }
        }
        &-content {
            margin-top: w(59);
            &__name {
                font-size: w(18);
                margin-bottom: w(15);
            }
        }
    }
}
@media #{$xs} {
    .id-wrapper-two {
        display: block;
        .search-left {
            display: block;
            height: 100%;
            position: fixed;
            top: 0;
            width: wxs(750);
            .left-item {
                width: wxs(760);
                position: fixed;
                top: 0;
            }
            .two-left-item {
                position: relative;
                    padding-bottom: wxs(130);
                    padding-top: wxs(43);
                    width: wxs(730);
                .left-item__name {
                    display: none;
                }
                .left-item__block {
                    margin: wxs(30) auto wxs(120) auto;
                    max-width: wxs(530);
                    min-height: wxs(360);
                    padding: wxs(42) wxs(32) wxs(47);
                    &-info {
                        margin-bottom: wxs(8);
                        .left-item__block-item {
                            font-size: wxs(22);
                        }
                        .left-item__block-img {
                            margin-right: wxs(20);
                            .icon-svg {
                                max-width: wxs(23);
                                max-height: wxs(26);
                            }
                        }
                    }
                    &-name {
                        font-size: wxs(22);
                        margin-bottom: wxs(33);
                    }
                }
                .left-item__write {
                    margin: 0  auto;
                }
                .second-write {
                    width: wxs(760);
                    .left-item__write-group {
                        max-width: wxs(530);
                        margin: wxs(30) auto wxs(50) auto;
                        .input {
                            width: wxs(403);
                            font-size: wxs(20);
                            padding-bottom: wxs(8);
                        }
                        .edit {
                            width: wxs(60);
                            height: wxs(60);
                            margin-top: wxs(-19)
                        }
                        .edit-arrow {
                            width: wxs(60);
                            height: wxs(60);
                            margin-top: wxs(-19)
                        }
                        .add {
                            .icon-svg {
                                width: wxs(28);
                                height: wxs(28);
                            }
                        }
                    }
                    .left-item__write-group:last-child { 
                        margin-bottom: 100px;
                    } 
                }
                .footer__wrapper-modal {
                    width: wxs(760);
                    padding-left: 0;
                    letter-spacing: wxs(-0.4);
                    padding: wxs(0) 0;
                    position: absolute;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    bottom: 0;
                    margin: 0 auto;
                    .resete {
                        margin-left: 0;
                        font-size: wxs(17);
                        .icon-svg {
                            font-size: wxs(20);
                        }
                    }
                    .delete {
                        margin-left: wxs(60);
                        font-size: wxs(17);
                        .icon-svg {
                            font-size: wxs(20);
                        }
                    }
                }
            }
        }
        .left-scroll {
            position: fixed;
            top: 0;
            right: wxs(720);
    
            // overflow: initial;
            .left-img-scroll {
                position: absolute;
                right: wxs(55);
                top: wxs(250);
                width: wxs(70);
                height: wxs(270);
                .img-first {
                    position: absolute;
                    left: wxs(100);
                    // top: wxs(30);
                    max-width:wxs(74);
                    max-height:wxs(250);
                }
                .img-second {
                    display: none;
                    max-width:wxs(62);
                    max-height:wxs(220);
                    margin-right: wxs(-45); 
                    position: absolute;
                    // top: wxs(30);
                    left: wxs(85);
                }
            }
            &.travel-panel {
                z-index: 2099;
                position: absolute;
                top: 0;
                display: block;
                right: wxs(30);
            }
        }

    }
    .feedback {
        .mistake__wrapper{
            min-height: wxs(1017);
            padding: wxs(52) wxs(62);
            width: wxs(690);
            z-index:1 ;
        }
 
        .mistake-bottom {
            margin-top: wxs(17);
            width: 100%;
            textarea {
                width: 100%;
                font-size: wxs(20);
                padding: wxs(15) wxs(17);
            }
            &__block {
                margin-top: wxs(37);
                .send {
                    margin-right: wxs(34);
                }
            }
        }
        &-content {
            margin-top: wxs(59);
            &__name {
                font-size: wxs(18);
                margin-bottom: wxs(15);
            }
        }
    }
}
@media #{$wsm} {
    .id-wrapper-two {
        display: block;
        .search-left {
            display: block;
            height: 100%;
            position: fixed;
            top: 0;
            width: wsm(750);
            .left-item {
                width: wsm(760);
                position: fixed;
                top: 0;
            }
            .two-left-item {
                position: relative;
                    padding-bottom: wsm(130);
                    padding-top: wsm(43);
                    width: wsm(730);
                .left-item__name {
                    display: none;
                }
                .left-item__block {
                    margin: wsm(30) auto wsm(120) auto;
                    max-width: wsm(530);
                    min-height: wsm(360);
                    padding: wsm(42) wsm(32) wsm(47);
                    &-info {
                        margin-bottom: wsm(8);
                        .left-item__block-item {
                            font-size: wsm(22);
                        }
                        .left-item__block-img {
                            margin-right: wsm(20);
                            .icon-svg {
                                max-width: wsm(23);
                                max-height: wsm(26);
                            }
                        }
                    }
                    &-name {
                        font-size: wsm(22);
                        margin-bottom: wsm(33);
                    }
                }
                .left-item__write {
                    margin: 0  auto;
                }
                .second-write {
                    width: wsm(760);
                    .left-item__write-group {
                        max-width: wsm(530);
                        margin: wsm(30) auto wsm(50) auto;
                        .input {
                            width: wsm(403);
                            font-size: wsm(20);
                            padding-bottom: wsm(8);
                        }
                        .edit {
                            width: wsm(60);
                            height: wsm(60);
                            margin-top: wsm(-19)
                        }
                        .edit-arrow {
                            width: wsm(60);
                            height: wsm(60);
                            margin-top: wsm(-19)
                        }
                        .add {
                            .icon-svg {
                                width: wsm(28);
                                height: wsm(28);
                            }
                        }
                    }
                    .left-item__write-group:last-child { 
                        margin-bottom: 100px;
                    } 
                }
                .footer__wrapper-modal {
                    width: wsm(760);
                    padding-left: 0;
                    letter-spacing: wsm(-0.4);
                    padding: wsm(0) 0;
                    position: absolute;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    bottom: 0;
                    margin: 0 auto;
                    .resete {
                        margin-left: 0;
                        font-size: wsm(17);
                        .icon-svg {
                            font-size: wsm(20);
                        }
                    }
                    .delete {
                        margin-left: wsm(60);
                        font-size: wsm(17);
                        .icon-svg {
                            font-size: wsm(20);
                        }
                    }
                }
            }
        }
        .left-scroll {
            position: fixed;
            top: 0;
            right: wsm(720);
    
            // overflow: initial;
            .left-img-scroll {
                position: absolute;
                right: wsm(55);
                top: wsm(250);
                width: wsm(70);
                height: wsm(270);
                .img-first {
                    position: absolute;
                    left: wsm(100);
                    // top: wsm(30);
                    max-width:wsm(74);
                    max-height:wsm(250);
                }
                .img-second {
                    display: none;
                    max-width:wsm(62);
                    max-height:wsm(220);
                    margin-right: wsm(-45); 
                    position: absolute;
                    // top: wsm(30);
                    left: wsm(85);
                }
            }
            &.travel-panel {
                z-index: 2099;
                position: absolute;
                top: 0;
                display: block;
                right: wsm(30);
            }
        }

    }
    .feedback {
        .mistake__wrapper{
            min-height: wsm(1017);
            padding: wsm(52) wsm(62);
            width: wsm(690);
            z-index:1 ;
        }
 
        .mistake-bottom {
            margin-top: wsm(17);
            width: 100%;
            textarea {
                width: 100%;
                font-size: wsm(20);
                padding: wsm(15) wsm(17);
            }
            &__block {
                margin-top: wsm(37);
                .send {
                    margin-right: wsm(34);
                }
            }
        }
        &-content {
            margin-top: wsm(59);
            &__name {
                font-size: wsm(18);
                margin-bottom: wsm(15);
            }
        }
    }
}