@media #{$lg} { 
    .page-content {
        .content-wrapper {
            margin-left: w(240);
            display: flex;
            &__left {
                background-color: #fff;
                // margin-top: 30);
                .left-item {
                    &__name {
                        @include text ('Proxima Nova Sem', w(28), $black-1, w(-0.18), none);
                        padding-bottom: w(55);
                        padding-top: w(52);
                    }
                    &__block {
                        margin-bottom: h(65);
                    }
                    &__write-group {
                        display: block;
                        .input {
                            margin-top: h(10);
                        }
                        .group-top {
                            display: flex;
                            margin-bottom: h(25);
                        }
                        .group-information {
                            margin-bottom: h(50);
                            display: block;
                            .information-list {
                                margin-top: h(23);
                                &__link {
                                    line-height: h(35);
                                    display: flex;
                                    margin-bottom: h(3);
                                    .link-configuration {
                                        background: url('../img/dot.png');
                                        background-repeat: repeat-x;
                                        background-position-y: w(19);
                                        @include text ('Roboto Regular', w(17), $conf-text, w(-0.18), none);
                                        width: w(190);
                                        line-height: h(40);
                                        &__first {
                                            display: block;
                                            margin-top: h(-8);
                                        }
                                    }
                                    .link-value {
                                        margin: h(-4) 0 0 w(5);
                                        @include text ('Roboto Medium', w(17), $black-1, w(-0.17), none);
                                        line-height: h(35);
                                    }
                                }
                                &__link_two {
                                    margin-top: 0;
                                    display: flex;
                                    align-items: center;
                                    // margin: 0) 0 10) 0;
                                    @include text ('Roboto Medium', w(17), $black-1, w(-0.17), none);
                                    .icon-svg {
                                        font-size: w(25);
                                        margin-right: w(10);
                                    }
                                    &-second {
                                        margin-top: h(-10);
                                    }
                                }
                            }
                            &__subscribe {
                                line-height: h(35);
                                @include text ('Roboto Medium', w(17), $black-1, w(-0.17), none);
                            }
                        }
                        .your-subscribe {
                            margin-top: h(20);
    
                        }
                        .four-top {
                            margin-top: h(10);
                            // margin-bottom: 0);
                        }
                    }
                    .reviews {
                        margin-top: h(-5);
                        .group-information {
                            margin-top: h(30);
                            margin-left: w(-3);
                        }
                    }
                    .four-group {
                        margin-top: h(20);
                        .group-top {
                            margin-bottom: h(30);
                        }
                    }
                    .first-group {
                        display: none;
                    }
                    .three-group {
                        margin-top: h(60);
                        margin-bottom:h(60);
                    }
                    .left-img-scroll {
                        display: none;
                    }
                    .footer__wrapper-modal {
                        display:  none;
                    }
                }
            }
            &__right {
                max-width: w(1259);
                width: 100%;
                background-color: #f4f4f4;
                background: #f4f4f4 url('../img/line-new.png');
                background-size: w(240) w(1);
                background-position-x: w(-181);
                padding: h(40) 0 h(247) w(61);
                margin-top: h(18);
                .wrapper-table{
                    &__title {
                        display: flex;
                        // width: 700);
                        margin: h(30) 0 0 0;
                        &-name {
                            margin: 0 0 0 0;
                            width: w(240);
                            @include text ('Roboto Bold', w(18), $black-1, w(-0.18), none);
                        }
                    }
                    .information-repeet {
                        width: w(959);
                        .information {
                            margin: h(15) 0 0 0;
                            &__list {
                                border-bottom: w(1) solid #dee8e1;
                                display: flex;
                                height: h(209);
                                margin-top: h(46);
                                .data-content{
                                    height: h(209);
                                    width: w(240);
                                    @include text ('Roboto Medium', w(18), $third-text, w(-0.18), none);
                                         // margin-bottom: 0);
                                    &__disabled {
                                        @include text ('Roboto Medium', w(18), $third-text, w(-0.18), none);
                                        margin: h(4) 0 h(3) w(3);
                                        display: block;
                                    }
                                    display: block;
                                    &__link {
                                        line-height: h(30);
                                        text-decoration: underline;
                                        @include text ('Roboto Medium', w(18), $data-color, w(-0.18), none);
                                        .icon-svg {
                                            width: w(20);
                                            font-size: w(18);
                                        }
                                    }
                                    .icon-svg__ok {
                                        width: w(200);
                                        line-height: h(65);
                                        font-size: w(10);
                                        .green-text {
                                            margin-left: w(4);
                                            @include text ('Roboto Medium', w(18), $green-text, w(-0.18), none);
                                       
                                        }
                                    }
                                    .icon-svg-ok {
                                        font-size: w(16);
                                    }
                                }
                                .data-content:nth-child(2) {
                                    margin-top: h(10);
                                }
                                .name-content {
                                    height: h(209);
                                    width: w(240);
                                    @include text ('Roboto Medium', w(18), $black-1, w(-0.18), none);
                                    text-decoration: underline;
                                    margin-top: h(3);
                                }
                                .rules-content {
                                    // height: 209);
                                    display: block;
                                    margin: h(2) 0 0 w(-2);
                                    width: w(240);
                                    line-height: h(22);
                                    @include text ('Roboto Medium', w(18), $rules-test, w(-0.18), none);
                                    &__span {
                                        display: block;
                                        line-height: h(14);
                                    }
                                }
                                .four-content {
                                    display: block;
                                    height: h(240);
                                    width: w(240);
                                    line-height: h(17);
                                    &__text {
                                        margin-left: w(-3);
                                        margin-top: h(3);
                                        display: block;
                                        @include text ('Roboto Medium', w(18), $black-1, w(-0.18), none);
                                        &-first {
                                            margin-bottom: h(27);
                                        }
                                    }
                                }
                            }
                        }
                        .mCustomScrollBox {
                            .mCSB_draggerRail {
                                background: #000;
                            }
                        }
                        .scrollbar__scrollBlack {
                            background: #000;
                            width: w(3);
                            position: absolute;
                            right: 42%;
                        }
                        .mCSB_dragger {
                            position: absolute;
                            left: 50%;
                            transform: translateX(-50%);
                            min-height: h(20) !important;
                            // height: h(20);
                            // width: w(20);
                            &_bar {
                                border-radius: 0;
                                margin-left: w(-0);
                                // margin-left: w(1);
                                background: url('../img/square.png');
                            }
                        }
                        .mCSB_draggerRail {
                            position: relative;
                            left: 0;
                        }
                        .mCSB_outside + .mCSB_scrollTools {
                            right: 0;
                        }
                    }
                }
                .wrapper-pagination {
                    display: flex;
                    margin-left: w(10);
                    margin-top: h(75);
                    .pagination-list {
                        display: flex;
                        &__link {
                            width: w(22);
                            height: w(22);
                            padding: w(3) w(5) w(3) w(5);
                            text-align: center;
                            background: #f4f4f4;
                            margin: 0 0 h(3) w(11);
                            &-item {
                                text-decoration: none;
                                @include text ('Roboto Medium', w(18), #787878, w(-0.18), none);
                            }
                        }
                        .active {
                            // width: w(22);
                            // height: w(22);
                            padding: w(4) w(6) w(4) w(6);
                            margin-top: h(0);
                            @include text ('Roboto Medium', w(18), #fff, w(-0.18), none);
                            color: #fff;
                            background: $green-text;
                            .pagination-list__link-item {
                                @include text ('Roboto Medium', w(18), #fff, w(-0.18), none);
                            }
                        }
                    }
                }
            }
        }
    }
}
@media #{$xs} { 
    .page-content {
        overflow-y: auto;
        .content-wrapper{
            overflow-x: hidden;
            margin-left: wxs(50);
            &__left {
                display: none;
                height: 100%;
                background: #fff;
                position: absolute;
                top: 0;
                // right: wxs(20);
                width: wxs(760);
                overflow: initial;
                &.travel-panel {
                    position: absolute;
                    top: 0;
                    display: none;
                    right: wxs(25);
                }
                .left-item {
                    z-index: 1099;
                    margin-top: wxs(68);
                    position: relative;
                    padding-bottom: wxs(130);
                    margin-right: 0;
                    width: wxs(730);
                    position: fixed;
                    top: 0;
                    &__name {
                        display: none;
                    }
    
                    &__block {
                        margin: 0  auto;
                        margin: wxs(30) auto wxs(120) auto;
                        max-width: wxs(530);
                        min-height: wxs(360);
                        padding: wxs(42) wxs(32) wxs(47);
                        &-edit {
                            .edit {
                                width: wxs(60);
                                height: wxs(60);
                            }
                        }
                        &-name {
                            font-size: wxs(25);
                        }
                        &-info {
                             margin-bottom: wxs(8);
                            .left-item__block-item {
                                font-size: wxs(22);
                            }
                            .left-item__block-img {
                                margin-right: wxs(20);
                                .icon-svg {
                                    max-width: wxs(23);
                                    max-height: wxs(26);
                                }
                            }
                        }
                        &-name {
                            font-size: wxs(22);
                            margin-bottom: wxs(33);
                        }
                    }
                    &__write {
                        margin-left: wxs(30);
                        width: 100%;
                        &-group {
                            margin: 0 auto;
                            width: wxs(560);
                            .input  {
                                margin-top: wxs(10);
                            }
                            .group-top {
    
                                font-size: wxs(28);
                                .edit {
                                    width: wxs(60);
                                    height: wxs(60);
                                    margin-top: wxs(-19)
                                }
                                .edit-arrow {
                                    width: wxs(60);
                                    height: wxs(60);
                                    margin-top: wxs(-19)
                                }
                                .input {
                                    width: wxs(403);
                                    font-size: wxs(20);
                                    padding-bottom: wxs(8);
                                }
                                .add {
                                    .icon-svg {
                                        width: wxs(28);
                                        height: wxs(28);
                                        
                                    }
                                }
                            }
                            .second {
                                .input {
                                    font-size: wxs(23);
                                }
                                .add {
                                    margin: wxs(7) 0 0 wxs(18);
                                    font-size: wxs(22);
                                    left: wxs(155);
                                }
                            }
                        }
                        .first-group {
                            display: none;
                        }
                        .reviews {
                            margin-top: wxs(5);
                            .group-top {
                                margin-bottom: wxs(25);
    
                            }
                            .group-information {
                                margin-top: wxs(30);
                                margin-left: wxs(-3);
                                .information-list {
                                    margin-top: wxs(23);
                                    &__link_two {
                                        font-size: wxs(17);
                                        .icon-svg {
                                            font-size: wxs(25);
                                            margin-right: wxs(10);
                                        }
                                    }
                                }
                            }
                        }
                        .three-group {
                            margin-top: wxs(60);
                            margin-bottom: wxs(60);
                            .group-top {
                                margin-bottom: wxs(25);
                            }
                            .group-information {
                                margin-top: wxs(20);
                                &__subscribe {
                                    line-height: wxs(35);
                                    font-size: wxs(17);
                                }
                            }
                        }
                        .four-group {
                            margin-top: wxs(20);
                            .group-top {
                                margin-bottom: wxs(30);c
                                .input {
                                    width: wxs(400);
                                    // font-size: wxs(10);
                                }
                            }
                                .group-information {
                                    margin-bottom: wxs(50);
                            
                                .information-list__link_two {
                                    font-size: wxs(17);
                                    .icon-svg {
                                        font-size: wxs(25);
                                        margin-left: wxs(0);
                                    }
                                }
                            }
                        }
                    }
                    .footer__wrapper-modal {
                        width: wxs(760);
                        padding-left: 0;
                        letter-spacing: wxs(-0.4);
                        padding: wxs(0) 0;
                        position: absolute;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        bottom: 0;
                        margin: 0 auto wxs(70) auto;
                        .resete {
                            margin-left: wxs(0);
                            font-size: wxs(17);
                            .icon-svg {
                                font-size: wxs(20);
                            }
                        }
                        .delete {
                            margin-left: wxs(60);
                            font-size: wxs(17);
                            .icon-svg {
                                font-size: wxs(20);
                            }
                        }
                    }
                    .left-img-scroll {
                        position: absolute;
                        right: wxs(-15);
                        top: 20%;
                        .img-first {
                            transform: rotate(0deg);
                        }
                        .img-second {
                            display: none;
                  
                        }
                    }
                }
          
                .left-img-scroll {
                    position: absolute;
                    right: wxs(85);
                    top: wxs(250);
                    .img-first {
                        position: absolute;
                        left: wxs(-20);
                        top: wxs(30);
                        z-index: 1520;
                        max-width:wxs(74);
                        max-height:wxs(250);
    
                    }
                    .img-second {
                        display: none;
                        max-width:wxs(62);
                        max-height:wxs(220);
                        margin-right: wxs(-65); 
                        position: absolute;
                        top: wxs(30);
                        left: wxs(-20);
                    }
                }
                
            }
     
            &__right {
                // width: 1259);
                background: #f4f4f4;
                z-index: 1;
                overflow-x: auto;
                padding-bottom: wxs(100);
                margin-top: wxs(20);
                padding: wxs(40) 0 wxs(247) wxs(61);
                .wrapper-table {
                    width: wxs(1000);
                    &__title {
                        margin: wxs(30) 0 0 0;
                        &-name {
                            margin: 0 0 0 0;
                            width: wxs(240);
                            @include text ('Roboto Bold', wxs(18), $black-1, wxs(-0.18), none);
                        }
                    }
                    .information-repeet {
                        .information {
                            margin: wxs(15) 0 0 0;
                            &__list {
                                border-bottom: wxs(1) solid #dee8e1;
                                display: flex;
                                height: wxs(209);
                                margin-top: wxs(43);
                                .data-content{
                                    height: wxs(209);
                                    width: wxs(240);
                                    @include text ('Roboto Medium', wxs(18), $third-text, wxs(-0.18), none);
                                         // margin-bottom: 0);
                                    &__disabled {
                                        @include text ('Roboto Medium', wxs(18), $third-text, wxs(-0.18), none);
                                        margin: wxs(4) 0 wxs(3) wxs(3);
                                        display: block;
                                    }
                                    display: block;
                                    &__link {
                                        line-height: wxs(30);
                                        text-decoration: underline;
                                        @include text ('Roboto Medium', wxs(18), $data-color, wxs(-0.18), none);
                                        .icon-svg {
                                            width: wxs(20);
                                            font-size: wxs(18);
                                        }
                                    }
                                    .icon-svg__ok {
                                        width: wxs(200);
                                        line-height: wxs(65);
                                        font-size: wxs(10);
                                        .green-text {
                                            margin-left: wxs(4);
                                            @include text ('Roboto Medium', wxs(18), $green-text, wxs(-0.18), none);
                                       
                                        }
                                    }
                                    .icon-svg-ok {
                                        font-size: wxs(16);
                                    }
                                }
                                .data-content:nth-child(2) {
                                    margin-top: wxs(10);
                                }
                                .name-content {
                                    height: wxs(209);
                                    width: wxs(240);
                                    @include text ('Roboto Medium', wxs(18), $black-1, wxs(-0.18), none);
                                    text-decoration: underline;
                                    margin-top: wxs(3);
                                }
                                .rules-content {
                                    // height: 209);
                                    display: block;
                                    margin: wxs(2) 0 0 wxs(-2);
                                    width: wxs(240);
                                    line-height: wxs(22);
                                    @include text ('Roboto Medium', wxs(18), $rules-test, wxs(-0.18), none);
                                    &__span {
                                        display: block;
                                        line-height: wxs(14);
                                    }
                                }
                                .four-content {
                                    display: block;
                                    height: wxs(240);
                                    width: wxs(240);
                                    line-height: wxs(17);
                                    &__text {
                                        margin-left: -wxs(3);
                                        margin-top: wxs(3);
                                        display: block;
                                        @include text ('Roboto Medium', wxs(18), $black-1, wxs(-0.18), none);
                                        &-first {
                                            margin-bottom: wxs(25);
                                        }
                                    }
                                }
                            }
                        }
                        .mCustomScrollBox {
                            .mCSB_draggerRail {
                                background: #000;
                            }
                        }
                        .scrollbar__scrollBlack {
                            background: #000;
                            width: wxs(3);
                            position: absolute;
                            right: 42%;
                        }
                        .mCSB_dragger {
                            position: absolute;
                            left: 50%;
                            transform: translateX(-50%);
                            min-height: wxs(20) !important;
                            height: wxs(20);
                            width: wxs(20);
                            &_bar {
                                height: wxs(20);
                                width: wxs(20);
    
                                border-radius: 0;
                                background: url('../img/square.png');
                            }
                        }
                        .mCSB_draggerRail {
                            position: relative;
                            left: 0;
                        }
                        .mCSB_outside + .mCSB_scrollTools {
                            // right: 0;
                        }
                    }
                } 
            }
            .wrapper-pagination {
                display: flex;
                margin-left: wxs(10);
                margin-top: wxs(75);
                .pagination-list {
                    display: flex;
                    align-items: baseline;
                    &__link {
                        margin-left: wxs(7);
                        width: wxs(22);
                        height: wxs(22);
                        padding: w(3) w(5) w(3) w(5);
                        margin: 0 0 wxs(7)wxs( 11);
                        text-align: center;
                        background: #f4f4f4;
                        &-item {
                            text-decoration: none;
                            @include text ('Roboto Medium', wxs(18), #787878, wxs(-0.18), none);
                        }
                    }
                    .active {
                        // width: 22);
                        // height: 22);
                         padding: wxs(3) wxs(5) wxs(3) wxs(5);
                        // margin-top: 9);
                        @include text ('Roboto Medium', w(18), #fff, wxs(-0.18), none);
                        color: #fff;
                        background: $green-text;
                        .pagination-list__link-item {
                            @include text ('Roboto Medium', wxs(18), #fff, wxs(-0.18), none);
                        }
                    }
                }
            }
        }
    }
}
@media #{$wsm} {
    .page-content {
        .content-wrapper{
 
            overflow-x: hidden;
            margin-left: wsm(0);
            &__left {
                display: none;
                height: 100%;
                background: #fff;
                position: absolute;
                top: 0;
                right: wsm(840);
                width: wsm(760);
                overflow: initial;
                &.travel-panel {
                    position: absolute;
                    top: 0;
                    display: none;
                    right: wsm(140);
                }
                .left-item {
                    z-index: 1099;
                    margin-top: wsm(0);
                    position: relative;
                    padding-bottom: wsm(130);
                    margin-right: 0;
                    width: wsm(730);
                    position: fixed;
                    top: 0;
                    &__name {
                        display: none;
                    }
    
                    &__block {
                        margin: 0  auto;
                        margin: wsm(30) auto wsm(120) auto;
                        max-width: wsm(530);
                        min-height: wsm(360);
                        padding: wsm(42) wsm(32) wsm(47);
                        &-edit {
                            .edit {
                                width: wsm(60);
                                height: wsm(60);
                            }
                        }
                        &-name {
                            font-size: wsm(25);
                        }
                        &-info {
                             margin-bottom: wsm(8);
                            .left-item__block-item {
                                font-size: wsm(22);
                            }
                            .left-item__block-img {
                                margin-right: wsm(20);
                                .icon-svg {
                                    max-width: wsm(23);
                                    max-height: wsm(26);
                                }
                            }
                        }
                        &-name {
                            font-size: wsm(22);
                            margin-bottom: wsm(33);
                        }
                    }
                    &__write {
                        margin-left: wsm(30);
                        width: 100%;
                        &-group {
                            margin: 0 auto;
                            width: wsm(560);
                            .input  {
                                margin-top: wsm(10);
                            }
                            .group-top {
    
                                font-size: wsm(28);
                                .edit {
                                    width: wsm(60);
                                    height: wsm(60);
                                    margin-top: wsm(-19)
                                }
                                .edit-arrow {
                                    width: wsm(60);
                                    height: wsm(60);
                                    margin-top: wsm(-19)
                                }
                                .input {
                                    width: wsm(403);
                                    font-size: wsm(20);
                                    padding-bottom: wsm(8);
                                }
                                .add {
                                    .icon-svg {
                                        width: wsm(28);
                                        height: wsm(28);
                                        
                                    }
                                }
                            }
                            .second {
                                .input {
                                    font-size: wsm(23);
                                }
                                .add {
                                    margin: wsm(7) 0 0 wsm(18);
                                    font-size: wsm(22);
                                    left: wsm(155);
                                }
                            }
                        }
                        .first-group {
                            display: none;
                        }
                        .reviews {
                            margin-top: wsm(5);
                            .group-top {
                                margin-bottom: wsm(25);
    
                            }
                            .group-information {
                                margin-top: wsm(30);
                                margin-left: wsm(-3);
                                .information-list {
                                    margin-top: wsm(23);
                                    &__link_two {
                                        font-size: wsm(17);
                                        .icon-svg {
                                            font-size: wsm(25);
                                            margin-right: wsm(10);
                                        }
                                    }
                                }
                            }
                        }
                        .three-group {
                            margin-top: wsm(60);
                            margin-bottom: wsm(60);
                            .group-top {
                                margin-bottom: wsm(25);
                            }
                            .group-information {
                                margin-top: wsm(20);
                                &__subscribe {
                                    line-height: wsm(35);
                                    font-size: wsm(17);
                                }
                            }
                        }
                        .four-group {
                            margin-top: wsm(20);
                            .group-top {
                                margin-bottom: wsm(30);c
                                .input {
                                    width: wsm(400);
                                    // font-size: wsm(10);
                                }
                            }
                                .group-information {
                                    margin-bottom: wsm(50);
                            
                                .information-list__link_two {
                                    font-size: wsm(17);
                                    .icon-svg {
                                        font-size: wsm(25);
                                        margin-left: wsm(0);
                                    }
                                }
                            }
                        }
                    }
                    .footer__wrapper-modal {
                        width: wsm(760);
                        padding-left: 0;
                        letter-spacing: wsm(-0.4);
                        padding: wsm(0) 0;
                        position: absolute;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        bottom: 0;
                        margin: 0 auto wsm(70) auto;
                        .resete {
                            margin-left: wsm(0);
                            font-size: wsm(17);
                            .icon-svg {
                                font-size: wsm(20);
                            }
                        }
                        .delete {
                            margin-left: wsm(60);
                            font-size: wsm(17);
                            .icon-svg {
                                font-size: wsm(20);
                            }
                        }
                    }
                    .left-img-scroll {
                        position: absolute;
                        right: wsm(-15);
                        top: 20%;
                        .img-first {
                            transform: rotate(0deg);
                        }
                        .img-second {
                            display: none;
                  
                        }
                    }
                }
                .left-img-scroll {
                    position: absolute;
                    right: wsm(85);
                    top: wsm(250);
                    .img-first {
                        position: absolute;
                        left: wsm(-20);
                        top: wsm(30);
                        z-index: 1520;
                        max-width:wsm(74);
                        max-height:wsm(250);
    
                    }
                    .img-second {
                        display: none;
                        max-width:wsm(62);
                        max-height:wsm(220);
                        margin-right: wsm(-65); 
                        position: absolute;
                        top: wsm(30);
                        left: wsm(-20);
                    }
                }
                
            }
     
            &__right {
                // width: 1259);
                background: #f4f4f4;
                z-index: 1;
                overflow-x: auto;
                padding-bottom: wsm(100);
                margin-top: wsm(20);
                padding: wsm(40) 0 wsm(247) wsm(61);
                .wrapper-table {
                    width: wsm(1000);
                    &__title {
                        margin: wsm(30) 0 0 0;
                        &-name {
                            margin: 0 0 0 0;
                            width: wsm(240);
                            @include text ('Roboto Bold', wsm(18), $black-1, wsm(-0.18), none);
                        }
                    }
                    .information-repeet {
                        .information {
                            margin: wsm(15) 0 0 0;
                            &__list {
                                border-bottom: wsm(1) solid #dee8e1;
                                display: flex;
                                height: wsm(209);
                                margin-top: wsm(43);
                                .data-content{
                                    height: wsm(209);
                                    width: wsm(240);
                                    @include text ('Roboto Medium', wsm(18), $third-text, wsm(-0.18), none);
                                         // margin-bottom: 0);
                                    &__disabled {
                                        @include text ('Roboto Medium', wsm(18), $third-text, wsm(-0.18), none);
                                        margin: wsm(4) 0 wsm(3) wsm(3);
                                        display: block;
                                    }
                                    display: block;
                                    &__link {
                                        line-height: wsm(30);
                                        text-decoration: underline;
                                        @include text ('Roboto Medium', wsm(18), $data-color, wsm(-0.18), none);
                                        .icon-svg {
                                            width: wsm(20);
                                            font-size: wsm(18);
                                        }
                                    }
                                    .icon-svg__ok {
                                        width: wsm(200);
                                        line-height: wsm(65);
                                        font-size: wsm(10);
                                        .green-text {
                                            margin-left: wsm(4);
                                            @include text ('Roboto Medium', wsm(18), $green-text, wsm(-0.18), none);
                                       
                                        }
                                    }
                                    .icon-svg-ok {
                                        font-size: wsm(16);
                                    }
                                }
                                .data-content:nth-child(2) {
                                    margin-top: wsm(10);
                                }
                                .name-content {
                                    height: wsm(209);
                                    width: wsm(240);
                                    @include text ('Roboto Medium', wsm(18), $black-1, wsm(-0.18), none);
                                    text-decoration: underline;
                                    margin-top: wsm(3);
                                }
                                .rules-content {
                                    // height: 209);
                                    display: block;
                                    margin: wsm(2) 0 0 wsm(-2);
                                    width: wsm(240);
                                    line-height: wsm(22);
                                    @include text ('Roboto Medium', wsm(18), $rules-test, wsm(-0.18), none);
                                    &__span {
                                        display: block;
                                        line-height: wsm(14);
                                    }
                                }
                                .four-content {
                                    display: block;
                                    height: wsm(240);
                                    width: wsm(240);
                                    line-height: wsm(17);
                                    &__text {
                                        margin-left: -wsm(3);
                                        margin-top: wsm(3);
                                        display: block;
                                        @include text ('Roboto Medium', wsm(18), $black-1, wsm(-0.18), none);
                                        &-first {
                                            margin-bottom: wsm(25);
                                        }
                                    }
                                }
                            }
                        }
                        .mCustomScrollBox {
                            .mCSB_draggerRail {
                                background: #000;
                            }
                        }
                        .scrollbar__scrollBlack {
                            background: #000;
                            width: wsm(3);
                            position: absolute;
                            right: 42%;
                        }
                        .mCSB_dragger {
                            position: absolute;
                            left: 50%;
                            transform: translateX(-50%);
                            min-height: wsm(20) !important;
                            height: wsm(20);
                            width: wsm(20);
                            &_bar {
                                height: wsm(20);
                                width: wsm(20);
    
                                border-radius: 0;
                                background: url('../img/square.png');
                            }
                        }
                        .mCSB_draggerRail {
                            position: relative;
                            left: 0;
                        }
                        .mCSB_outside + .mCSB_scrollTools {
                            // right: 0;
                        }
                    }
                } 
            }
            .wrapper-pagination {
                display: flex;
                margin-left: wsm(10);
                margin-top: wsm(75);
                .pagination-list {
                    display: flex;
                    align-items: baseline;
                    &__link {
                        margin-left: wsm(7);
                        width: wsm(22);
                        height: wsm(22);
                        padding: w(3) w(5) w(3) w(5);
                        margin: 0 0 wsm(7)wsm( 11);
                        text-align: center;
                        background: #f4f4f4;
                        &-item {
                            text-decoration: none;
                            @include text ('Roboto Medium', wsm(18), #787878, wsm(-0.18), none);
                        }
                    }
                    .active {
                        // width: 22);
                        // height: 22);
                         padding: wsm(3) wsm(5) wsm(3) wsm(5);
                        // margin-top: 9);
                        @include text ('Roboto Medium', w(18), #fff, wsm(-0.18), none);
                        color: #fff;
                        background: $green-text;
                        .pagination-list__link-item {
                            @include text ('Roboto Medium', wsm(18), #fff, wsm(-0.18), none);
                        }
                    }
                }
            }
        }
    }
}
