@media #{$lg} {
    .search {
        &__wrapper {
            margin-left: w(240);
            margin-top: w(21);
        }
        .search-name {
            font-size: w(28);
        }
        &-right {
            max-width: w(1259);
            background-position-x: w(-181);
            padding: w(40) 0 w(247) w(58);
            &__left {
                max-width: w(481);
                &-name {
                    margin-bottom: w(20);
                }
                &-text {
                    font-size: w(15);
                    line-height: w(20);
                    margin-bottom: w(30);
                }
            }
            &__right {
                max-width: w(470);
                margin-left: w(78);
                &-name {
                    margin-bottom: w(90);
                }
            }
        }
    }
    .form {
        .form-group {
            max-width: w(481);
            margin-bottom: w(12.5);
            input, .select2-selection--single {
                font-size: w(15);
                height: w(45);
                padding: w(14);
                padding-right: w(22);
                padding-left: w(8);
            }
            .select2-selection__rendered {
                line-height: w(17);
            }
            .select2-selection__arrow {
                height: w(3);
                b {
                    border-width: w(5) w(6) 0 w(6);
                }
            }
            .select2-container--open {
                .select2-selection--single {
                    .select2-selection__arrow {
                        b {
                            border-width: w(0) w(6) w(5) w(6);
                        }
                    }
                } 
            }
            &_small {
                .small {
                    width: w(96);
                }
                .many {
                    width: w(367);
                }
            }
            &_inner {
                input {
                    width: w(150);
                }
            }
            &_img {
                input {
                    padding-right: w(140);
                }
                img {
                    max-width: w(63);
                    max-height: w(16);
                    right: w(18);
                    &:first-child {
                        right: w(18);
                        
                    }
                    &:nth-child(2){
                        right: w(95);
                        max-width: w(45);
                        max-height: w(14);
                    }
                }
                &:last-child {
                    input {
                        padding-right: w(90);
                    }
                    img {
                        max-width: w(25);
                        max-height: w(20);
                        &:nth-child(1) {
                            right: w(18);
                        }
                        &:nth-child(2) {
                            right: w(50);
                            max-width: w(34);
                            max-height: w(11);
                        }
                    }
                }
            }
            &_small-select {
                .select2 {
                    width: w(96) !important;
                }
                input {
                    width: w(367);
                }
            }
        }
        &.search-right__right-form {
            .form-group {
                width: w(479);
                margin-bottom: w(12.5);
                input {
                    width: w(435);
                }
                label {
                    font-size: w(18);
                    margin-bottom: w(8);
                }
                &_small {
                    div {
                        max-width: w(479);
                        overflow: hidden;
                    }
                    .small {
                        width: w(96);
                        margin-right: w(23);
                    }
                    .many {
                        width: w(316);
                    }
                }
                button {
                    margin-left: w(4);
                }
            }
        }
        .general-btn {
            width: w(189);
            height: w(45);
            font-size: w(15);
        }
    }
    .left-item {
        &__name {
            padding-bottom: w(36);
            padding-top: w(40);
        }
        &__block {
            max-width: w(421);
            min-height: w(366);
            padding: w(42) w(32) w(47);
            margin-bottom: w(53);
            .edit {
                width: w(45);
                height: w(45);
                svg {
                    max-height: w(12);
                    max-width: w(12);
                }
            }
            &-name {
                font-size: w(22);
                margin-bottom: w(33);
                letter-spacing: w(1.54);
            }
            &-info {
                margin-bottom: w(8);
                &:last-child {
                    margin-bottom: 0;
                }
            }
            &-img {
                margin-right: w(20);
                svg {
                    max-width: w(23);
                    max-height: w(26);
                }
            }
            &-item {
                font-size: w(22);
                letter-spacing: w(0.22);
            }
        }
        &__write {
            margin-left: w(30);
            &-group {
                margin-bottom: w(30);
                width: w(391);
                margin-bottom: w(33);
            }
            input, .input {
                width: w(303);
                font-size: w(20);
                padding-bottom: w(8);
                &::placeholder {
                    font-size: w(20);
                }
            }
            .edit {
                width: w(45);
                height: w(45);
                svg {
                    max-height: w(12);
                    max-width: w(12);
                }
                &_arrow {
                    svg {
                        max-height: w(5);
                        max-width: w(10);
                    }
                }
            }
            .add {
                left: w(150);
                padding-bottom: w(6);
                img {
                    width: w(28);
                    height: w(28);
                }
            }
        }
    }
    .add {
        img {
            min-width: w(26);
            height: w(26);
            object-fit: cover;
        }
    }
    
    
    .select2-container--default {
        .select2-search--dropdown {
            .select2-search__field {
                font-size: w(15);
                height: w(25);
            }
        }
        .select2-results__option[aria-selected] {
            font-size: w(15);
        }
    }
}

@media #{$xs} {
    .search-left {
        display: none;
        .left-item {
            width: wxs(760);
        }
        .two-left-item {
            position: relative;
                padding-bottom: wxs(130);
                padding-top: wxs(43);
                width: wxs(730);
            .left-item__name {
                display: none;
            }
            .left-item__block {
                margin: wxs(30) auto wxs(120) auto;
                max-width: wxs(530);
                min-height: wxs(360);
                padding: wxs(42) wxs(32) wxs(47);
                &-info {
                    margin-bottom: wxs(8);
                    .left-item__block-item {
                        font-size: wxs(22);
                    }
                    .left-item__block-img {
                        margin-right: wxs(20);
                        .icon-svg {
                            max-width: wxs(23);
                            max-height: wxs(26);
                        }
                    }
                }
                &-name {
                    font-size: wxs(22);
                    margin-bottom: wxs(33);
                }
            }
            .left-item__write {
                margin: 0  auto;
            }
            .second-write {
                width: wxs(760);
                .left-item__write-group {
                    max-width: wxs(530);
                    margin: wxs(30) auto wxs(50) auto;
                    .input {
                        width: wxs(403);
                        font-size: wxs(20);
                        padding-bottom: wxs(8);
                    }
                    .edit {
                        width: wxs(60);
                        height: wxs(60);
                        margin-top: wxs(-19)
                    }
                    .edit-arrow {
                        width: wxs(60);
                        height: wxs(60);
                        margin-top: wxs(-19)
                    }
                    .add {
                        img {
                            width: wxs(26);
                            height: wxs(26);
                        }
                    }
                }
            }
        }
        .footer__wrapper-modal {
            width: wxs(760);
            padding-left: 0;
            letter-spacing: wxs(-0.4);
            padding: wxs(0) 0;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto wxs(20) auto;
            .resete {
                margin-left: 0;
                font-size: wxs(17);
                .icon-svg {
                    font-size: wxs(20);
                }
            }
            .delete {
                margin-left: wxs(60);
                font-size: wxs(17);
                .icon-svg {
                    font-size: wxs(20);
                }
            }
        }
    }
    .left-scroll {
        position: absolute;
        top: wxs(20);
        right: wxs(720);
        // overflow: initial;
        .left-img-scroll {
            position: absolute;
            right: wxs(85);
            top: wxs(250);
            .img-first {
                position: absolute;
                left: wxs(60);
                top: wxs(30);
                max-width:wxs(74);
                max-height:wxs(250);
            }
            .img-second {
                display: none;
                max-width:wxs(62);
                max-height:wxs(220);
                margin-right: -65px; 
                position: absolute;
                top: wxs(30);
                left: wxs(45);
            }
        }
    }
    &.travel-panel {
        z-index: 1110;
        position: absolute;
        top: 0;
        display: block;
        right: wxs(25);
    }
    .search {
        .search-mobile__name {
            display: block;
            font-size: wxs(33);
            color: #201a1a;
            font-family: 'Proxima Nova Sem';
            margin-bottom: wxs(41);
        }
        &__wrapper {
            margin-left: wxs(70);
            display: flex;
            margin-top: wxs(21);
        }
        .search-name {
            font-size: wxs(28);
        }
        &-left {
            background-color: white;
            display: none;
        }
        &-right {
            max-width: 100%;
            background: $green-table;
            width: 100%;
            background-color: $green-table;
            padding:wxs(60) wxs(67) wxs(66) wxs(63);
            form {
                display: flex;
                flex-direction: column;
            }
            &__left {
                max-width: 100%;
                width: 100%;
                margin-bottom: wxs(45);
                &-name {
                    margin-bottom: wxs(30);
                }
                &-text {
                    font-size: wxs(20);
                    line-height: wxs(26);
                    margin-bottom: wxs(30);
                }
            }
            &__right {
                max-width: 100%;
                width: 100%;
                margin-left: 0;
                &-name {
                    margin-bottom: wxs(30);
                }
            }
        }
    }
    .form {
        .form-group {
            max-width: 100%;
            width: 100%;
            position: relative;
            margin-bottom: wxs(12);
            input, .select2-selection--single {
                width: 100%;
                font-size: wxs(20);
                height: wxs(55);
                padding: wxs(14);
                &:focus, &:active {
                    outline: none;
                }
            }
            .select2-selection__rendered {
                line-height: wxs(22);
            }
            .select2-selection__arrow {
                height: wxs(3);
                b {
                    border-width: wxs(5)wxs( 6) 0 wxs(6);
                }
            }
            .select2-container--open {
                .select2-selection--single {
                    .select2-selection__arrow {
                        b {
                            border-width: 0px wxs(6) wxs(5) wxs(6);
                        }
                    }
                } 
            }
            .select2 {
                width: 100% !important;
            }
            &_small {
                .small {
                    width: wxs(96);
                }
                .many {
                    width: wxs(436);
                }
            }
            &_inner {
                input {
                    width: wxs(172);
                }
            }
            &_img {
                input {
                    padding-right: wxs(140);
                }
                img {
                    right: wxs(18);
                    max-width: wxs(63);
                    max-height: wxs(16);
                    &:first-child {
                        right: wxs(18);
                    }
                    &:nth-child(2){
                        right: wxs(95);
                        max-width: wxs(45);
                        max-height: wxs(14);
                    }
                }
                &:last-child {
                    input {
                        padding-right: wxs(90);
                    }
                    img {
                        max-width: wxs(25);
                        max-height: wxs(20);
                        &:nth-child(1) {
                            right: wxs(18);
                        }
                        &:nth-child(2) {
                            right: wxs(50);
                            max-width: wxs(34);
                            max-height: wxs(11);
                        }
                    }
                }
            }
            &_small-select {
                .select2 {
                    width: wxs(96) !important;
                }
                input {
                    width: wxs(436);
                }
            }
        }
        &.search-right__right-form {
            .form-group {
                width: 100%;
                margin-bottom: wxs(12);
                &:last-child {
                    margin-bottom: 0;
                }
                div {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                }
                input {
                    width: wxs(498);
                }
                &_small {
                    display: block;
                    .small {
                        width: wxs(96);
                        margin-right: wxs(23);
                    }
                    .many {
                        width: wxs(380);
                    }
                }
                button {
                    margin-left: wxs(24);
                    padding: 0;
                    &.general-btn {
                        margin-left: 0;
                        margin-top: wxs(21);
                    }
                }
            }
        }
        .general-btn {
            margin-left: initial;
            width: wxs(189);
            height: wxs(55);
            font-size: wxs(18);
        }
    }
  
    .add {
        padding: 0;
        background-color: transparent;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            min-width: wxs(27);
            width: wxs(27);
            height: wxs(27);
        }
    }
    
    
    .select2-container--default {
        .select2-search--dropdown {
            .select2-search__field {
                border: none;
                border-bottom: 1px solid $gray-white;
                font-family: 'Roboto Light';
                font-size: wxs(15);
                color: $dark;
                height: wxs(25);
                border-radius: 0;
            }
        }
        .select2-results__option--highlighted[aria-selected] {
            background-color: $green-text;
        }
        .select2-results__option[aria-selected] {
            font-family: 'Roboto Light';
            font-size: wxs(15);
        }
    }
    .select2-dropdown {
        border-radius: 0;
        border: 1px solid $gray-white;
    }
    .select2-search__field {
        border: none;
        border-bottom: 1px solid $gray-white;
    }
}
@media #{$wsm} {
    .search-left {
        display: none;
        .left-item {
            width: wsm(760);
        }
        .two-left-item {
            position: relative;
                padding-bottom: wsm(130);
                padding-top: wsm(43);
                width: wsm(730);
            .left-item__name {
                display: none;
            }
            .left-item__block {
                margin: wsm(30) auto wsm(120) auto;
                max-width: wsm(530);
                min-height: wsm(360);
                padding: wsm(42) wsm(32) wsm(47);
                &-info {
                    margin-bottom: wsm(8);
                    .left-item__block-item {
                        font-size: wsm(22);
                    }
                    .left-item__block-img {
                        margin-right: wsm(20);
                        .icon-svg {
                            max-width: wsm(23);
                            max-height: wsm(26);
                        }
                    }
                }
                &-name {
                    font-size: wsm(22);
                    margin-bottom: wsm(33);
                }
            }
            .left-item__write {
                margin: 0  auto;
            }
            .second-write {
                width: wsm(760);
                .left-item__write-group {
                    max-width: wsm(530);
                    margin: wsm(30) auto wsm(50) auto;
                    .input {
                        width: wsm(403);
                        font-size: wsm(20);
                        padding-bottom: wsm(8);
                    }
                    .edit {
                        width: wsm(60);
                        height: wsm(60);
                        margin-top: wsm(-19)
                    }
                    .edit-arrow {
                        width: wsm(60);
                        height: wsm(60);
                        margin-top: wsm(-19)
                    }
                    .add {
                        .icon-svg {
                            width: wsm(28);
                            height: wsm(28);
                        }
                    }
                }
            }
        }
        .footer__wrapper-modal {
            width: wsm(760);
            padding-left: 0;
            letter-spacing: wsm(-0.4);
            padding: wsm(0) 0;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto wsm(20) auto;
            .resete {
                margin-left: 0;
                font-size: wsm(17);
                .icon-svg {
                    font-size: wsm(20);
                }
            }
            .delete {
                margin-left: wsm(60);
                font-size: wsm(17);
                .icon-svg {
                    font-size: wsm(20);
                }
            }
        }
    }
    .left-scroll {
        position: absolute;
        top: wsm(20);
        right: wsm(720);
        // overflow: initial;
        .left-img-scroll {
            position: absolute;
            right: wsm(85);
            top: wsm(250);
            .img-first {
                position: absolute;
                left: wsm(60);
                top: wsm(30);
                max-width:wsm(74);
                max-height:wsm(250);
            }
            .img-second {
                display: none;
                max-width:wsm(62);
                max-height:wsm(220);
                margin-right: -65px; 
                position: absolute;
                top: wsm(30);
                left: wsm(45);
            }
        }
    }
    &.travel-panel {
        z-index: 1110;
        position: absolute;
        top: 0;
        display: block;
        right: wsm(25);
    }
    .search {
        .search-mobile__name {
            display: block;
            font-size: wsm(33);
            color: #201a1a;
            font-family: 'Proxima Nova Sem';
            margin-bottom: wsm(41);
        }
        &__wrapper {
            margin-left: wsm(70);
            display: flex;
            margin-top: wsm(21);
        }
        .search-name {
            font-size: wsm(28);
        }
        &-left {
            background-color: white;
            display: none;
        }
        &-right {
            max-width: 100%;
            background: $green-table;
            width: 100%;
            background-color: $green-table;
            padding:wsm(60) wsm(67) wsm(66) wsm(63);
            form {
                display: flex;
                flex-direction: column;
            }
            &__left {
                max-width: 100%;
                width: 100%;
                margin-bottom: wsm(45);
                &-name {
                    margin-bottom: wsm(30);
                }
                &-text {
                    font-size: wsm(20);
                    line-height: wsm(26);
                    margin-bottom: wsm(30);
                }
            }
            &__right {
                max-width: 100%;
                width: 100%;
                margin-left: 0;
                &-name {
                    margin-bottom: wsm(30);
                }
            }
        }
    }
    .form {
        .form-group {
            max-width: 100%;
            width: 100%;
            position: relative;
            margin-bottom: wsm(12);
            input, .select2-selection--single {
                width: 100%;
                font-size: wsm(20);
                height: wsm(55);
                padding: wsm(14);
                &:focus, &:active {
                    outline: none;
                }
            }
            .select2-selection__rendered {
                line-height: wsm(22);
            }
            .select2-selection__arrow {
                height: wsm(3);
                b {
                    border-width: wsm(5)wsm( 6) 0 wsm(6);
                }
            }
            .select2-container--open {
                .select2-selection--single {
                    .select2-selection__arrow {
                        b {
                            border-width: 0px wsm(6) wsm(5) wsm(6);
                        }
                    }
                } 
            }
            .select2 {
                width: 100% !important;
            }
            &_small {
                .small {
                    width: wsm(180);
                }
                .many {
                    width: wsm(480);
                }
            }
            &_inner {
                input {
                    width: wsm(210);
                }
            }
            &_img {
                input {
                    padding-right: wsm(140);
                }
                img {
                    right: wsm(18);
                    max-width: wsm(63);
                    max-height: wsm(16);
                    &:first-child {
                        right: wsm(18);
                    }
                    &:nth-child(2){
                        right: wsm(95);
                        max-width: wsm(45);
                        max-height: wsm(14);
                    }
                }
                &:last-child {
                    input {
                        padding-right: wsm(90);
                    }
                    img {
                        max-width: wsm(25);
                        max-height: wsm(20);
                        &:nth-child(1) {
                            right: wsm(18);
                        }
                        &:nth-child(2) {
                            right: wsm(50);
                            max-width: wsm(34);
                            max-height: wsm(11);
                        }
                    }
                }
            }
            &_small-select {
                .select2 {
                    width: wsm(180) !important;
                }
                input {
                    width: wsm(480);
                }
            }
        }
        &.search-right__right-form {
            .form-group {
                width: 100%;
                margin-bottom: wsm(12);
                &:last-child {
                    margin-bottom: 0;
                }
                div {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                }
                input {
                    width: wsm(640);
                }
                &_small {
                    display: block;
                    .small {
                        width: wsm(150);
                        margin-right: wsm(23);
                    }
                    .many {
                        width: wsm(467);
                    }
                }
                button {
                    margin-left: wsm(24);
                    padding: 0;
                    &.general-btn {
                        margin-left: 0;
                        margin-top: wsm(21);
                    }
                }
            }
        }
        .general-btn {
            margin-left: initial;
            width: wsm(189);
            height: wsm(55);
            font-size: wsm(18);
        }
    }
  
    .add {
        padding: 0;
        background-color: transparent;
        border: none;
        img {
            width: wsm(28);
            min-width: wsm(28);
            height: wsm(28);
        }
    }
    
    
    .select2-container--default {
        .select2-search--dropdown {
            .select2-search__field {
                border: none;
                border-bottom: 1px solid $gray-white;
                font-family: 'Roboto Light';
                font-size: wsm(15);
                color: $dark;
                height: wsm(25);
                border-radius: 0;
            }
        }
        .select2-results__option--highlighted[aria-selected] {
            background-color: $green-text;
        }
        .select2-results__option[aria-selected] {
            font-family: 'Roboto Light';
            font-size: wsm(15);
        }
    }
    .select2-dropdown {
        border-radius: 0;
        border: 1px solid $gray-white;
    }
    .select2-search__field {
        border: none;
        border-bottom: 1px solid $gray-white;
    }
 }