@media #{$lg} {
    .mistake {
        overflow: hidden;
        &__wrapper {
            width: w(1680);
            min-height: w(1218);
            margin-left: w(240);
            padding: w(51) w(239);
            margin-top: w(21);
        }
        &__name {
            font-size: w(28);
            margin-bottom: w(13);
        }
        &-content {
            width: w(961);
            &__block {
                margin-bottom: w(39);
                &_inner {
                    width: w(721);
                }
                &_small {
                    .mistake-content__block-info {
                        margin-bottom: w(21);
                    }
                }
                &-head {
                    margin-bottom:  w(24);
                }
                &-name {
                    font-size: w(18);
                }
                &-date {
                    font-size: w(18);
                }
                &-info {
                    padding: w(32);
                    font-size: w(18);
                    line-height: w(26);
                    letter-spacing: w(-0.36);
                    &:before {
                        top: w(-12);
                        left: w(18);
                        border-right: w(12) solid transparent;
                        border-bottom: w(12) solid white;
                    }
                }
            }
        }
        &-bottom {
            margin-top: w(96);
            textarea {
                width: w(961);
                min-height: w(204);
                padding: w(19) w(24);
                font-size: w(18);
            }
            &__block {
                margin-top: w(32);
            }
            span {
                font-size: w(18);
                svg {
                    max-width: w(19);
                    max-height: w(15);
                    margin-right: w(3);
                }
            }
            button {
                width: w(241);
                height: w(45);
                font-size: w(20);
                margin-right: w(31);
                &.download {
                    width: w(209);
                    letter-spacing: w(-1);
                    svg {
                        margin-right: w(18);
                        max-width: w(20);
                        max-height: w(25);
                    }
                }
            }
        }
    }
}

@media #{$xs} {
    .id-wrapper {
        display: block;
        .search-left {
            display: block;
            height: 100%;
            position: fixed;
            top: 0;
            width: wxs(750);
            .left-item {
                width: wxs(760);
                position: fixed;
                top: 0;
                
            }
            .two-left-item {
                position: relative;
                    padding-bottom: wxs(130);
                    padding-top: wxs(43);
                    width: wxs(730);
                .left-item__name {
                    display: none;
                }
                .left-item__block {
                    margin: wxs(30) auto wxs(120) auto;
                    max-width: wxs(530);
                    min-height: wxs(360);
                    padding: wxs(42) wxs(32) wxs(47);
                    &-info {
                        margin-bottom: wxs(8);
                        .left-item__block-item {
                            font-size: wxs(22);
                        }
                        .left-item__block-img {
                            margin-right: wxs(20);
                            .icon-svg {
                                max-width: wxs(23);
                                max-height: wxs(26);
                            }
                        }
                    }
                    &-name {
                        font-size: wxs(22);
                        margin-bottom: wxs(33);
                    }
                }
                .left-item__write {
                    margin: 0  auto;
                }
                .second-write {
                    width: wxs(760);
                    .left-item__write-group {
                        max-width: wxs(530);
                        margin: wxs(30) auto wxs(50) auto;
                        .input {
                            width: wxs(403);
                            font-size: wxs(20);
                            padding-bottom: wxs(8);
                        }
                        .edit {
                            width: wxs(60);
                            height: wxs(60);
                            margin-top: wxs(-19)
                        }
                        .edit-arrow {
                            width: wxs(60);
                            height: wxs(60);
                            margin-top: wxs(-19)
                        }
                        .add {
                            .icon-svg {
                                width: wxs(28);
                                height: wxs(28);
                            }
                        }
                    }
                    .left-item__write-group:last-child { 
                        margin-bottom: 100px;
                    } 
                }
                .footer__wrapper-modal {
                    width: wxs(760);
                    padding-left: 0;
                    letter-spacing: wxs(-0.4);
                    padding: wxs(0) 0;
                    height: wxs(300);
                    display: flex;
                    position: fixed;
                    top: 0;
                    align-items: center;
                    justify-content: center;
                    margin: 0 auto;
                    .resete {
                        margin-left: 0;
                        font-size: wxs(17);
                        .icon-svg {
                            font-size: wxs(20);
                        }
                    }
                    .delete {
                        margin-left: wxs(60);
                        font-size: wxs(17);
                        .icon-svg {
                            font-size: wxs(20);
                        }
                    }
                }
            }
            &.left-scroll {
                .footer__wrapper-modal {
                    // position: absolute;
                    height: 300px;
                }
            }
        }

        .left-scroll {
            position: fixed;
            top: 0;
            z-index: 999;
            right: wxs(720);
    
            // overflow: initial;
            .left-img-scroll {
                position: absolute;
                right: wxs(15);
                top: wxs(250);
                width: wxs(70);
                height: wxs(270);
                .img-first {
                    position: absolute;
                    left: wxs(69);
                    // top: wxs(30);
                    max-width:wxs(74);
                    max-height:wxs(250);
                }
                .img-second {
                    display: none;
                    max-width:wxs(62);
                    max-height:wxs(220);
                    margin-right: wxs(-25); 
                    position: absolute;
                    // top: wxs(30);
                    left: wxs(55);
                }
            }
            &.travel-panel {
                z-index: 2099;
                position: absolute;
                top: 0;
                display: block;
                right: wxs(30);
            }
        }
   
    }
    .mistake {
        
        overflow: hidden;
        &__wrapper {
            background: $green-table;
            width: 100%;
            min-height: wxs(1218);
            margin-left: wxs(70);
            padding: wxs(60) wxs(60) wxs(73);
            margin-top: wxs(22);
        }
        &__name {
            font-size: wxs(28);
            margin-bottom: wxs(32);
        }
        &-content {
            width: wxs(550);
            &__block {
                width: 100%;
                margin-bottom: wxs(31);
                &_inner {
                    width: wxs(515);
                }
                &:last-child {
                    margin-bottom: 0;
                }
                &_small {
                    .mistake-content__block-info {
                        margin-bottom: wxs(15);
                        padding-right: wxs(20);

                    }
                }
                &-head {
                    width: 100%;
                    margin-bottom:  wxs(24);
                }
                &-name {
                    font-size: wxs(20);
                }
                &-date {
                    font-size: wxs(18);
                }
                &-info {
                    padding: wxs(32);
                    font-size: wxs(20);
                    line-height: wxs(26);
                    letter-spacing: wxs(-0.36);
                    &:before {
                        content: '';
                        position: absolute;
                        top: wxs(-12);
                        left: wxs(18);
                        display: block;
                        border-left: 0 solid transparent;
                        border-right: wxs(12) solid transparent;
                        border-bottom: wxs(12) solid white;
                    }
                }
            }
        }
        &-bottom {
            width: wxs(550);
            margin-top: wxs(76);
            textarea {
                width: wxs(550);
                min-height: wxs(204);
                padding: wxs(19);
                font-size: wxs(20);
            }
            &__block {
                margin-top: wxs(20);
                flex-wrap: wrap;
            }
            span {
                font-size: wxs(18);
                margin-top: wxs(30);
                svg {
                    max-width: wxs(19);
                    max-height: wxs(15);
                    margin-right: wxs(3);
                }
            }
            button {
                width: wxs(244);
                height: wxs(55);
                font-size: wxs(20);
                margin-right: wxs(26);
                &.download {
                    width: wxs(278);
                    letter-spacing: wxs(-1);
                    margin-right: 0;
                    svg {
                        margin-right: wxs(18);
                        max-width: wxs(20);
                        max-height: wxs(25);
                    }
                }
            }
        }
    }
}
@media #{$wsm} {
    .id-wrapper {
        display: block;
        .search-left {
            display: block;
            height: 100%;
            position: fixed;
            top: 0;
            width: wsm(750);
            .left-item {
                width: wsm(760);
                position: fixed;
                top: 0;
            }
            .two-left-item {
                position: relative;
                    padding-bottom: wsm(130);
                    padding-top: wsm(43);
                    width: wsm(730);
                .left-item__name {
                    display: none;
                }
                .left-item__block {
                    margin: wsm(30) auto wsm(120) auto;
                    max-width: wsm(530);
                    min-height: wsm(360);
                    padding: wsm(42) wsm(32) wsm(47);
                    &-info {
                        margin-bottom: wsm(8);
                        .left-item__block-item {
                            font-size: wsm(22);
                        }
                        .left-item__block-img {
                            margin-right: wsm(20);
                            .icon-svg {
                                max-width: wsm(23);
                                max-height: wsm(26);
                            }
                        }
                    }
                    &-name {
                        font-size: wsm(22);
                        margin-bottom: wsm(33);
                    }
                }
                .left-item__write {
                    margin: 0  auto;
                }
                .second-write {
                    width: wsm(760);
                    .left-item__write-group {
                        max-width: wsm(530);
                        margin: wsm(30) auto wsm(50) auto;
                        .input {
                            width: wsm(403);
                            font-size: wsm(20);
                            padding-bottom: wsm(8);
                        }
                        .edit {
                            width: wsm(60);
                            height: wsm(60);
                            margin-top: wsm(-19)
                        }
                        .edit-arrow {
                            width: wsm(60);
                            height: wsm(60);
                            margin-top: wsm(-19)
                        }
                        .add {
                            .icon-svg {
                                width: wsm(28);
                                height: wsm(28);
                            }
                        }
                    }
                    .left-item__write-group:last-child { 
                        margin-bottom: 100px;
                    } 
                }
                .footer__wrapper-modal {
                    width: wsm(760);
                    padding-left: 0;
                    letter-spacing: wsm(-0.4);
                    padding: wsm(0) 0;
                    height: wsm(400);
                    display: flex;
                    position: fixed;
                    top: 0;
                    align-items: center;
                    justify-content: center;
                    margin: 0 auto;
                    .resete {
                        margin-left: 0;
                        font-size: wsm(17);
                        .icon-svg {
                            font-size: wsm(20);
                        }
                    }
                    .delete {
                        margin-left: wsm(60);
                        font-size: wsm(17);
                        .icon-svg {
                            font-size: wsm(20);
                        }
                    }
                }
            }
            &.left-scroll {
                .footer__wrapper-modal {
                    // position: absolute;
                    height: 400px;
                }
            }
        }

        .left-scroll {
            position: fixed;
            top: 0;
            z-index: 999;
            right: wsm(815);
    
            // overflow: initial;
            .left-img-scroll {
                position: absolute;
                right: wsm(50);
                top: wsm(250);
                width: wsm(70);
                height: wsm(270);
                .img-first {
                    position: absolute;
                    left: wsm(70);
                    // top: wsm(30);
                    max-width:wsm(74);
                    max-height:wsm(250);
                }
                .img-second {
                    display: none;
                    max-width:wsm(62);
                    max-height:wsm(220);
                    margin-right: wsm(-45); 
                    position: absolute;
                    // top: wsm(30);
                    left: wsm(85);
                }
            }
            &.travel-panel {
                z-index: 2099;
                position: absolute;
                top: 0;
                display: block;
                right: wsm(90);
            }
        }
   
    }
    .mistake {
        
        overflow: hidden;
        &__wrapper {
            background: $green-table;
            width: 100%;
            min-height: wsm(1218);
            margin-left: wsm(70);
            padding: wsm(60) wsm(60) wsm(73);
            margin-top: wsm(22);
        }
        &__name {
            font-size: wsm(28);
            margin-bottom: wsm(32);
        }
        &-content {
            width: wsm(550);
            &__block {
                width: 100%;
                margin-bottom: wsm(31);
                &_inner {
                    width: wsm(515);
                }
                &:last-child {
                    margin-bottom: 0;
                }
                &_small {
                    .mistake-content__block-info {
                        margin-bottom: wsm(15);
                        padding-right: wsm(20);

                    }
                }
                &-head {
                    width: 100%;
                    margin-bottom:  wsm(24);
                }
                &-name {
                    font-size: wsm(20);
                }
                &-date {
                    font-size: wsm(18);
                }
                &-info {
                    padding: wsm(32);
                    font-size: wsm(20);
                    line-height: wsm(26);
                    letter-spacing: wsm(-0.36);
                    &:before {
                        content: '';
                        position: absolute;
                        top: wsm(-12);
                        left: wsm(18);
                        display: block;
                        border-left: 0 solid transparent;
                        border-right: wsm(12) solid transparent;
                        border-bottom: wsm(12) solid white;
                    }
                }
            }
        }
        &-bottom {
            width: wsm(550);
            margin-top: wsm(76);
            textarea {
                width: wsm(550);
                min-height: wsm(204);
                padding: wsm(19);
                font-size: wsm(20);
            }
            &__block {
                margin-top: wsm(20);
                flex-wrap: wrap;
            }
            span {
                font-size: wsm(18);
                margin-top: wsm(30);
                svg {
                    max-width: wsm(19);
                    max-height: wsm(15);
                    margin-right: wsm(3);
                }
            }
            button {
                width: wsm(244);
                height: wsm(55);
                font-size: wsm(20);
                margin-right: wsm(26);
                &.download {
                    width: wsm(278);
                    letter-spacing: wsm(-1);
                    margin-right: 0;
                    svg {
                        margin-right: wsm(18);
                        max-width: wsm(20);
                        max-height: wsm(25);
                    }
                }
            }
        }
    }
}