@media #{$lg} {
    .left-scroll {
        .left-img-scroll {
            display: none;
        }
        .footer__wrapper-modal {
            display:  none;
        }
       }
    .search-right_user {
        padding: w(40) 0 w(192) w(58);
        form {
            .form-group {
                &_date {
                    svg {
                        right: w(14);
                        max-width: w(14);
                        max-height: w(16);
                    }
                }
            }
        }
        .search-right__left_user {
            .search-right__left-name {
                margin-bottom: w(33);
            }
        }   
    }
    .user {
        &-bottom {
            margin-top: w(47);
            .search-right__right {
                .search-right__right-name  {
                    margin-bottom: w(59);
                }
                .search-right__right-form  {
                    .form-group {
                        margin-bottom: w(17);
                    }
                }
            }
        }
        &-info {
            margin-top: w(39);
            &__name {
                margin-bottom: w(27);
                font-size: w(18);
            }
            &__group {
                margin-bottom: w(13);
                &:last-child {
                    margin-bottom: w(5);
                }
            }
            &__status {
                margin-left: w(27);
                font-size: w(15);
            }
            &__input {
                margin-left: w(12);
                input {
                    width: w(191);
                    height: w(45);
                    padding: w(15);
                    font-size: w(15);
                    letter-spacing: w(-0.3);
                    &:placeholder {
                        font-size: w(15);
                    }
                }
            }
            .delete {
                margin-left: w(12);
                svg {
                    max-width: w(16);
                    max-height: w(19)
                }
            }
            &__add {
                top: w(-5);
                margin-bottom: w(18);
                button {
                    font-size: w(15);
                }
            }
            &__button {
                button {
                    width: w(155);
                    height: w(45);
                    font-size: w(15);
                    letter-spacing: w(-0.3);
                }
            }
            &__reviews {
                span {
                    font-size: w(18);
                    &.label {
                        margin-left: w(7);
                        font-size: w(15);
                    }
                }
                label {
                    margin-left: w(20);
                    .radio-custom {
                        width: w(30);
                        height: w(30);
                    }
                    .radio:checked + .radio-custom::before {
                        width: w(15);
                        height: w(15);
                    }
                }
            }
        }
        &-review {
            margin-left: w(92);
            &__textarea {
                margin-top: w(59);
                margin-bottom: w(41);
                textarea {
                    width: w(481);
                    min-height: w(396);
                    padding: w(13);
                    font-size: w(15);
                }
            }
            &__group {
                label {
                    cursor: pointer;
                    .label {
                        font-size: w(15);
                    }
                    .checkbox-custom {
                        margin-right: w(8);      
                        width: w(30);
                        height: w(30);
                    }
                    .checkbox:checked + .checkbox-custom::before {
                        font-size: w(30);
                    }
                }
                
            }
            &__btn {
                width: w(189);
                height: w(45);
                font-size: w(15);
            }
        }
    }
    .search-right__left_user {
        margin-right: w(77);
    }
}

@media #{$xs} {
    .search-left {
        display: none;
        height: 100%;
        position: fixed;
        top: 0;
        width: wxs(750);
        .left-item {
            position: fixed;
            top: 0;
        }
        .two-left-item {
            position: relative;
                padding-bottom: wxs(130);
                padding-top: wxs(43);
                width: wxs(730);
            .left-item__name {
                display: none;
            }
            .left-item__block {
                margin: wxs(30) auto wxs(120) auto;
                max-width: wxs(530);
                min-height: wxs(360);
                padding: wxs(42) wxs(32) wxs(47);
                &-info {
                    margin-bottom: wxs(8);
                    .left-item__block-item {
                        font-size: wxs(22);
                    }
                    .left-item__block-img {
                        margin-right: wxs(20);
                        .icon-svg {
                            max-width: wxs(23);
                            max-height: wxs(26);
                        }
                    }
                }
                &-name {
                    font-size: wxs(22);
                    margin-bottom: wxs(33);
                }
            }
            .left-item__write {
                margin: 0  auto;
            }
            .second-write {
                width: wxs(760);
                .left-item__write-group {
                    max-width: wxs(530);
                    margin: wxs(30) auto wxs(50) auto;
                    .input {
                        width: wxs(403);
                        font-size: wxs(20);
                        padding-bottom: wxs(8);
                    }
                    .edit {
                        width: wxs(60);
                        height: wxs(60);
                        margin-top: wxs(-19)
                    }
                    .edit-arrow {
                        width: wxs(60);
                        height: wxs(60);
                        margin-top: wxs(-19)
                    }
                    .add {
                        left: wxs(155);
                        top: wxs(5);
                        .icon-svg {
                          width: wxs(28);
                          height: wxs(28);
                        }
                    }
                }
            }
        }
        &.three-class {
            .footer__wrapper-modal {
                width: wxs(760);
                padding-left: 0;
                letter-spacing: wxs(-0.4);
                padding: wxs(0) 0;
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: center;
                top: wxs(-800);
                margin: 0 auto wxs(20) auto;
                .resete {
                    margin-left: 0;
                    font-size: wxs(17);
                    .icon-svg {
                        font-size: wxs(20);
                    }
                }
                .delete {
                    margin-left: wxs(60);
                    font-size: wxs(17);
                    .icon-svg {
                        font-size: wxs(20);
                    }
                }
            }
        }
    }
    .left-scroll {
        position: fixed;
        top: 0;
        right: wxs(25);
        // overflow: initial;
        display: none;
        
        .left-img-scroll {
            position: absolute;
            right: wxs(85);
            top: wxs(250);
            .img-first {
                position: absolute;
                left: wxs(60);
                top: wxs(30);
                max-width:wxs(74);
                max-height:wxs(250);
            }
            .img-second {
                display: none;
                max-width:wxs(62);
                max-height:wxs(220);
                margin-right: wxs(65); 
                position: absolute;
                top: wxs(30);
                left: wxs(45);
            }
        }
    }
    &.travel-panel {
        z-index: 1110;
        position: absolute;
        top: 0;
        display: block;
        right: wxs(25);
    }
    .search-left .left-scroll {
        position: fixed;
        top: 0;
    }
    .search-right_user {
        padding:wxs(46) wxs(67) wxs(66) wxs(59);
        form {
            flex-direction: column;
            .form-group {
                &_date {
                    svg {
                        right: wxs(14);
                        max-width: wxs(14);
                        max-height: wxs(16);
                    }
                }
            }
        }
        .search-right__left_user {
            .search-right__left-name {
                margin-bottom: wxs(22);
            }
        }   
    }
    .user {
        &-top {
            flex-direction: column;
        }
        &-bottom {
            flex-direction: column;
            margin-top: wxs(-7);
            .search-right__right {
                .search-right__right-name  {
                    margin-bottom: wxs(59);
                }
                .search-right__right-form  {
                    .form-group {
                        margin-bottom: wxs(17);
                    }
                }
            }
        }
        &-info {
            margin-top: wxs(39);
            &__name {
                margin-bottom: wxs(27);
                font-size: wxs(20);
            }
            &__group {
                display: flex;
                align-items: center;
                margin-bottom: wxs(3);
                &:last-child {
                    margin-bottom: wxs(5);
                }
                &_last {
                    margin-bottom: wxs(21);
                    .user-info__status {
                        font-size: wxs(17);
                        margin-left: wxs(19);
                    }
                }
            }
            &__status {
                margin-left: wxs(37);
                font-family: 'Roboto Light';
                font-size: wxs(20);
                letter-spacing: wxs(-0.3);
                &.active {
                    color: #87be9b;
                    font-family: 'Roboto Regular';
                }
            }
            &__input {
                margin-left: wxs(12);
                input {
                    width: wxs(191);
                    height: wxs(55);
                    border: wxs(1) solid $gray-white;
                    padding: wxs(15);
                    color: $dark;
                    font-family: 'Roboto Light';
                    font-size: wxs(20);
                    letter-spacing: wxs(-0.3);
                    &:placeholder {
                        // color: $dark;
                        font-family: 'Roboto Light';
                        font-size: wxs(20);
                    }
                }
            }
            .delete {
                margin-left: wxs(18);
                border: none;
                background-color: transparent;
                svg {
                    max-width: wxs(16);
                    max-height: wxs(19);
                }
            }
            &__add {
                position: relative;
                top: wxs(-5);
                margin-bottom: wxs(18);
                button {
                    border: none;
                    background-color: transparent;
                    color: $green-text;
                    font-size: wxs(20);
                    font-family: 'Roboto Light';
                    text-decoration: underline;
                }
            }
            &__button {
                button {
                    width: wxs(235);
                    height: wxs(55);
                    background-color: $green-text;
                    font-family: 'Roboto Light';
                    font-size: wxs(20);
                    border: none;
                    color: #ffffff;
                    letter-spacing: wxs(-0.3);
                }
            }
            &__reviews {
                display: flex;
                align-items: center;
                span {
                    font-size: wxs(20);
                    color: $label-color;
                    font-family: 'Roboto Regular';
                    &.label {
                        margin-left: wxs(7);
                        font-size: wxs(20);
                    }
                }
                label {
                    margin-left: wxs(29);
                    display: flex;
                    align-items: center;
                    cursor: pointer;
                    .radio {
                        display: none;
                    }
                    .radio-custom {
                        position: relative;
                        margin-right: 0;
                        width: wxs(30);
                        height: wxs(30);
                        border-radius: 50%;
                        background-color: white;
                    }
                    .radio-custom,
                    .label {
                        display: inline-block;
                        vertical-align: middle;
                    }
                    .radio:checked + .radio-custom::before {
                        display: block;
                        position: absolute;
                        content: '';
                        width: wxs(15);
                        height: wxs(15);
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        background-color: $green-text;
                        border-radius: 50%;
                    }
                }
            }
        }
        &-review {
            margin-left: 0;
            margin-top: wxs(55);
            &__textarea {
                margin-top: wxs(15);
                margin-bottom: wxs(16);
                textarea {
                    border: wxs(1) solid $gray-white;
                    width: 100%;
                    min-height: wxs(254);
                    padding: wxs(13);
                    font-size: wxs(20);
                    color: $dark;
                    font-family: 'Roboto Light';
                    &:focus, &:active {
                        outline: none;
                    }
                }
            }
            &__group {
                display: flex;
                align-items: center;
                justify-content: space-between;
                label {
                    display: flex;
                    align-items: center;
                    cursor: pointer;
                    .label {
                        color: $label-color;
                        font-family: 'Roboto Regular';
                        font-size: wxs(15);
                    }
                    .checkbox {
                        display: none;
                    }
                    .checkbox-custom {
                        position: relative; 
                        margin-right: wxs(8);      
                        width: wxs(30);
                        height: wxs(30);
                        border: wxs(1) solid $gray-white;
                        background-color: white;
                    }
                    .checkbox-custom,
                    .label {
                        display: inline-block;
                        vertical-align: middle;
                    }
                    .checkbox:checked + .checkbox-custom::before {
                        display: block;
                        position: absolute;
                        content: '✓';
                        font-size: wxs(30);
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }
                }
                
            }
            &__btn {
                width: wxs(197);
                height: wxs(55);
                background-color: $green-text;
                font-size: wxs(18);
                color: white;
                font-family: 'Roboto Light';
                border: none;
                text-transform: uppercase;
            }
        }
    }
    .search-right__left_user {
        margin-right: wxs(77);
    }
}
@media #{$wsm} {
    .search-right_user {
        padding:wsm(46) wsm(67) wsm(66) wsm(59);
        form {
            flex-direction: column;
            .form-group {
                &_date {
                    svg {
                        right: wsm(14);
                        max-width: wsm(14);
                        max-height: wsm(16);
                    }
                }
            }
        }
        .search-right__left_user {
            .search-right__left-name {
                margin-bottom: wsm(22);
            }
        }   
    }
    .user {
        &-top {
            flex-direction: column;
        }
        &-bottom {
            flex-direction: column;
            margin-top: wsm(-7);
            .search-right__right {
                .search-right__right-name  {
                    margin-bottom: wsm(59);
                }
                .search-right__right-form  {
                    .form-group {
                        margin-bottom: wsm(17);
                    }
                }
            }
        }
        &-info {
            margin-top: wsm(39);
            &__name {
                margin-bottom: wsm(27);
                font-size: wsm(20);
            }
            &__group {
                display: flex;
                align-items: center;
                margin-bottom: wsm(3);
                &:last-child {
                    margin-bottom: wsm(5);
                }
                &_last {
                    margin-bottom: wsm(21);
                    .user-info__status {
                        font-size: wsm(17);
                        margin-left: wsm(19);
                    }
                }
            }
            &__status {
                margin-left: wsm(37);
                font-family: 'Roboto Light';
                font-size: wsm(20);
                letter-spacing: wsm(-0.3);
                &.active {
                    color: #87be9b;
                    font-family: 'Roboto Regular';
                }
            }
            &__input {
                margin-left: wsm(12);
                input {
                    width: wsm(191);
                    height: wsm(55);
                    border: wsm(1) solid $gray-white;
                    padding: wsm(15);
                    color: $dark;
                    font-family: 'Roboto Light';
                    font-size: wsm(20);
                    letter-spacing: wsm(-0.3);
                    &:placeholder {
                        // color: $dark;
                        font-family: 'Roboto Light';
                        font-size: wsm(20);
                    }
                }
            }
            .delete {
                margin-left: wsm(18);
                border: none;
                background-color: transparent;
                svg {
                    max-width: wsm(16);
                    max-height: wsm(19);
                }
            }
            &__add {
                position: relative;
                top: wsm(-5);
                margin-bottom: wsm(18);
                button {
                    border: none;
                    background-color: transparent;
                    color: $green-text;
                    font-size: wsm(20);
                    font-family: 'Roboto Light';
                    text-decoration: underline;
                }
            }
            &__button {
                button {
                    width: wsm(235);
                    height: wsm(55);
                    background-color: $green-text;
                    font-family: 'Roboto Light';
                    font-size: wsm(20);
                    border: none;
                    color: #ffffff;
                    letter-spacing: wsm(-0.3);
                }
            }
            &__reviews {
                display: flex;
                align-items: center;
                span {
                    font-size: wsm(20);
                    color: $label-color;
                    font-family: 'Roboto Regular';
                    &.label {
                        margin-left: wsm(7);
                        font-size: wsm(20);
                    }
                }
                label {
                    margin-left: wsm(29);
                    display: flex;
                    align-items: center;
                    cursor: pointer;
                    .radio {
                        display: none;
                    }
                    .radio-custom {
                        position: relative;
                        margin-right: 0;
                        width: wsm(30);
                        height: wsm(30);
                        border-radius: 50%;
                        background-color: white;
                    }
                    .radio-custom,
                    .label {
                        display: inline-block;
                        vertical-align: middle;
                    }
                    .radio:checked + .radio-custom::before {
                        display: block;
                        position: absolute;
                        content: '';
                        width: wsm(15);
                        height: wsm(15);
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        background-color: $green-text;
                        border-radius: 50%;
                    }
                }
            }
        }
        &-review {
            margin-left: 0;
            margin-top: wsm(55);
            &__textarea {
                margin-top: wsm(15);
                margin-bottom: wsm(16);
                textarea {
                    border: wsm(1) solid $gray-white;
                    width: 100%;
                    min-height: wsm(254);
                    padding: wsm(13);
                    font-size: wsm(20);
                    color: $dark;
                    font-family: 'Roboto Light';
                    &:focus, &:active {
                        outline: none;
                    }
                }
            }
            &__group {
                display: flex;
                align-items: center;
                justify-content: space-between;
                label {
                    display: flex;
                    align-items: center;
                    cursor: pointer;
                    .label {
                        color: $label-color;
                        font-family: 'Roboto Regular';
                        font-size: wsm(15);
                    }
                    .checkbox {
                        display: none;
                    }
                    .checkbox-custom {
                        position: relative; 
                        margin-right: wsm(8);      
                        width: wsm(30);
                        height: wsm(30);
                        border: wsm(1) solid $gray-white;
                        background-color: white;
                    }
                    .checkbox-custom,
                    .label {
                        display: inline-block;
                        vertical-align: middle;
                    }
                    .checkbox:checked + .checkbox-custom::before {
                        display: block;
                        position: absolute;
                        content: '✓';
                        font-size: wsm(30);
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }
                }
                
            }
            &__btn {
                width: wsm(197);
                height: wsm(55);
                background-color: $green-text;
                font-size: wsm(18);
                color: white;
                font-family: 'Roboto Light';
                border: none;
                text-transform: uppercase;
            }
        }
    }
    .search-right__left_user {
        margin-right: wsm(77);
    }
}