@media #{$lg} {
  .id-wrapper {
    display: none;
}
    .home-third {
        overflow-x: hidden;
        &__wrapper {
            z-index: 0;
            .wrapper-table {
                height: auto;
            }
        }
        &__head {
            width: w(479);
            padding: w(24) w(23) w(20) w(21);
            margin-left: w(240);
            &-text {
                span {
                    font-size: w(18);
                    font-family: 'Roboto Bold';
                }
                p {
                    font-size: w(18);
                    margin-left: w(10);
                    span {
                        font-size: w(18);
                        margin-left: w(5);
                    }
                }
            }
        }
        li {
            &.head {
                margin-left: w(240);
                font-size: w(18);
                padding: w(52) 0 w(21);
                span {
                    width: w(240);
                }
            }
        }
        .wrap-scrol {
            margin-left: w(240);
        }
        &__content {
            margin-right: 200px;
            width: w(1200);
            ul {
                li {
                    font-size: w(18);
                    padding: w(51) 0 w(37);
                    p {
                        width: w(240);
                        &.link {
                            a {
                                margin-bottom: w(10);
                            }
                        }
                        a {
                            margin-bottom: w(27);
                            &.detailed {
                                font-size: w(18);
                            }
                        }
                        span {
                            &.info {
                                font-size: w(18);
                                line-height: w(26);
                                margin-bottom: w(22);
                            }
                        }
                        &.content {
                            span {
                                font-size: w(16);
                                line-height: w(20);
                                &.line {
                                    height: w(104);
                                    
                                }
                            }
                            &_inner {
                                span {
                                    &:first-child {
                                        margin-right: w(11);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .section.coincidences .wrapper-table {
        height: auto;
    }
}

@media #{$xs} {
    .home-third {
        overflow-x: auto;
        .mCustomScrollBox {
            overflow-x: auto;
        }
        &__wrapper {
            z-index: 0;
            .wrapper-table {
                padding-top: wxs(59);
            }
        }
        &__head {
            display: block;
            margin: 0 0 wxs(10) 0;
            padding: 24px 0 10px;
            span {
                font-family: 'Roboto Bold';
                font-size: wxs(18);
            }
            p {
                font-size: wxs(18);
                font-family: 'Roboto Medium';
                margin-left: 5px;
                span {
                    font-size: wxs(18);
                    font-family: 'Roboto Medium';
                }
            }
        }
        li {
            &.head {
                margin-left: 0px;
                font-family: 'Roboto Bold';
                font-size: wxs(18);
                color: $black-1;
                display: flex;
                padding: wxs(7) 0 wxs(21);
                span {
                    width: wxs(285);
                    display: block;
                }
            }
        }
        &__content {
            width: wxs(1452);
            margin-left: 0;
            ul {
                li {
                    &.content {
                        padding: wxs(20)  0 wxs(20) 0;
                    }
                    font-size: wxs(18);
                    color: $black-1;
                    display: flex;
                    border-bottom: 1px solid #e7f0e9;
                    padding: wxs(51) 0 wxs(37);
                    &:last-child {
                        padding: wxs(51) 0 0px;
                        border-bottom: none;
                    }
                    &.head {
                        font-family: 'Roboto Bold';
                        span {
                            width: wxs(240);
                            display: block;
                        }
                    }
                    p {
                        width: wxs(280);
                        &.link {
                            a {
                                margin-bottom: wxs(10);
                            }
                        }
                        a {
                            text-decoration: underline;
                            color: $black-1;
                            display: block;
                            font-family: 'Roboto Medium';
                            margin-bottom: wxs(27);
                            &.detailed {
                                color: #eb514c;
                                font-size: wxs(18);
                                font-family: 'Roboto Medium';
                                margin-bottom: 0;
                            }
                        }
                        span {
                            display: block;
                            &.info {
                                font-size: wxs(18);
                                line-height: wxs(26);
                                color: $third-text;
                                font-family: 'Roboto Medium';
                                margin-bottom: wxs(22);
                            }
                        }
                        &.content {
                            position: relative;
                            display: flex;
                            // padding: 
                            span {
                                font-family: 'Roboto Medium';
                                font-size: wxs(16);
                                line-height: wxs(20);
                                &.line {
                                    position: absolute;
                                    left: 54%;
                                    transform: translateX(-50%);
                                    width: 1px;
                                    height: wxs(104);
                                    background-color: #c2dac9;
                                    opacity: 0.5;
                                    display: block;
                                    
                                }
                            }
                            &_inner {
                                span {
                                    &:first-child {
                                        margin-right: wxs(11);
                                    }
                                    &.line {
                                        left: 41.5%;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media #{$wsm} {
    .home-third {
        overflow-x: auto;
        .mCustomScrollBox {
            overflow-x: auto;
        }
        &__wrapper {
            z-index: 0;
            .wrapper-table {
                margin-left: wsm(120) !important;
                background: #f4f4f4;
                padding-left: wsm(80);
            }
        }
        &__head {
           display: block;
           margin: 0 0 wsm(10) wsm(5);
           width: 479px;
           background-color: #f4f4f4;
           border-bottom: 1px solid #e7f0e9;
           &-text {
               display: flex;
               align-items: center;
               span {
                    font-size: wsm(18);
                    font-family: 'Roboto Bold';
               }
               p {
                font-size: wsm(18);
                   margin-left: wsm(7);
                   span {
                        font-size: wsm(18);
                   }
               }
           }
        }
        li {
            &.head {
                margin-left: 0px;
                font-family: 'Roboto Bold';
                font-size: wsm(18);
                color: $black-1;
                display: flex;
                padding: wsm(7) 0 wsm(21);
                span {
                    width: wsm(285);
                    display: block;
                }
            }
        }
        &__content {
            width: wsm(1452);
            margin-left: 0;
            ul {
                li {
                    &.content {
                        padding: wsm(20)  0 wsm(20) 0;
                    }
                    font-size: wsm(18);
                    color: $black-1;
                    display: flex;
                    border-bottom: 1px solid #e7f0e9;
                    padding: wsm(51) 0 wsm(37);
                    &:last-child {
                        padding: wsm(51) 0 0px;
                        border-bottom: none;
                    }
                    &.head {
                        font-family: 'Roboto Bold';
                        span {
                            width: wsm(240);
                            display: block;
                        }
                    }
                    p {
                        width: wsm(280);
                        &.link {
                            a {
                                margin-bottom: wsm(10);
                            }
                        }
                        a {
                            text-decoration: underline;
                            color: $black-1;
                            display: block;
                            font-family: 'Roboto Medium';
                            margin-bottom: wsm(27);
                            &.detailed {
                                color: #eb514c;
                                font-size: wsm(18);
                                font-family: 'Roboto Medium';
                                margin-bottom: 0;
                            }
                        }
                        span {
                            display: block;
                            &.info {
                                font-size: wsm(18);
                                line-height: wsm(26);
                                color: $third-text;
                                font-family: 'Roboto Medium';
                                margin-bottom: wsm(22);
                            }
                        }
                        &.content {
                            position: relative;
                            display: flex;
                            // padding: 
                            span {
                                font-family: 'Roboto Medium';
                                font-size: wsm(16);
                                line-height: wsm(20);
                                &.line {
                                    position: absolute;
                                    left: 54%;
                                    transform: translateX(-50%);
                                    width: 1px;
                                    height: wsm(104);
                                    background-color: #c2dac9;
                                    opacity: 0.5;
                                    display: block;
                                    
                                }
                            }
                            &_inner {
                                span {
                                    &:first-child {
                                        margin-right: wsm(11);
                                    }
                                    &.line {
                                        left: 41.5%;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}