@media #{$lg} {
    .header {
        height: w(160);
        &__wrapper {
            padding-top: h(10);
            padding-bottom: w(40);
        }
        &__logo {
            font-size: w(16);
            margin: 0 w(261) 0 w(58);
            display: flex;
        }
        &__right {
            &-top {
                ul {
                    li {
                        width: w(240);
                        font-size: w(16);
                        span {
                            margin-bottom: h(8);
                            height: w(20);
                            width: w(20);
                            font-size: w(12);
                        }
                        &.inner {
                            span {
                                width: w(3);
                                height: w(20);
                            }
                        }
                    }
                }
            }
            &-bottom {
                margin-top: h(60);
            }
            &-form {
                .form-group {
                    input {
                        width: w(481);
                        height: w(45);
                        padding: h(10) w(15) h(10) w(170);
                        font-size: w(15);
                        &::placeholder {
                            font-size: w(15);
                        }
                    }
                    span {
                        font-size: w(15);
                        left: w(50);
                    }
                    button {
                        height: w(20);
                        width: w(20);
                        left: w(18);
                        img {
                            width: w(11);
                            height: w(11);
                        }
                    }
                }
            }
            &-entrance {
                width: w(240);
                button {
                    font-size: w(16);
                    span {
                        width: w(3);
                        height: w(20);
                        margin-bottom: w(7);
                    }
                }
            }
        }
        &.active {
            .header {
                height: auto;
                &__wrapper {
                    padding-top: w(10);
                    margin-bottom: w(21);
                }
                &__logo {
                    margin: 0 0px 0 w(58);
                    width: w(421);
                }
                &__right {
                    &-top {
                        ul {
                            li {
                                span {
                                    margin-bottom: w(8);
                                }
                                &.inner {
                                    .message {
                                        margin-left: w(8);
                                        font-size: w(14);
                                        svg {
                                            max-width: w(17);
                                            max-height: w(13);
                                            margin-right: w(3);
                                        }
                                    }
                                    .user-name {
                                        font-size: w(16);
                                    }
                                    .user {
                                        font-size: w(14);
                                    }
                                }
                            }
                        }
                    }
                    &-bottom {
                        margin-top: w(38);
                    }
                }
            }
        }
    }
}

@media #{$xs} {
    .header {
        transition: .7s;
        height: auto;
        overflow: initial;
        .header-mobile {
            display: block;
            z-index: 2005;
            button {
                background-color: transparent;
                border: none;
                padding: 0;
            }
            &__search {
                svg {
                    width: wxs(38);
                    height: wxs(38);
                }
            }
            &__menu {
                margin-left: wxs(24);
                z-index: 1005;
                span {
                    transition: .3s;
                    width: wxs(40);
                    height: wxs(4);
                    border-radius: 2px;
                    background-color: #96c5a7;
                    display: block;
                    margin-bottom: wxs(12);
                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }
        }
        &__left {
            z-index: 2005;
        }
        &__wrapper {
            background: white;
            display: flex;
            align-items: center;
            position: relative;
            padding: wxs(74) wxs(70) wxs(49);
            justify-content: space-between;
        }
        &__logo {
            font-size: wxs(40);
            margin: 0;
            width: auto;
            align-items: center;
            display: flex;
            span {
                background-color: $black-2;
                color: white;
                text-transform: uppercase;
                padding: wxs(8);
                display: block;
            }
        }
        &__right {
            opacity: 0;
            overflow: hidden;
            transition: .3s;
            padding: wxs(237) 0 0 wxs(71);
            z-index: 1999;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            height: 0;
            &-top {
                position: relative;
                ul {
                    display: flex;
                    flex-direction: column;
                    li {
                        width: auto;
                        font-family: 'Roboto Medium';
                        font-size: wxs(16);
                        margin-bottom: wxs(43);
                        &.active {
                            span {
                                background-color: $black-2;
                                color: white;
                            }
                        }
                        a {
                            font-family: 'Roboto Light';
                            color: #ffffff;
                            font-size: wxs(55);
                            text-transform: uppercase;
                            letter-spacing: wxs(2.2);
                            &:hover {
                                color: #ffffff;
                            }
                        }
                        span {
                            display: none;
                        }
                        &.inner {
                            span {
                                display: none;
                            }
                            &:last-child {
                                span {
                                    background-color: $red;
                                }
                            }
                        }
                        &.inner-mobile {
                            bottom: wxs(-345);
                            position: absolute;
                            left: wxs(5);
                        }
                    }
                }
            }
            &-bottom {
                margin-top: wxs(90);
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: flex-start;
            }
            &-form {
                .form-group {
                    position: relative;
                    input {
                        width: wxs(620);
                        height: wxs(77);
                        padding: wxs(10) wxs(15) wxs(10) wxs(284);
                        font-size: wxs(24);
                        &::placeholder {
                            font-size: wxs(24);
                        }
                    }
                    span {
                        font-size: wxs(24);
                        left: wxs(86);
                    }
                    button {
                        width: wxs(53);
                        height: wxs(53);
                        left: wxs(18);
                        img {
                            width: wxs(29);
                            height: wxs(29);
                        }
                    }
                }
            }
            &-entrance {
                margin-top: wxs(214);
                width: auto;
                button {
                    background: none;
                    border: none;
                    font-family: 'Roboto Regular';
                    font-size: wxs(40);
                    color: white;
                    cursor: pointer;
                    padding: 0;
                    transition: .4s;
                        &:hover {
                            color: $green-text;
                        }
                    span {
                        display: none;
                    }
                }
            }
        }
        &.active {
            overflow: initial;
            .header {
                height: auto;
                &__wrapper {
                    position: relative;
                    display: flex;
                    align-items: center;
                    padding: wxs(74) wxs(70) wxs(49);
                    justify-content: space-between;
                }
                &__logo {
                    margin: 0;
                    width: auto;
                    display: flex;
                }
                &__right {
                    height: 0;
                    opacity: 0;
                    overflow: hidden;
                    // margin-top: wxs(60);
                    &-top {
                        ul {
                            li {
                                &.inner {
                                    .message-mob {
                                        display: flex;
                                        margin-left: wxs(53);
                                        width: auto;
                                        height: auto;
                                        background-color: transparent;
                                        font-size: wxs(36);
                                        font-family: 'Roboto Regular';
                                        color: white;
                                        svg {
                                            max-width: wxs(54);
                                            max-height: wxs(41);
                                            margin-right: wxs(7);
                                        }
                                    }
                                    .message {
                                        margin-left: wxs(8);
                                        display: none;
                                        width: auto;
                                        height: auto;
                                        background-color: transparent;
                                        font-size: wxs(36);
                                        font-family: 'Roboto Regular';
                                        color: white;
                                        svg {
                                            max-width: wxs(17);
                                            max-height: wxs(13);
                                            margin-right: wxs(3);
                                        }
                                    }
                                    .user-name {
                                        font-family: 'Roboto Regular';
                                        font-size: wxs(40);
                                        width: auto;
                                        height: auto;
                                        color: #ffffff;
                                        display: block;
                                    }
                                    .user {
                                        width: auto;
                                        height: auto;
                                        font-size: wxs(32);
                                        font-family: 'Roboto Light';
                                        color: #ffffff;
                                        text-transform: initial;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        &.show {
            .header__wrapper {
                // position: absolute;
                // bottom: 0;
                // overflow: hidden;
                // width: 100%;
                // top: 0;
            }
            .header__logo {
                color: white;
                span {
                    background-color: white;
                    color: rgba($color: #96c5a7, $alpha: 0.9);
                }
            }
            .header__right {
                height: wxs(1345);
                opacity: 1;
                background-color: rgba($color: #96c5a7, $alpha: 0.9);
            }
            .header-mobile__menu {
                position: relative;
                width: wxs(40);
                height: wxs(40);
                span {
                    background-color: white;
                    &:nth-child(2) {
                        display: none;
                    }
                    &:nth-child(1) {
                        transform: rotate(45deg);
                        position: absolute;
                        top: wxs(17);
                    }
                    &:nth-child(3) {
                        transform: rotate(-45deg);
                        position: absolute;
                        top: wxs(17);
                    }
                }
            }
        }
    }
}
@media #{$wsm} {
    .header {
        width: wsm(900);
        transition: .7s;
        height: auto;
        overflow: initial;
        .header-mobile {
            display: block;
            z-index: 2005;
            button {
                background-color: transparent;
                border: none;
                padding: 0;
            }
            &__search {
                svg {
                    width: wsm(38);
                    height: wsm(38);
                }
            }
            &__menu {
                margin-left: wsm(24);
                z-index: 1005;
                span {
                    transition: .3s;
                    width: wsm(40);
                    height: wsm(4);
                    border-radius: 2px;
                    background-color: #96c5a7;
                    display: block;
                    margin-bottom: wsm(12);
                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }
        }
        &__left {
            z-index: 2005;
        }
        &__wrapper {
            background: white;
            display: flex;
            align-items: center;
            position: relative;
            padding: wsm(74) wsm(70) wsm(49);
            justify-content: space-between;
        }
        &__logo {
            font-size: wsm(40);
            margin: 0;
            width: auto;
            align-items: center;
            display: flex;
            span {
                background-color: $black-2;
                color: white;
                text-transform: uppercase;
                padding: wsm(8);
                display: block;
            }
        }
        &__right {
            opacity: 0;
            overflow: hidden;
            transition: .3s;
            padding: wsm(237) 0 0 wsm(91);
            z-index: 1999;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            height: 0;
            &-top {
                position: relative;
                ul {
                    display: flex;
                    flex-direction: column;
                    li {
                        width: auto;
                        font-family: 'Roboto Medium';
                        font-size: wsm(16);
                        margin-bottom: wsm(43);
                        &.active {
                            span {
                                background-color: $black-2;
                                color: white;
                            }
                        }
                        a {
                            font-family: 'Roboto Light';
                            color: #ffffff;
                            font-size: wsm(55);
                            text-transform: uppercase;
                            letter-spacing: wsm(2.2);
                            &:hover {
                                color: #ffffff;
                            }
                        }
                        span {
                            display: none;
                        }
                        &.inner {
                            span {
                                display: none;
                            }
                            &:last-child {
                                span {
                                    background-color: $red;
                                }
                            }
                        }
                        &.inner-mobile {
                            bottom: wsm(-345);
                            position: absolute;
                            left: wsm(0);
                        }
                    }
                }
            }
            &-bottom {
                margin-top: wsm(90);
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: flex-start;
            }
            &-form {
                .form-group {
                    position: relative;
                    input {
                        width: wsm(620);
                        height: wsm(77);
                        padding: wsm(10) wsm(15) wsm(10) wsm(284);
                        font-size: wsm(24);
                        &::placeholder {
                            font-size: wsm(24);
                        }
                    }
                    span {
                        font-size: wsm(24);
                        left: wsm(86);
                    }
                    button {
                        width: wsm(53);
                        height: wsm(53);
                        left: wsm(18);
                        img {
                            width: wsm(29);
                            height: wsm(29);
                        }
                    }
                }
            }
            &-entrance {
                margin-top: wsm(214);
                width: auto;
                button {
                    background: none;
                    border: none;
                    font-family: 'Roboto Regular';
                    font-size: wsm(40);
                    color: white;
                    cursor: pointer;
                    padding: 0;
                    transition: .4s;
                        &:hover {
                            color: $green-text;
                        }
                    span {
                        display: none;
                    }
                }
            }
        }
        &.active {
            overflow: initial;
            .header {
                height: auto;
                &__wrapper {
                    position: relative;
                    display: flex;
                    align-items: center;
                    padding: wsm(74) wsm(70) wsm(49);
                    justify-content: space-between;
                }
                &__logo {
                    margin: 0;
                    width: auto;
                    display: flex;
                }
                &__right {
                    height: 0;
                    opacity: 0;
                    overflow: hidden;
                    // margin-top: wsm(60);
                    &-top {
                        ul {
                            li {
                                &.inner {
                                    .message-mob {
                                        display: flex;
                                        margin-left: wsm(53);
                                        width: auto;
                                        height: auto;
                                        background-color: transparent;
                                        font-size: wsm(36);
                                        font-family: 'Roboto Regular';
                                        color: white;
                                        svg {
                                            max-width: wsm(54);
                                            max-height: wsm(41);
                                            margin-right: wsm(7);
                                        }
                                    }
                                    .message {
                                        margin-left: wsm(8);
                                        display: none;
                                        width: auto;
                                        height: auto;
                                        background-color: transparent;
                                        font-size: wsm(36);
                                        font-family: 'Roboto Regular';
                                        color: white;
                                        svg {
                                            max-width: wsm(17);
                                            max-height: wsm(13);
                                            margin-right: wsm(3);
                                        }
                                    }
                                    .user-name {
                                        font-family: 'Roboto Regular';
                                        font-size: wsm(40);
                                        width: auto;
                                        height: auto;
                                        color: #ffffff;
                                        display: block;
                                    }
                                    .user {
                                        width: auto;
                                        height: auto;
                                        font-size: wsm(32);
                                        font-family: 'Roboto Light';
                                        color: #ffffff;
                                        text-transform: initial;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        &.show {
            .header__wrapper {
                // position: absolute;
                // bottom: 0;
                // overflow: hidden;
                // width: 100%;
                // top: 0;
            }
            .header__logo {
                color: white;
                span {
                    background-color: white;
                    color: rgba($color: #96c5a7, $alpha: 0.9);
                }
            }
            .header__right {
                height: wsm(1345);
                opacity: 1;
                background-color: rgba($color: #96c5a7, $alpha: 0.9);
            }
            .header-mobile__menu {
                position: relative;
                width: wsm(40);
                height: wsm(40);
                span {
                    background-color: white;
                    &:nth-child(2) {
                        display: none;
                    }
                    &:nth-child(1) {
                        transform: rotate(45deg);
                        position: absolute;
                        top: wsm(17);
                    }
                    &:nth-child(3) {
                        transform: rotate(-45deg);
                        position: absolute;
                        top: wsm(17);
                    }
                }
            }
        }
    }
}