@media #{$lg} {
    .about-company {
        .mistake__name {
            padding-bottom: w(13);
            width: w(1130);
        }
        &__name {
            font-size: w(26);
            padding: w(38) 0;
        }
        .about__wrapper {
            width: w(1130);
            padding-bottom: w(46);
            ul {
                li {
                    p {
                        &:last-child {
                            width: w(170);
                        }
                    }
                }
            }
        }
        .home-third {
            width: w(1130);
            li {
                &.head {
                    span {
                        &:last-child {
                            width: w(166);
                        }
                    }
                }
            }
            .document {
                font-size: w(18);
            }
            .content {
                padding: w(51) 0 w(6);
            }
            .content_inner {
                margin-top: w(-92);
                .block {
                    margin-bottom: w(20);
                }
            }
        }
        .mistake-content {
            width: w(1133);
            padding-top: w(52);
        }
        .mistake__wrapper {
            padding-top: w(20);
        }
        .mistake-bottom__block-repeat {
            margin-top: w(32);
        }
        .mistake-bottom {
            width: w(1133);
            padding-top: w(96);
            padding-bottom: w(175);
        }
        .mistake-content__block {
            &_inner {
                width: w(887);
            }
            .reply {
                font-size: w(18);
                margin-left: w(8);
            }
            &-info {
                img {
                    margin-right: w(8);
                    width: w(38);
                    height: w(33);
                    &:last-child {
                        margin-right: w(18);
                    }
                }
            }
        }
        &__text {
            padding-top: w(55);
            width: w(1130);
            padding-bottom: w(75);
            &-date {
                font-size: w(18);
                margin-top: w(12);
                margin-bottom: w(14);
            }
            &-text {
                font-size: w(16);
                line-height: w(24);
                margin-bottom: w(24);
            }
        }
        &__file {
            width: w(1130);
            padding: w(34) 0 w(28) w(18);
            &-text {
                font-size: w(17);
            }
            &-info {
                margin-left: w(23);
                img {
                    width: w(22);
                    height: w(19);
                }
                span {
                    margin-left: w(6);
                    font-size: w(11);
                }
            }
        }
        &__arrow {
            width: w(1130);
            padding:  w(10) 0;
            img {
                width: w(18);
                height: w(9);
            }
        }
    }
}

@media #{$xs} {
    .about-company { 
        
        .mistake__wrapper {
            padding-top: wxs(176);

        }
        .home-third {
            overflow-x: auto;
            width: wxs(1300);
            .content {
                padding: wxs(51) 0 wxs(6);
               
            }
            ul {
                li {
                    span {
                        width: wxs(233);                   
                    }
                }
            }
        }
    
        .home-third__content {
            width: wxs(1800);
            ul {
                .content {
                    p {
                        width: wxs(200);
                        &.content_inner {
                            margin-top: wxs(-92);
                            .line {
                                left: 49%;
                            }
                        }
                        a {
                            margin-bottom: wxs(36);
                            width: wxs(200);
                        }
                        .span {
                            width: wxs(200);
                        }
                        .document {
                            font-size: wxs(18);
                        }
                    }
                } 
            }
        }  
        .about {
            overflow-x: auto;
            &__wrapper {
                padding-bottom: wxs(46);
                width: wxs(1200);
                overflow-x: auto;
                ul {
                    display: block;
                    li {
                        flex-wrap: nowrap;
                        margin-bottom: wxs(48);
                        &:last-child {
                            margin-bottom: 0;
                        }
                        p {
                            &:last-child {
                                width: wxs(170);
                            }
                        }
                    }
                }
                p {
                    width: wxs(241);
                    span {
                        font-size: wxs(18);
                        display: block;
                        &.green-text {
                            font-family: 'Roboto Bold';
                            color: $green-text;
                            margin-bottom: wxs(13);
                            &_red {
                                color: #eb514c;
                            }
                        }
                        &.info {
                            font-family: 'Roboto Medium';
                            color: $black-2;
                            line-height: wxs(26);
                            &_gray {
                                color: $date;
                            }
                        }
                    }
                    &.about-bottom__text {
                        display: flex;
                        width: auto;
                        margin-top: wxs(16);
                        span {
                            &.green-text {
                                text-decoration: underline;
                                margin-right: wxs(3);
                                margin-bottom: 0;
                            }
                            &.info {
                                line-height: wxs(18);
                            }
                        }
                    }
                }
            }
        }
        &__file {
            width: wxs(625);
            padding: wxs(30) 0 wxs(28) 0;
            border-top: wxs(1) solid #e7f0e9;
            margin-left: wxs(1);
            border-bottom: wxs(1) solid #e7f0e9;
            &-text {
                font-size: wxs(19);
                font-family: 'Roboto Regular';
                color: #c9c9c9;
                letter-spacing: wxs(-0.17);
                width: wxs(155);
            }
            &-info {
                margin-left: wxs(21);
                margin-top: wxs(6);
                display: flex;
                img {
                    width: wxs(22);
                    height: wxs(19);
                }
                span {
                    margin-left: wxs(6);
                    font-size: wxs(11);
                    font-family: 'Roboto Medium';
                    color: #8a8a8a;
                }
            }
        }
        &__arrow {
            // text-align: center;
            width: wxs(625);
            margin: 0 auto;
            img {
                margin:  0 auto;
            }
        }
        .block-hide {
            .about-company__name {
                padding: wxs(35) 0 wxs(31) 0;
            }
            .about {
                &__wrapper {
                    ul {
                        li {
                            margin-bottom: wxs(0);
                            p {
                                margin-bottom: wxs(20);
                                .green-text {
                                    margin-bottom: wxs(8);
                                }
                            }
                        }
                    }
                }
            }
            &.show {
                .about-company__name {
                    font-size: wxs(26);
                }
            }
        }
        .about-company__text {
            padding-top: wxs(40);
        }
 
        &__arrow {
            img {
                width: wxs(18);
                height: wxs(8);
            }
        }
        &__text {
            margin-left: wxs(1);
            padding-top: wxs(55);
            width: wxs(576);
            padding-bottom: wxs(75);
            &-date {
                font-size: wxs(18);
                margin-top: wxs(12);
                margin-bottom: wxs(14);
            }
            &-text {
                font-size: wxs(20);
                line-height: wxs(30);
                margin-bottom: wxs(24);
            }
        }
        .mistake-content {
            width: wxs(578);
            padding-top: wxs(20);
            margin-left: 0;
            &__block {
                .reply {
                    font-size: wxs(18);
                }
                &-date {
                    font-size: wxs(15);
                    
                }
                margin-bottom: wxs(35);
                &_inner {
                    width: wxs(529);
                    .mistake-content__block-info {
                        
                    }
                }
                &-name {
                    font-size: wxs(18);
                }
                &-info {
                    img {
                        width: wxs(38);
                        height: wxs(33);
                    }
                    padding: wxs(26) wxs(20) wxs(20) wxs(30);
                    a {
                        img:last-child {
                            margin-left: wxs(3);
                            margin-right: wxs(5);
                        }
                    }
                }
            }
        }
        .mistake-bottom {
            width: wxs(578);
            margin-left: 0;
            padding-top: wxs(36);
            margin-top: 0;
            padding-bottom: wxs(35);
            textarea {
                width: 100%;
            }
            .send {
                margin-right: 0;
            }
        }
        .mistake-bottom__block-repeat {
            flex-direction: column;
            align-items: flex-start;
            margin-top: wxs(32);
            margin-top: wxs(145);
            .mistake-bottom__block {
                span {
                    margin-top: 0;
                    margin-left: wxs(37);
                }
                .download {
                    width: wxs(240);
                }
            }
            .send {
                margin-top: wxs(15);
                text-transform: uppercase;
                font-size: wxs(18);
                font-family: 'Roboto Light';
            }
        }
    }
    .about-company .home-third .content {
        padding: 6.71053vw 0 0.78947vw; }
      .about-company .home-third ul li span {
        width: 30.65789vw; }
    .about-company .home-third__content ul .content p {
      width: 30.31579vw;
      }
}
@media #{$wsm} {
    .about-company { 
        
        .mistake__wrapper {
            padding-top: wsm(176);

        }
        .home-third {
            overflow-x: auto;
            width: wsm(1300);
            .content {
                padding: wsm(51) 0 wsm(6);
               
            }
            ul {
                li {
                    span {
                        width: wsm(233);                   
                    }
                }
            }
        }
    
        .home-third__content {
            width: wsm(1800);
            ul {
                .content {
                    p {
                        width: wsm(200);
                        &.content_inner {
                            margin-top: wsm(-92);
                            .line {
                                left: 49%;
                            }
                        }
                        a {
                            margin-bottom: wsm(36);
                            width: wsm(200);
                        }
                        .span {
                            width: wsm(200);
                        }
                        .document {
                            font-size: wsm(18);
                        }
                    }
                } 
            }
        }  
        .about {
            overflow-x: auto;
            &__wrapper {
                padding-bottom: wsm(46);
                width: wsm(1200);
                overflow-x: auto;
                ul {
                    display: block;
                    li {
                        flex-wrap: nowrap;
                        margin-bottom: wsm(48);
                        &:last-child {
                            margin-bottom: 0;
                        }
                        p {
                            &:last-child {
                                width: wsm(170);
                            }
                        }
                    }
                }
                p {
                    width: wsm(241);
                    span {
                        font-size: wsm(18);
                        display: block;
                        &.green-text {
                            font-family: 'Roboto Bold';
                            color: $green-text;
                            margin-bottom: wsm(13);
                            &_red {
                                color: #eb514c;
                            }
                        }
                        &.info {
                            font-family: 'Roboto Medium';
                            color: $black-2;
                            line-height: wsm(26);
                            &_gray {
                                color: $date;
                            }
                        }
                    }
                    &.about-bottom__text {
                        display: flex;
                        width: auto;
                        margin-top: wsm(16);
                        span {
                            &.green-text {
                                text-decoration: underline;
                                margin-right: wsm(3);
                                margin-bottom: 0;
                            }
                            &.info {
                                line-height: wsm(18);
                            }
                        }
                    }
                }
            }
        }
        &__file {
            width: wsm(625);
            padding: wsm(30) 0 wsm(28) 0;
            border-top: wsm(1) solid #e7f0e9;
            margin-left: wsm(1);
            border-bottom: wsm(1) solid #e7f0e9;
            &-text {
                font-size: wsm(19);
                font-family: 'Roboto Regular';
                color: #c9c9c9;
                letter-spacing: wsm(-0.17);
                width: wsm(155);
            }
            &-info {
                margin-left: wsm(21);
                margin-top: wsm(6);
                display: flex;
                img {
                    width: wsm(22);
                    height: wsm(19);
                }
                span {
                    margin-left: wsm(6);
                    font-size: wsm(11);
                    font-family: 'Roboto Medium';
                    color: #8a8a8a;
                }
            }
        }
        &__arrow {
            // text-align: center;
            width: wsm(625);
            margin: 0 auto;
            img {
                margin:  0 auto;
            }
        }
        .block-hide {
            .about-company__name {
                padding: wsm(35) 0 wsm(31) 0;
            }
            .about {
                &__wrapper {
                    ul {
                        li {
                            margin-bottom: wsm(0);
                            p {
                                margin-bottom: wsm(20);
                                .green-text {
                                    margin-bottom: wsm(8);
                                }
                            }
                        }
                    }
                }
            }
            &.show {
                .about-company__name {
                    font-size: wsm(26);
                }
            }
        }
        .about-company__text {
            padding-top: wsm(40);
        }
 
        &__arrow {
            img {
                width: wsm(18);
                height: wsm(8);
            }
        }
        &__text {
            margin-left: wsm(1);
            padding-top: wsm(55);
            width: wsm(576);
            padding-bottom: wsm(75);
            &-date {
                font-size: wsm(18);
                margin-top: wsm(12);
                margin-bottom: wsm(14);
            }
            &-text {
                font-size: wsm(20);
                line-height: wsm(30);
                margin-bottom: wsm(24);
            }
        }
        .mistake-content {
            width: wsm(578);
            padding-top: wsm(20);
            margin-left: 0;
            &__block {
                .reply {
                    font-size: wsm(18);
                }
                &-date {
                    font-size: wsm(15);
                    
                }
                margin-bottom: wsm(35);
                &_inner {
                    width: wsm(529);
                    .mistake-content__block-info {
                        
                    }
                }
                &-name {
                    font-size: wsm(18);
                }
                &-info {
                    img {
                        width: wsm(38);
                        height: wsm(33);
                    }
                    padding: wsm(26) wsm(20) wsm(20) wsm(30);
                    a {
                        img:last-child {
                            margin-left: wsm(3);
                            margin-right: wsm(5);
                        }
                    }
                }
            }
        }
        .mistake-bottom {
            width: wsm(578);
            margin-left: 0;
            padding-top: wsm(36);
            margin-top: 0;
            padding-bottom: wsm(35);
            textarea {
                width: 100%;
            }
            .send {
                margin-right: 0;
            }
        }
        .mistake-bottom__block-repeat {
            flex-direction: column;
            align-items: flex-start;
            margin-top: wsm(32);
            margin-top: wsm(145);
            .mistake-bottom__block {
                span {
                    margin-top: 0;
                    margin-left: wsm(37);
                }
                .download {
                    width: wsm(240);
                }
            }
            .send {
                margin-top: wsm(15);
                text-transform: uppercase;
                font-size: wsm(18);
                font-family: 'Roboto Light';
            }
        }
    }
    .about-company .home-third .content {
        padding: 6.71053vw 0 0.78947vw; }
      .about-company .home-third ul li span {
        width: 30.65789vw; }
    .about-company .home-third__content ul .content p {
      width: 30.31579vw;
      }
}