@media #{$lg} {
    .footer {
        &__wrapper {
            font-size: w(13);
            padding-left: w(51);
            bottom: h(121);
        }
        &.active {
            .footer__wrapper {
                bottom: w(37);
                button {
                    font-size: w(17);
                    &.delete {
                        margin-left: w(4);
                    }
                    &.resete {
                        margin-left: w(57);
                    }
                    svg {
                        max-width: w(28);
                        max-height: w(28);
                        margin-right: w(8);
                    }
                }
            }
        }
    }
}

@media #{$xs} {
    .footer {
        z-index: 999;
        &__wrapper {
            font-family: 'Roboto Light';
            color: $dark;
            font-size: wxs(20);
            position: relative;
        }
        &.active,  &.inner {
            .footer__wrapper {
                padding-left: 0;
                letter-spacing: wxs(-0.4);
                padding: wxs(40) 0;
                position: relative;
                display: flex;
                align-items: center;
                bottom: 0;
                justify-content: center;
                button {
                    display: none;
                }
            }
        }
    }
}
@media #{$wsm} {
    .footer {
        height: wsm(100);
        z-index: 999;
        &__wrapper {
            font-family: 'Roboto Light';
            color: $dark;
            font-size: wsm(13);
            padding-left: wsm(51);
            position: absolute;
            bottom: wsm(50);
        }
        &.inner {
            .footer__wrapper {
                padding-left: wsm(85);
                position: absolute;
                display: flex;
                align-items: center;
                bottom: wsm(37);
            }
        }
        &.active {
            .footer__wrapper {
                position: absolute;
                display: flex;
                align-items: center;
                bottom: wsm(37);
                padding-left: wsm(85);
                button {
                    background-color: transparent;
                    border: none;
                    font-size: wsm(17);
                    font-family: 'Roboto Regular';
                    display: flex;
                    align-items: center;
                    color: $green-text;
                    &.delete {
                        color: $red;
                        margin-left: wsm(4);
                    }
                    &.resete {
                        margin-left: wsm(57);
                    }
                    svg {
                        max-width: wsm(28);
                        max-height: wsm(28);
                        margin-right: wsm(8);
                    }
                }
            }
        }
    }
}