@media #{$lg} {
    .valid-error-small {
        font-size: w(16);
        // bottom: w(-35);
        color: red;
    }
    .valid-error {
        font-size: w(16);
        bottom: h(-18);

    }
    .valid-error-modal {
        width: w(300);
    }
}
@media #{$wsm} {
    body {
        background: transparent;
        width: 100%;
        height: 100%;
        position: relative;
    }
    .valid-error {
        font-size: wsm(20);
        bottom: wsm(-22);
        font-weight: 600;
    }
    .valid-error-small {
        font-size: wsm(16);
        bottom: wsm(-15);
        font-weight: 600;
        color: red;
    }
    .valid-error-modal {
        font-size: 12px;
        bottom: -15px;
        width: 300px;
    }
    input {
        &.error-modal {
            border-bottom: wsm(3) solid red !important;
        }
    }

}
@media #{$xs} {
    body {
        background: transparent;
        width: 100%;
        height: 100%;
        position: relative;
    }
    .valid-error {
        font-size: wxs(20);
        bottom: wxs(-22);
    }
    .valid-error-small {
        font-size: wxs(16);
        bottom: wxs(-15);
        color: red;
    }
    .valid-error-modal {
        font-size: wxs(16);
        bottom: wxs(-15);
        width: 100%;
        width: wxs(555);
        margin: 5px auto 0 auto;
    }
    input {
        &.error-modal {
            border-bottom: wxs(3) solid red !important;
        }
    }

}