@media #{$lg} {
    .modal-cabinet {
        height: 100vh;
        .content-wrapper {
            width: w(360);
            &__title {
                @include text ('Proxima Nova Sem', w(35), $modal-text, w(1.75), uppercase);
            }
            .wrapper-information {
                margin-top: h(76);
                .separate-wrapper {
                    margin: 0 0 h(35) 0;
                    &__input {
                        border-top: none;
                        border-right: none;
                        border-left: none;
                        padding: 0 w(6) h(4) w(6);
                        width: 100%;
                        outline: 0;
                        color: #fff;
                        background-color: transparent;
                        
                        border-bottom: w(2) solid #424543;
                        @include text ('Roboto Medium', w(16), $input-text, w(0.32), uppercase);
                        &-password {
                            color: $green-text;
                        }
                   }
                }
                 .audit-test {
                     display: flex;
                     justify-content: space-between;
                     align-items: center;
                     margin-bottom: h(48);
                     margin-top: h(20);
                     &__img {
                        width: w(94);
                        height: w(19);
                     }
                     .icon-svg {
                         font-size: w(22);
                     }
                     &__load {
                         text-decoration: none;
                         margin-left: w(-10);
                         img {
                             width: w(24);
                             height: w(24);
                         }
                         .icon-svg {
                             font-size: w(22);
                         }
                     }
                     .separate-wrapper {
                         position: relative;
                         margin-bottom: h(10);
                        &__input {
                            border-top: none;
                            border-right: none;
                            border-left: none;
                            padding: 0 w(6) h(4) w(6);
                            color: $input-text;
                            background-color: transparent;
                            margin: h(10) 0 0 0;
                            outline: 0;
                            width: w(200);
                            border-bottom: w(2) solid #424543;
                        }
                    }
                 } 
            }
            .sign-social {
                &__title {
                    text-align: center;
                    @include text ('Proxima Nova Sem', w(22), $modal-text, w(1.1), uppercase);
                    text-transform: uppercase;
                }
                &__button {
                    text-align: center;
                    margin: h(25) 0 h(20) 0;
                    margin-bottom: h(39);
                    .button {
                        width: w(60);
                        height: w(60);
                        border: w(2) solid #262626;
                        border-radius: 50%;
                        background-color: transparent;
                        cursor: pointer;
                        margin: 0 w(3) 0 w(3);
                        &.button-vkontakte {
                            .icon-svg {
                                max-width: w(26);
                                max-height: w(15);
                            }
                        }
                        &.button-facebook {
                            .icon-svg {
                                max-width: w(11);
                                max-height: w(23);
                            }
                        }
                        &.button-odnok {
                            .icon-svg {
                                max-width: w(15);
                                max-height: w(25);
                            }
                        }
                    }
                }
                &__button-green {
                    width: w(360);
                    height: w(60);
                    background-color: $green-text;
                    border: 0;
                    opacity: 1;
                    cursor: pointer;
                    @include text ('Proxima Nova Sem', w(22), #fff, w(0.22), uppercase);
                    text-transform: uppercase;
                }
            }
            .actions {
                display:  flex;
                margin: h(26) 0 h(30) 0;
                justify-content: space-around;
                &__first {
                    .actions-link {
                        display: flex;
                        .icon-svg {
                            font-size: w(18);
                        }
                        &__text {
                           margin-left: w(4);
                           @include text ('Roboto Light', w(16), $modal-text, w(0.32), none);
                        }
                     }
                 }   
                &__two {
                    .actions-link{
                        display: flex;
                        .icon-svg {
                            font-size: w(18);
                        }
                        &__text {
                         margin-left: w(4);
                         @include text ('Roboto Light', w(16), $green-text, w(0.32), none);
                        }
                    }
                }
            }
            .bottom-nav {
                width: 100%;
                text-align: center;
                &__button {
                    background: transparent;
                    cursor: pointer;
                    position: relative;
                    border: w(2) solid #c4c0b9;
                    width: w(39);
                    height: w(39);
                    border-radius: 50%;
                    .icon-svg {
                        font-size: w(30);
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }
                }
            }
        }
    }
.modal-regist {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    .wrapper-regist {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: block;
        width: w(660);
        &__title {
            text-align: center;
            @include text ('Proxima Nova Sem', w(35), $modal-text, w(1.75), uppercase);
            text-transform: uppercase;
        }
        .wrapper-information {
            margin-top: h(31);
            .regist-row {
                margin-bottom: h(35);
                display: flex;
                &__wrapper { 
                    position: relative;
                    &-input {
                        padding: 0 w(6) h(9) w(6);
                        width: w(300);
                        outline: 0;
                        color: #fff;
                        background-color: transparent;
                        
                        border-bottom: w(2) solid #424543;
                        @include text ('Roboto Medium', w(16), $input-text, w(0.32), uppercase);
                    }
                   label {
                       color: red;
                       margin-left: wxs(20);
                       position: absolute;
                       left: 0;
                       bottom: wxs(-3);
                   } 
                   .error {
                       color: red;
                   }
                }
                // &__wrapper:nth-child(1n) {
                //     margin-right: w(35);
                // }
                .audit-test {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    width: w(300);
                    margin: h(-25) 0 h(23) w(1);
                    .icon-svg-audit {
                        margin-top: h(-13);
                    }
                    &__load {
                        text-decoration: none;
                        margin-top: h(0);
                        width: w(24);
                        height: w(24);
                        .icon-svg-load {
                            font-size: w(20);

                        }
                    }
                    .regist-row__audit {    
                        position: relative;
                        &-input {
                            padding: 0 w(6) h(4) w(0);
                            margin: h(10) 0 h(0) 0;
                            width: w(157);
                            border-bottom: w(2) solid #424543;
                            @include text ('Roboto Medium', w(16), $input-text, wxs(0.32), uppercase);
                        }
                    }
                } 
            }
            .select-row {
                .regist-row__select {
                    .select2 {
                        widows: w(300);
                        .select2-selection {
                            padding: 0 w(6) h(4) w(6);
                            width: w(300);
                            height: w(25);
                            border-radius: 0;
                            border-bottom: w(2) solid #424543;
                            @include text ('Roboto Medium', w(16), $input-text, w(0.32), uppercase);
                            .select2-selection__arrow {
                                height: w(23);
                            }
                        }
                    }
                }
            }
        }
        .sign-social {
            margin-top: h(-10);
            text-align: center;
            &__title {
                text-align: center;
                @include text ('Proxima Nova Sem', w(22), $modal-text, w(1.1), uppercase);
                text-transform: uppercase;
            }
            &__button-green {
                width: w(300);
                height: w(60);
                background-color: $green-text;
                border: 0;
                opacity: 1;
                cursor: pointer;
                @include text ('Proxima Nova Sem', w(18), #fff, w(0.22), uppercase);
                text-transform: uppercase;
                margin: h(18) 0 h(40) 0;
            }
            &__button {
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
                margin: h(25) 0 h(20) 0;
                 .button {
                    width: w(60);
                    height: w(60);
                    border: w(2) solid #c4c0b9;
                    opacity: .7;
                    border-radius: 50%;
                    background-color: transparent;
                    cursor: pointer;
                    margin: 0 w(3) 0 w(3);
                    &.button-vkontakte {
                        .icon-svg {
                            max-width: w(26);
                            max-height: w(15);
                        }
                    }
                    &.button-facebook {
                        .icon-svg {
                            max-width: w(11);
                            max-height: w(23);
                        }
                    }
                    &.button-odnok {
                        .icon-svg {
                            max-width: w(15);
                            max-height: w(25);
                        }
                    }
                 }
             }
        }
        .actions {
            margin: h(20) 0 h(34) 0;
            &__block {
                .actions-link {
                    .icon-svg {
                        
                    }
                    &__text {
                       margin-left: w(4);
                       @include text ('Roboto Light', w(16), $modal-text, w(0.32), none);
                    }
                 }
             }   
        }
        .bottom-nav {
            width: 100%;
            text-align: center;
            &__button {
                background: transparent;
                cursor: pointer;
                position: relative;
                border: w(2) solid #c4c0b9;
                width: w(39);
                height: w(39);
                border-radius: 50%;
                .icon-svg {
                    font-size: w(30);
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }
        } 
    }
}
.wrapper-reset {
    width: 100%;
    .separate-wrapper {
        position: relative;
        margin-bottom: h(23);
        &__input {
            border-top: none;
            border-right: none;
            border-left: none;
            padding: 0 w(6) h(4) w(6);
            width: w(300);
            outline: 0;
            color: #fff;
            background-color: transparent;
            margin: h(10) w(18) h(0) w(18);
            border-bottom: w(2) solid #424543;
            @include text ('Roboto Medium', w(16), $input-text, w(0.32), uppercase);
        }
    }
    &__button {
        width: w(300);
        height: w(60);
        background-color: $green-text;
        border: 0;
        opacity: 1;

        cursor: pointer;
        @include text ('Proxima Nova Sem', w(18), #fff, w(0.22), uppercase);
        text-transform: uppercase;
        margin: h(18) 0 h(40) 0;
    }
}
 .modal-reset {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    .content-wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: block;
        width: w(360);
        text-align: center;
        &__title {
            @include text ('Proxima Nova Sem', w(35), $modal-text, w(1.75), uppercase);
            text-transform: uppercase;
            line-height: w(45);
            margin: 0 0 h(49) 0;
        }
         .wrapper-reset {
            margin-left: w(0);
            .separate-wrapper { 
                margin-bottom: h(20);
                &__input {
                    border-top: none;
                    border-right: none; 
                    border-left: none;
                    padding: 0 w(6) h(4) w(6);
                    width: 100%;
                    outline: 0;
                    color: #fff;
                    background-color: transparent;
                    margin: h(10) 0 h(0) 0;
                    border-bottom: w(2) solid #424543;
                    @include text ('Roboto Medium', w(16), $input-text,w(0.32), uppercase);
                }
            }
             &__button-green {
                width: w(360); 
                height: w(60);
                background-color: $green-text;
                border: 0;
                opacity: 1;
                margin-top: h(25);
                cursor: pointer; 
                @include text ('Proxima Nova Sem', w(22), #fff, w(0.22), uppercase); 
                text-transform: uppercase;  
             }
         }  
         .bottom-nav {
            margin-top: h(30);
           width: 100%;
           text-align: center ;
            &__button {
                background: transparent;
                cursor: pointer;
                position: relative;
                border: w(2) solid #c4c0b9;
                width: w(39);
                height: w(39);
                border-radius: 50%;
               .icon-svg {
                    font-size: w(30);
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }
        }
     }
}
.end-register {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh; 
    z-index: 999;
    .wrapper-regist {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: block;
        width: w(621);
        text-align: center;
        // height: 292);
        &__senk {
            @include text ('Proxima Nova Sem', w(35), $modal-text, w(1.75), uppercase);
            text-transform: uppercase;
            margin: h(30) 0 h(37) 0;
        }
        &__text {
            @include text ('Proxima Nova Sem', w(22), $modal-text, w(.66), none);
            // line-height: w(34);
        }
        .bottom-nav {
            margin-top: h(30);
            width: 100%;
            text-align: center;
            &__button {
                background: transparent;
                cursor: pointer;
                position: relative;
                border: w(2) solid #c4c0b9;
                width: w(39);
                height: w(39);
                border-radius: 50%;
                .icon-svg {
                    font-size: w(30);
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }
        }
    }
}
}

@media #{$wsm} {
    .modal-cabinet {
        .content-wrapper {
            top: 70px;
            transform: translate(-50%, 0);
        }
    }
    .modal-reset {
        .content-wrapper {
            top: 70px;
            transform: translate(-50%, 0);
        }
    }
    .end-register {
        .wrapper-regist {
            top: 70px;
            transform: translate(-50%, 0);
        }
    }
    .modal-regist {
        .wrapper-regist {
            top: 70px;
            transform: translate(-50%, 0);
            .bottom-nav {
                &__button {
                    width: 39px;
                    height: 39px;
                    border-radius: 50%;
                    border: 2px solid #c4c0b9;
                    background: transparent;
                }
            }
            .wrapper-information {
                .select-row {
                    .regist-row__select {
                        .select2 {
                            width: 300px !important;
                            .select2-selection {
                                border-radius: 0;
                                padding: 0px 6px 4px 6px;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media #{$xs} {
    .modal-cabinet {
        overflow-y: auto;
        .content-wrapper {
            position: absolute;
            width: wxs(760);
            top: 0;
            left: 0;
            transform: translate(0, 0);
            margin: wxs(115)  auto wxs(80) auto;
            &__title {
                @include text ('Proxima Nova Sem', wxs(60), $modal-text, wxs(1.75), uppercase);
            }
            .wrapper-information {
                margin: wxs(112) auto wxs(57) auto;
                width: wxs(605);
                .separate-wrapper {
                    margin:  0 0 wxs(43) 0;
                    &__input {
                        padding: wxs(0) wxs(6) wxs(20) 0;
                        @include text ('Roboto Medium', wxs(24), $input-text, wxs(0.32), uppercase);
                    }
                }
            }
            .content-information__audit{
                .audit-test {
                    margin: wxs(50) 0 0 0;
                    width: wxs(575);
                    .icon-svg-audit {
                        margin: wxs(-30) 0 0 wxs(-8);
                        font-size: wxs(30);
                    }
                    &__load {
                        margin: wxs(-32) 0 0 wxs(-28);
                        .icon-svg {
                            font-size: wxs(38);
                        }
                    }
                    .separate-wrapper {
                        margin-top: wxs(9);
                        margin-left: wxs(0);
                        &__input {
                            padding: wxs(0) wxs(6) wxs(20) wxs(0);
                        }
                    }
                }
            }
            .sign-social {
                text-align: center;
                &__title {
                    @include text ('Proxima Nova Sem', wxs(36), $modal-text, wxs(1.1), uppercase);
                }
                &__button {
                    margin: wxs(43) 0 wxs(63) 0;
                    .button {
                        width: wxs(100);
                        height: wxs(100);
                        border-radius: 50%;
                        &.button-vkontakte {
                            .icon-svg {
                                font-size: wxs(32);
                            }
                        }
                        &.button-facebook {
                            .icon-svg {
                                font-size: wxs(40);
                            }
                        }
                        &.button-odnok {
                            .icon-svg {
                                font-size: wxs(40);
                            }
                        }
                    }
                }
                &__button-green {
                    width: wxs(610);
                    height: wxs(100);
                    padding: wxs(10) wxs(21) 0 0;
                    @include text ('Proxima Nova Sem', wxs(35), #fff, wxs(0.22), uppercase);
                }
            }
            .actions {
                margin: wxs(50) auto  wxs(95) auto;
                width: wxs(550);
                &__first{
                    .actions-link {
                        .icon-svg {
                            font-size: wxs(24);
                        }
                        &__text {
                            @include text ('Roboto Light', wxs(25), $modal-text, wxs(0.32), none);
                        }
                    }
                }
                &__two {
                    .actions-link {
                        .icon-svg {
                            font-size: wxs(24);
                        }
                        &__text {
                            @include text ('Roboto Light', wxs(25), $modal-text, wxs(0.32), none)
                        }
                    }
                }
            }
            .bottom-nav {
                &__button {
                    width: wxs(90);
                    height: wxs(90);
                    border-radius: 50%;
                    border: wxs(2) solid #c4c0b9;
                    position: relative;
                    .icon-svg {
                      font-size: wxs(90);
                      position: absolute;
                      top: 50%;
                      left: 50%;
                      transform: translate(-50%, -50%);
                    }
                }
            }
        }
    }
    .modal-reset {
        overflow-y: auto;
        .content-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            transform: translate(0, 0);
            width: wxs(760);
            margin: wxs(390) auto wxs(80) auto;
            text-align: center;
            &__title {
                @include text ('Proxima Nova Sem', wxs(55), $modal-text, wxs(1.75), uppercase);
                line-height: wxs(75);
          }
            .wrapper-reset {
                width: wxs(550);
                margin: wxs(90) auto 0 auto;

                .separate-wrapper {
                    &__input {
                        width: 100%;
                        padding: wxs(0) wxs(6) wxs(20) 0;
                        @include text ('Roboto Medium', wxs(30), $input-text, wxs(0.32), uppercase);
                    }
                }
                &__button-green {
                    width: 100%;
                    height: wxs(100);
                    @include text ('Proxima Nova Sem', wxs(36), #fff, wxs(0.22), uppercase);
                    margin: wxs(57) 0 wxs(40) 0;
                }
            }
            .bottom-nav {
                &__button {
                    width: wxs(90);
                    height: wxs(90);
                    border-radius: 50%;
                    border: wxs(2) solid #c4c0b9;
                    position: relative;
                    .icon-svg {
                      font-size: wxs(90);
                      position: absolute;
                      top: 50%;
                      left: 50%;
                      transform: translate(-50%, -50%);
                    }
                }
            }
        }
    }
    .end-register {
        overflow-y: auto;
        .wrapper-regist {
            position: absolute;
            top: 0;
            left: 0;
            transform: translate(0, 0);
            width: wxs(760);
            text-align: center;
            margin: wxs(424) 0 0 0;
            &__senk {
                @include text ('Proxima Nova Sem', wxs(57), $modal-text, wxs(1.75), uppercase);
            }
            &__text {
                width: wxs(520);
                margin: wxs(65)  auto wxs(80) auto;
                line-height: wxs(40);
                @include text ('Proxima Nova Sem', wxs(28), $modal-text, wxs(.9), none);
                .mobil-invisible {
                    display: none;
                }
                .desktop-invisble {
                    display: block;
                }
                .desktop-invisble:nth-child(2) {
                    margin-bottom: wxs(40);
                }
            }
            .bottom-nav {
                margin-top: wxs( 397);
                margin-bottom: wxs(70);
                &__button {
                    width: wxs(90);
                    height: wxs(90);
                    border-radius: 50%;
                    border: wxs(2) solid #ccc;
                    position: relative;
                    .icon-svg {
                      font-size: wxs(90);
                      position: absolute;
                      top: 50%;
                      left: 50%;
                      transform: translate(-50%, -50%);
                    }
                }
            }
        }
    }
    .modal-regist {
        overflow-x: hidden;
        .wrapper-regist {
            top: 0;
            margin: wxs(990) 0 0 0;
            &__title {
                font-size: wxs(35);
            }
            .wrapper-information {
                margin-top: wxs(31);
                .regist-row {
                    display: block;
                    margin-bottom: 0;
                    &__wrapper {
                        margin-bottom: wxs(50);
                        text-align: center;
                        &-input {
                            width: wxs(550);
                            margin: 0  auto;
                            padding: 0 0 wxs(15) 0;
                            font-size: wxs(20);
                            margin: wxs(10) 0  0 0;
                            padding: 0 wxs(6) wxs(4) 0;
                        }
                    }
                    .audit-test {
                        margin: 0 auto;
                        width: wxs(450);
                        .icon-svg-audit {
                            font-size: wxs(30);
                        }
                        &__load {
                            margin-top: wxs(-10);
                            .icon-svg {
                                font-size: wxs(28);
                            }
                        }
                        .regist-row__audit {
                            &-input {
                                width: wxs(250);
                                font-size: wxs(18);
                            }
                        }
                    }
                }
                .select-row {
                    
                    .regist-row__select {
                        margin-bottom: wxs(50);
                        .select2 {
                            margin: 0 auto;
                            .select2-selection {
                                width: wxs(550);
                                margin: 0  auto;
                                border-radius: 0;
                                height: wxs(30) !important;
                                font-size: wxs(20);
                                padding: 0;
                                line-height: wxs(24);
                                .select2-selection__rendered {
                                    color: #262626;
                                       padding-left: 0;
                                       line-height: wxs(20);
                                   }
                                   .select2-selection__arrow {
                                    height: wxs(26);
                                   }
                            }
                        }
                    }
                    
                }
            }
            .sign-social {
                margin-top: wxs(30);
                &__button-green {
                    width: wxs(560);
                    height: wxs(80);
                    font-size: wxs(24);
                    margin: wxs(18) 0 wxs(40) 0;
                }
                &__title {
                    @include text ('Proxima Nova Sem', wxs(36), $modal-text, wxs(1.1), uppercase);
                }
                &__button {
                    margin: wxs(43) 0 wxs(63) 0;
                    .button {
                        width: wxs(100);
                        height: wxs(100);
                        border-radius: 50%;
                        &.button-vkontakte {
                            .icon-svg {
                                font-size: wxs(32);
                            }
                        }
                        &.button-facebook {
                            .icon-svg {
                                font-size: wxs(40);
                            }
                        }
                        &.button-odnok {
                            .icon-svg {
                                font-size: wxs(40);
                            }
                        }
                    }
                }
                
            }
            .actions {
                margin: wxs(20) 0 wxs(34) 0;
                &__block {
                    .actions-link {
                        .icon-svg {
                            
                        }
                        &__text {
                           margin-left: wxs(4);
                           @include text ('Roboto Light', wxs(24), $modal-text, wxs(0.32), none);
                        }
                     }
                 }   
            }
            .bottom-nav {
                margin-top: wxs(100);
                &__button {
                    max-width: wxs(90);
                    max-height: wxs(90);
                    width: wxs(90);
                    height: wxs(90);
                    border-radius: 50%;
                    border: wxs(2) solid #c4c0b9;
                    position: relative;
                    background: transparent;
                    .icon-svg {
                      font-size: wxs(90);
                      position: absolute;
                      top: 50%;
                      left: 50%;
                      transform: translate(-50%, -50%);
                    }
                }
            }
        }
    }
    .select2-container--default {
        .test {
        .select2-search--dropdown {
            .select2-search__field {
                border: none;
                border-bottom: 1px solid $gray-white;
                font-family: 'Roboto Light';
                font-size: wxs(20);
                color: $dark;
                height: wxs(25);
                border-radius: 0;
            }
        }
        .select2-results__option--highlighted[aria-selected] {
            background-color: $green-text;
        }
        .select2-results__option[aria-selected] {
            font-family: 'Roboto Light';
            font-size: wxs(20);
        }
    }
}
}