@media #{$lg} {
    .feedback {
        .about__wrapper_feedback-1 {
            ul {
                li {
                    margin-bottom: w(9);
                    .info {
                        background-position-y: w(15);
                    }
                    &:first-child {
                        margin-bottom: w(12);
                    }
                }
            }
            .about-bottom {
                &__block {
                    margin-top: w(57);
                    button {
                        width: w(240);
                    }
                }
            }
        }
    }
}

@media #{$xs} {
    .feedback {
        &_1 {
            .mistake {
                overflow-x: auto;
                &__wrapper {
                    padding: wxs(56) 0 wxs(52) wxs(83) ;
                    width: wxs(1150);
                    overflow-x: auto;
                    .about {

                    } 
                }
            }
        }
        .about__wrapper {
            .about-bottom {
                &__block {
                    margin-top: wxs(57);
                    button {
                        text-transform: uppercase;
                        width: wxs(260);
                        height: wxs(55);
                        font-family: 'Roboto Light';
                        font-size: wxs(18);
                    }
                }
            }
            ul {
                flex-direction: column;
                li {
                    .info {
                        background-size: 3px auto;
                        background-position-y: wxs(17);
                    }
                }
            }
        }
    }
    .about__wrapper_feedback-1 {
        ul {
            li {
                align-items: baseline;
                margin-bottom: wxs(9);
                .info {
                   
                }
                &:first-child {
                    margin-bottom: wxs(12);
                }
                p {
                    min-height: wxs(55);
                    width: wxs(231);
                    margin-bottom: 0;
                    &:last-child {
                        width: auto;
                    }
                    span {
                        font-size: wxs(20);
                    }
                }
            }
        }
        
    }
}
@media #{$wsm} {
    .feedback {
        &_1 {
            .mistake {
                overflow-x: auto;
                &__wrapper {
                    padding: wsm(56) 0 wsm(52) wsm(83) ;
                    width: wsm(1150);
                    overflow-x: auto;
                    .about {

                    } 
                }
            }
        }
        .about__wrapper {
            .about-bottom {
                &__block {
                    margin-top: wsm(57);
                    button {
                        text-transform: uppercase;
                        width: wsm(260);
                        height: wsm(55);
                        font-family: 'Roboto Light';
                        font-size: wsm(18);
                    }
                }
            }
            ul {
                flex-direction: column;
                li {
                    .info {
                        background-size: 3px auto;
                        background-position-y: wsm(17);
                    }
                }
            }
        }
    }
    .about__wrapper_feedback-1 {
        ul {
            li {
                align-items: baseline;
                margin-bottom: wsm(9);
 
                &:first-child {
                    margin-bottom: wsm(12);
                }
                p {
                    min-height: wsm(55);
                    width: wsm(231);
                    margin-bottom: 0;
                    &:last-child {
                        width: auto;
                    }
                    .info {
                        font-size: 12px;
                    }
                    span {
                        font-size: wsm(20);
                    }
                }
            }
        }
        
    }
}