@media #{$lg} {
    .left-item {
        .left-img-scroll {
            display: none;
        }
        .footer__wrapper-modal {
            display:  none;
        }
       }
    .search-right_password {
        min-height: w(992);
    }
    .search-right__left_password {
        .general-btn {
            margin-top: w(26);
            width: w(240);
            font-size: w(20);
        }
        .search-right__left-name {
            margin-bottom: w(44);
        }
    }
}

@media #{$xs} {
    .search-left {
        display: none;
        position: fixed;
        top: 0;
        width: wxs(750);
        .left-item {
            width: wxs(760);
            position: fixed;
            top: 0;
        }
        .two-left-item {
            position: relative;
                padding-bottom: wxs(130);
                padding-top: wxs(43);
                width: wxs(730);
            .left-item__name {
                display: none;
            }
            .left-item__block {
                margin: wxs(30) auto wxs(120) auto;
                max-width: wxs(530);
                min-height: wxs(360);
                padding: wxs(42) wxs(32) wxs(47);
                &-info {
                    margin-bottom: wxs(8);
                    .left-item__block-item {
                        font-size: wxs(22);
                    }
                    .left-item__block-img {
                        margin-right: wxs(20);
                        .icon-svg {
                            max-width: wxs(23);
                            max-height: wxs(26);
                        }
                    }
                }
                &-name {
                    font-size: wxs(22);
                    margin-bottom: wxs(33);
                }
            }
            .left-item__write {
                margin: 0  auto;
            }
            .second-write {
                width: wxs(760);
                .left-item__write-group {
                    max-width: wxs(530);
                    margin: wxs(30) auto wxs(50) auto;
                    .input {
                        width: wxs(403);
                        font-size: wxs(20);
                        padding-bottom: wxs(8);
                    }
                    .edit {
                        width: wxs(60);
                        height: wxs(60);
                        margin-top: wxs(-19)
                    }
                    .edit-arrow {
                        width: wxs(60);
                        height: wxs(60);
                        margin-top: wxs(-19)
                    }
                    .add {
                        .icon-svg {
                            width: wxs(28);
                            height: wxs(28);
                        }
                    }
                }
            }
        }
        .footer__wrapper-modal {
            width: wxs(760);
            padding-left: 0;
            letter-spacing: wxs(-0.4);
            padding: wxs(0) 0;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            top: wxs(800);
            margin: 0 auto wxs(0) auto;
            .resete {
                margin-left: 0;
                font-size: wxs(17);
                .icon-svg {
                    font-size: wxs(20);
                }
            }
            .delete {
                margin-left: wxs(60);
                font-size: wxs(17);
                .icon-svg {
                    font-size: wxs(20);
                }
            }
        }
    }
    .left-scroll {
        position: fixed;
        top: 0;
        right: wxs(720);
        overflow: initial;
        display: none;
       
        .left-img-scroll {
            position: absolute;
            right: wxs(85);
            top: wxs(250);
            .img-first {
                position: absolute;
                left: wxs(60);
                // top: wxs(30);
                max-width:wxs(74);
                max-height:wxs(250);
            }
            .img-second {
                display: none;
                max-width:wxs(62);
                max-height:wxs(220);
                margin-right: wxs(-65); 
                position: absolute;
                // top: wxs(30);
                left: wxs(45);
            }
        }
    }
    &.travel-panel {
        z-index: 1110;
        position: absolute;
        top: 0;
        display: none;
        right: wxs(25);
    }
    .search-right_password {
        min-height: wxs(992);
        padding:wxs(46) wxs(67) wxs(66) wxs(65);
    }
    
    .search-right__left_password {
        .general-btn {
            margin-top: 0px;
            width: wxs(240);
            text-transform: uppercase;
            font-size: wxs(20);
            font-family: 'Proxima Nova Lt';
            margin-left: auto;
        }
        .search-right__left-name {
            margin-bottom: 44px;
        }
    }
}
@media #{$wsm} {
    .search-left {
        display: none;
        position: fixed;
        top: 0;
        width: wsm(750);
        .left-item {
            width: wsm(760);
            position: fixed;
            top: 0;
        }
        .two-left-item {
            position: relative;
                padding-bottom: wsm(130);
                padding-top: wsm(43);
                width: wsm(730);
            .left-item__name {
                display: none;
            }
            .left-item__block {
                margin: wsm(30) auto wsm(120) auto;
                max-width: wsm(530);
                min-height: wsm(360);
                padding: wsm(42) wsm(32) wsm(47);
                &-info {
                    margin-bottom: wsm(8);
                    .left-item__block-item {
                        font-size: wsm(22);
                    }
                    .left-item__block-img {
                        margin-right: wsm(20);
                        .icon-svg {
                            max-width: wsm(23);
                            max-height: wsm(26);
                        }
                    }
                }
                &-name {
                    font-size: wsm(22);
                    margin-bottom: wsm(33);
                }
            }
            .left-item__write {
                margin: 0  auto;
            }
            .second-write {
                width: wsm(760);
                .left-item__write-group {
                    max-width: wsm(530);
                    margin: wsm(30) auto wsm(50) auto;
                    .input {
                        width: wsm(403);
                        font-size: wsm(20);
                        padding-bottom: wsm(8);
                    }
                    .edit {
                        width: wsm(60);
                        height: wsm(60);
                        margin-top: wsm(-19)
                    }
                    .edit-arrow {
                        width: wsm(60);
                        height: wsm(60);
                        margin-top: wsm(-19)
                    }
                    .add {
                        .icon-svg {
                            width: wsm(28);
                            height: wsm(28);
                        }
                    }
                }
            }
        }
        .footer__wrapper-modal {
            width: wsm(760);
            padding-left: 0;
            letter-spacing: wsm(-0.4);
            padding: wsm(0) 0;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            top: wsm(800);
            margin: 0 auto wsm(0) auto;
            .resete {
                margin-left: 0;
                font-size: wsm(17);
                .icon-svg {
                    font-size: wsm(20);
                }
            }
            .delete {
                margin-left: wsm(60);
                font-size: wsm(17);
                .icon-svg {
                    font-size: wsm(20);
                }
            }
        }
    }
    .left-scroll {
        position: fixed;
        top: 0;
        right: wsm(720);
        overflow: initial;
       display: none;
        .left-img-scroll {
            position: absolute;
            right: wsm(85);
            top: wsm(250);
            .img-first {
                position: absolute;
                left: wsm(60);
                // top: wsm(30);
                max-width:wsm(74);
                max-height:wsm(250);
            }
            .img-second {
                display: none;
                max-width:wsm(62);
                max-height:wsm(220);
                margin-right: wsm(-65); 
                position: absolute;
                // top: wsm(30);
                left: wsm(45);
            }
        }
    }
    &.travel-panel {
        z-index: 1110;
        position: absolute;
        top: 0;
        display: none;
        right: wsm(25);
    }
    .search-right_password {
        min-height: wsm(532);
        padding:wsm(46) wsm(67) wsm(66) wsm(65);
    }
    
    .search-right__left_password {
        .general-btn {
            margin: 40px auto 0 auto;
            width: wsm(240);
            text-transform: uppercase;
            font-size: wsm(20);
            font-family: 'Proxima Nova Lt';
        }
        .search-right__left-name {
            margin-bottom: 44px;
        }
    }
}