@media #{$lg} {
    .left-scroll {
        .left-img-scroll {
            display: none;
        }
        .footer__wrapper-modal {
            display:  none;
        }
       }
    .search-right {
        &_user2 {
            .search-right__right {
                margin-top: w(117);
                margin-left: w(24);
                .general-btn {
                    width: w(217);
                    font-size: w(20);
                }
                .form-group {
                    position: relative;
                    button {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        img {
                            right: 0;
                            position: absolute;
                            min-width: w(26);
                            height: w(26);
                            max-height: w(26);
                            object-fit: cover;
                        }
                    }
                    margin-bottom: w(12);
                    &_img {
                        input {
                            padding-right: w(140);
                        }
                        img {
                            right: w(60);
                            &:nth-child(2){
                                right: w(130);
                            }
                        }
                        &-last {
                            input {
                                padding-right: w(90);
                            }
                            img {
                                max-width: w(25);
                                max-height: w(20);
                                right: w(60);
                                &:nth-child(2){
                                    right: w(90);
                                    max-width: w(34);
                                    max-height: w(11);
                                }
                            }
                        }
                    }
                    &:last-child {
                        margin-top: w(57);
                    }
                }
            }
        }
    }
}

@media #{$xs} {
    .search-left {
        display: none;
        height: 100%;
        position: fixed;
        top: 0;
        width: wxs(750);
        .left-item {
            width: wxs(760);
            position: fixed;
            top: 0;
        }
        .two-left-item {
            position: relative;
                padding-bottom: wxs(130);
                padding-top: wxs(43);
                width: wxs(730);
            .left-item__name {
                display: none;
            }
            .left-item__block {
                margin: wxs(30) auto wxs(120) auto;
                max-width: wxs(530);
                min-height: wxs(360);
                padding: wxs(42) wxs(32) wxs(47);
                &-info {
                    margin-bottom: wxs(8);
                    .left-item__block-item {
                        font-size: wxs(22);
                    }
                    .left-item__block-img {
                        margin-right: wxs(20);
                        .icon-svg {
                            max-width: wxs(23);
                            max-height: wxs(26);
                        }
                    }
                }
                &-name {
                    font-size: wxs(22);
                    margin-bottom: wxs(33);
                }
            }
            .left-item__write {
                margin: 0  auto;
            }
            .second-write {
                width: wxs(760);
                .left-item__write-group {
                    max-width: wxs(530);
                    margin: wxs(30) auto wxs(50) auto;
                    .input {
                        width: wxs(403);
                        font-size: wxs(20);
                        padding-bottom: wxs(8);
                    }
                    .edit {
                        width: wxs(60);
                        height: wxs(60);
                        margin-top: wxs(-19)
                    }
                    .edit-arrow {
                        width: wxs(60);
                        height: wxs(60);
                        margin-top: wxs(-19)
                    }
                    .add {
                        .icon-svg {
                            width: wxs(28);
                            height: wxs(28);
                        }
                    }
                }
            }
        }
        .footer__wrapper-modal {
            width: wxs(760);
            padding-left: 0;
            letter-spacing: wxs(-0.4);
            padding: wxs(0) 0;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            top: wxs(800);
            margin: 0 auto wxs(20) auto;
            .resete {
                margin-left: 0;
                font-size: wxs(17);
                .icon-svg {
                    font-size: wxs(20);
                }
            }
            .delete {
                margin-left: wxs(60);
                font-size: wxs(17);
                .icon-svg {
                    font-size: wxs(20);
                }
            }
        }
    }
    .left-scroll {
        position: fixed;
        top: 0;
        right: wxs(720);
        display: none;
        // overflow: initial;
        .left-img-scroll {
            position: absolute;
            right: wxs(85);
            top: wxs(250);
            .img-first {
                position: absolute;
                left: wxs(60);
                top: wxs(30);
                max-width:wxs(74);
                max-height:wxs(250);
            }
            .img-second {
                display: none;
                max-width:wxs(62);
                max-height:wxs(220);
                margin-right: -65px; 
                position: absolute;
                top: wxs(30);
                left: wxs(45);
            }
        }
    }
    &.travel-panel {
        z-index: 1110;
        position: absolute;
        top: 0;
        display: none;
        right: wxs(25);
    }
    .search-right {
        &_user2 {
            padding:wxs(46) wxs(67) wxs(66) wxs(65);
            .search-right__left-name  {
                margin-bottom: wxs(23);
            }
            .search-right__left-text {
                margin-bottom: wxs(42);
            }
            .search-right__left {
                margin-bottom: 0;
            }
            .search-right__right {
                margin-top: 0;
                margin-left: 0;
                .general-btn {
                    width: wxs(217);
                    text-transform: initial;
                    font-size: wxs(20);
                    font-family: 'Proxima Nova Sem';
                }
                .form-group {
                    margin-bottom: wxs(12);
                    button {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        img {
                            right: 0;
                            position: absolute;
                            min-width: wxs(25);
                            height: wxs(25);
                            width: wxs(25);
                            max-height: wxs(25);
                            object-fit: cover;
                        }
                    }
                    &_img {
                        input {
                            padding-right: wxs(140);
                        }
                        img {
                            position: absolute;
                            top: 50%;
                            transform: translateY(-50%);
                            right: wxs(72);
                            &:nth-child(2){
                                right: wxs(148);
                            }
                        }
                        &-last {
                            input {
                                padding-right: wxs(90);
                            }
                            img {
                                max-width: wxs(25);
                                max-height: wxs(20);
                                position: absolute;
                                top: 50%;
                                transform: translateY(-50%);
                                right: wxs(71);
                                &:nth-child(2){
                                    right: wxs(104);
                                    max-width: wxs(34);
                                    max-height: wxs(11);
                                }
                            }
                        }
                    }
                    &:last-child {
                        margin-top: wxs(57);
                    }
                }
            }
        }
    }
    .form {
        .form-group {
            &_button {
                display: flex;
                justify-content: space-between;
                input {
                    width: wxs(498);
                }
            }
        }
    }
}
@media #{$wsm} {
    .search-left {
        display: none;
        height: 100%;
        position: fixed;
        top: 0;
        width: wsm(750);
        .left-item {
            width: wsm(760);
            position: fixed;
            top: 0;
        }
        .two-left-item {
            position: relative;
                padding-bottom: wsm(130);
                padding-top: wsm(43);
                width: wsm(730);
            .left-item__name {
                display: none;
            }
            .left-item__block {
                margin: wsm(30) auto wsm(120) auto;
                max-width: wsm(530);
                min-height: wsm(360);
                padding: wsm(42) wsm(32) wsm(47);
                &-info {
                    margin-bottom: wsm(8);
                    .left-item__block-item {
                        font-size: wsm(22);
                    }
                    .left-item__block-img {
                        margin-right: wsm(20);
                        .icon-svg {
                            max-width: wsm(23);
                            max-height: wsm(26);
                        }
                    }
                }
                &-name {
                    font-size: wsm(22);
                    margin-bottom: wsm(33);
                }
            }
            .left-item__write {
                margin: 0  auto;
            }
            .second-write {
                width: wsm(760);
                .left-item__write-group {
                    max-width: wsm(530);
                    margin: wsm(30) auto wsm(50) auto;
                    .input {
                        width: wsm(403);
                        font-size: wsm(20);
                        padding-bottom: wsm(8);
                    }
                    .edit {
                        width: wsm(60);
                        height: wsm(60);
                        margin-top: wsm(-19)
                    }
                    .edit-arrow {
                        width: wsm(60);
                        height: wsm(60);
                        margin-top: wsm(-19)
                    }
                    .add {
                        .icon-svg {
                            width: wsm(28);
                            height: wsm(28);
                        }
                    }
                }
            }
        }
        .footer__wrapper-modal {
            width: wsm(760);
            padding-left: 0;
            letter-spacing: wsm(-0.4);
            padding: wsm(0) 0;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            top: wsm(800);
            margin: 0 auto wsm(20) auto;
            .resete {
                margin-left: 0;
                font-size: wsm(17);
                .icon-svg {
                    font-size: wsm(20);
                }
            }
            .delete {
                margin-left: wsm(60);
                font-size: wsm(17);
                .icon-svg {
                    font-size: wsm(20);
                }
            }
        }
    }
    .left-scroll {
        position: fixed;
        top: 0;
        right: wsm(720);
        display: none;
        // overflow: initial;
        .left-img-scroll {
            position: absolute;
            right: wsm(85);
            top: wsm(250);
            .img-first {
                position: absolute;
                left: wsm(60);
                top: wsm(30);
                max-width:wsm(74);
                max-height:wsm(250);
            }
            .img-second {
                display: none;
                max-width:wsm(62);
                max-height:wsm(220);
                margin-right: -65px; 
                position: absolute;
                top: wsm(30);
                left: wsm(45);
            }
        }
    }
    &.travel-panel {
        z-index: 1110;
        position: absolute;
        top: 0;
        display: none;
        right: wsm(25);
    }
    .search-right {
        &_user2 {
            padding:wsm(46) wsm(67) wsm(66) wsm(65);
            .search-right__left-name  {
                margin-bottom: wsm(23);
            }
            .search-right__left-text {
                margin-bottom: wsm(42);
            }
            .search-right__left {
                margin-bottom: 0;
            }
            .search-right__right {
                margin-top: 0;
                margin-left: 0;
                .general-btn {
                    width: wsm(217);
                    text-transform: initial;
                    font-size: wsm(20);
                    font-family: 'Proxima Nova Sem';
                }
                .form-group {
                    margin-bottom: wsm(12);
                    button {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        img {
                            right: 0;
                            position: absolute;
                            min-width: wsm(25);
                            height: wsm(25);
                            width: wsm(25);
                            max-height: wsm(25);
                            object-fit: cover;
                        }
                    }
                    &_img {
                        input {
                            padding-right: wsm(140);
                        }
                        img {
                            position: absolute;
                            top: 50%;
                            transform: translateY(-50%);
                            right: wsm(72);
                            &:nth-child(2){
                                right: wsm(148);
                            }
                        }
                        &-last {
                            input {
                                padding-right: wsm(90);
                            }
                            img {
                                max-width: wsm(25);
                                max-height: wsm(20);
                                position: absolute;
                                top: 50%;
                                transform: translateY(-50%);
                                right: wsm(71);
                                &:nth-child(2){
                                    right: wsm(104);
                                    max-width: wsm(34);
                                    max-height: wsm(11);
                                }
                            }
                        }
                    }
                    &:last-child {
                        margin-top: wsm(57);
                    }
                }
            }
        }
    }
    .form {
        .form-group {
            &_button {
                display: flex;
                justify-content: space-between;
                input {
                    width: wsm(640);
                }
            }
        }
    }
}