@media #{$lg} {
    .home-first {
        &__wrapper {
            padding-top: h(20);
        }
        .black-line {
            left: w(239);
            width: w(3);
            height: h(60);
        }
        &__left {
            padding-left: w(53);
            margin-right: w(6);
            padding-top: h(199);
        }
        &__name {
            span {
                font-size: w(45);
                line-height: w(65);
                &:nth-child(2) {
                    font-size: w(37);
                }
                &:last-child {
                    font-size: w(40);
                    letter-spacing: w(1.2);
                    line-height: w(39);
                }
            }
        }
        &__right {
            &-block {
                width: w(960);
                height: h(780);
                img {
                    object-fit: cover;
                    // width: w(883);
                    // height: h(510);
                }
                .link {
                    top: h(68);
                    left: w(74);
                    font-size: w(32);
                    span {
                        width: w(20);
                        height: w(20);
                        font-size: w(16);
                        margin-left: w(12);
                        line-height: w(19);
                    }
                }
                &_second {
                    width: w(480);
                    height: h(780);
                    .img {
                        object-fit: cover;
                    }
                    .link  {
                        left: w(57);
                    }
                }
            }
        }
    }
    .section {
        &.coincidences {
            .wrapper-table {
                margin-top: w(21);
                height: w(900);
                margin-top: w(21);
                padding-top: 0;
                margin-left: w(240);
                .scrollbar {
                    height: w(620);
                }
            }
        }
        .wrapper-table {
            width: w(1680);
            height: h(900);
            margin-left: auto;
            padding-top: h(62);
            margin-top: h(21);
            padding-top: h(59);
            .b-information {
                &__title {
                    margin: 0 0 h(58) w(40);
                    line-height: h(48); 
                    font-weight: 700;
                    @include text ('Roboto Bold', w(18), $black-1, w( -0.18), none);
                    .b-name {
                        width: w(480);
                        margin: 0 0 0 w(197);
                    }
                    .b-price {
                        width: w(482);
                    }
                    .b-quantity {
                        width: w(135);
                    }
                }
            }
            .scrollbar {
                height: h(618);
                width: w(1208);
                margin-left: w(240);
                .simplebar-content {
                    width: w(1440);
                }
                .b-information {
                    &__line {
                        margin-bottom: h(42);
                        display: flex;
                        .b-wrapper-inner {
                            &__name-disabled {
                                background-position-y: h(20);
                                width: w(476);
                                margin: 0 0 0 w(15);
                                @include text ('Roboto Bold', w(18), $disabled-text, w(-0.18), none);
                            }
                            &__button {
                                // max-width: w(20);
                                padding: h(1) w(3) h(3) w(3);
                                top: h(-3);
                                left: w(156);
                                @include text ('Roboto Bold', w(11), #fff, w(-0.18), none);
                                img {
                                    width: w(20);
                                }
                            }
                        }
                        .b-price, .b-quantity, .b-price-disabled, .b-quantity-disabled{
                            @include text ('Roboto Medium', w(18), $black-1, w(-0.18), none);
                        }
                        .b-price-disabled {
                            &__red{
                                @include text ('Roboto Medium', w(18), $red, w(-0.18), none);
                            }
                            
                        }
                    }
                    .b-price-disabled {
                        background-position-y: h(15);
                        width: w(475);
                        margin: h(5) 0 0 w(5);
                        
                    }
                    .b-quantity-disabled {
                        width: w(135);
                        margin: h(5) w(45) 0  w(5);
                        @include text ('Roboto Bold', w(18), $disabled-text, w(-0.18), none);
                        // @include text ('Roboto Bold', 18), $black-1, -0.18), none);
                        }
                        //Універсальні стилі
                        .b-wrapper-inner {
                            margin-left: w(-15);
                            &__name {
                                background-position-y: h(15);
                                width: w(481);
                                margin:0 0 0 w(15);
                                @include text ('Roboto Bold', w(18), $black-1, w(-0.18), none);
                            }
                        }
                        .b-price {
                            background-position-y: w(15);
                            width: w(475);                        
                            &__red {
                                &-rub {
                                    margin-left: w(-2);
                                }
                            }
                        }
                    .b-quantity {
                        width: w(135);
                        margin: 0 0 0 w(5);

                    }
                }
            }
        }
    }

    .section-block { 
        .left-block {
            display: block;
            margin: h(88) 0 0 w(50);
            &__new-text {
                font-size: 32px;
                &:first-child {
                    margin: h(2) 0 h(232) 0;
                }
            }
        }
    }
}
@media #{$xs} { 
    .home-first {
        overflow: hidden;
        &__wrapper {
            display: flex;
            flex-direction: column;
        }
        &__left {
            padding: 0 0 0 wxs(70);
            .home-first__name {
                padding: wxs(20) 0 wxs(122) 0;
                line-height: wxs(80);
                span {
                    font-size: wxs(55);
                    line-height: wxs(70);
                }
                .two-mobil {
                    font-size: wxs(45);
                    margin-bottom: wxs(-3);
                    letter-spacing: wxs(1);
                }
                .three-mobil {
                    
                    font-size: wxs(50);
                }
            }
        }
        &__right {
            display: flex;
            flex-direction: column;
            &-block_second {
                width: 100%;
                height: wxs(780);
            }
            
            &-block {
                .link {
                    font-size: wxs(32);
                    left: wxs(74);
                    span {
                        width: wxs(20);
                        height: wxs(20);
                        font-size: wxs(16);
                        margin-left: wxs(12);
                        line-height: wxs(19);
                    }
                }
            }
            &-block_one {
                height: wxs(780);
                .link {
                    font-size: wxs(32);
                    left: wxs(540);
                    span {
                        width: wxs(20);
                        height: wxs(20);
                        font-size: wxs(16);
                        margin-left: wxs(12);
                        line-height: wxs(19);
                    }
                }
            }
        }
    }
    .section {
        overflow: hidden;
        &.coincidences {
            .wrapper-table {
                width: wxs(1452);
                height: auto;
                margin-left: wxs(70);
                background: #f4f4f4;
                padding-left: wxs(50);
                padding-bottom: wxs(100);
                .scrollbar {
                    background: #f4f4f4;
                    width: wxs(1400);
                    height: wxs(825);
                }
            }
        }
    }
    .section-block {
        display: block;
        padding-left: wxs(40);
        .left-block {
            display: flex;
            height: wxs(100);
            margin-left: wxs(70);
            &__new-text {
                margin-top: wxs(42);
                margin-left: wxs(0);
                @include text ('Proxima Nova Sem', wxs(36), $black-1, 0, none);
                &.active {
                    transition: .5s;
                    // color: #eb514c;
                    font-family: 'Proxima Nova Bold';
                }
            }
            &__new-text:first-child {
                margin-bottom: 0;
                margin-right: wxs(110);
            }

           
        }
        .wrapper-table {
            background: #f4f4f4;
            width: wxs(760);
            margin-top: 0;
            padding-top: wxs(12);
            padding-bottom: wxs(40);
            .b-information {
                &__title{
                    @include text ('Roboto Bold', wxs(20), $black-1, wxs(-0.18), none);
                    margin: wxs(30) wxs(20) wxs(30) wxs(53);
                    .b-name {
                        line-height: wxs(22);
                        margin-left: wxs(20);
                        width: wxs(210);

                    }
                    .b-price {
                     width: wxs(230);
                     margin-left: wxs(40);
                     line-height: wxs(22);
                    }
                    .b-quantity {
                        line-height: wxs(22);
                        width: wxs(140);
                        .mobil-invisible {
                            display: none;
                        }
                        .desktop-invisble {
                            @include text ('Roboto Bold', wxs(20), $black-1, wxs(-0.18), none);
                            margin-left: wxs(12);
                            display: block;
                        }
                    }
                }
            }
            .scrollbar {
                overflow: hidden;
                background: #f4f4f4;
                height: wxs(800);
                .b-information {
                    margin-top: wxs(25);
                    &__line {
                        display: flex;
                        align-items: flex-end;
                        margin-bottom: wxs(40);
                        // width: 690);
                        .b-wrapper-inner__name-disabled {
                            @include text ('Roboto Bold', wxs(20), $disabled-text, wxs(-0.18), none);
                                margin-left: wxs(85);
                                margin-right: wxs(16);
                                width: wxs(250);
                                background-position-y: wxs(12);
                                // margin-right: 40);
                            }
                        .b-wrapper-inner__button {
                                display: none;
                            }
                            .b-price-disabled {
                                width: wxs(233);
                                @include text ('Roboto Medium', wxs(20), $black-1, wxs(-0.18), none);
                                &__red {
                                    @include text ('Roboto Medium', wxs(20), $red, wxs(-0.18), none);
                                line-height: wxs(22);
                                }
                                background-position-y: wxs(12);
                            }
                            .b-quantity-disabled {
                                margin-left: wxs(0);
                                font-size: wxs(18);
                                line-height: wxs(22);
                            }
                            .b-wrapper-inner {
                                margin-left: wxs(-15);
                                 &__name {
                                    margin-left: wxs(85);
                                    margin-right: wxs(16);
                                    width: wxs(250);
                                    span {
                                        font-size: wxs(18);
                                    }
                                }
                            }
                            .b-price {
                                width: wxs(233);
                                @include text ('Roboto Medium', wxs(20), $black-1, wxs(-0.18), none);
                                line-height: wxs(24);
                                background-position-y: wxs(15);

                            }
                            .b-quantity {
                                width: wxs(135);
                                margin: 0 0 0 wxs(0);
                                font-size: wxs(18);
                                line-height: wxs(34);
                            }
                        }
                    }   
                }
            }
        }
        .footer {
            margin: wxs(30) 0 wxs(30) 0;
            &__wrapper {
                text-align: center;
                // margin-top: 100);
                position: relative;
                bottom: 0;
            }
        }
}

@media #{$wsm} {
    .section {
        .home-first {
            width: wsm(900);
            max-width: 100%;
            &__wrapper {
                display: flex;
                flex-direction: column;
                padding-top: wsm(10);
                position: relative;
            }
            .black-line {
                position: absolute;
                bottom: wsm(0);
                left: 50%;
                width: wsm(1);
                height: wsm(30);
                background-color: $black-1;
            }
            &__left {
                padding-left: wsm(33);
                margin: 0  auto wsm(50) auto;
                padding-top: wsm(99);
                
        
            }
            &__name {
                span {
                    font-size: wsm(44);
                    font-family: 'Proxima Nova Bold';
                    color: $black-3;
                    line-height: wsm(55);
                    display: block;
                    text-transform: uppercase;
                    &:nth-child(2) {
                        font-size: wsm(30);
                        color: $green-text;
                        font-family: 'Proxima Nova Rg';
                    }
                    &:last-child {
                        font-family: 'Proxima Nova Lt';
                        font-size: wsm(35);
                        letter-spacing: wsm(1.2);
                        line-height: wsm(40);
                    }
                }
            }
            &__right {
                display: flex;
                flex-direction: column;
                width: wsm(900);
                &-block {
                    position: relative;
                    width: wsm(900);
                    height: wsm(780);
                    background: #c2dac9;
                   
               
                    position: relative;
                    transition: all .5s ease;
                    img {
                        position: absolute;
                        max-width: 100%;
                        max-height: 100%;
                        bottom: 0;
                    }
                    .link {
                        position: absolute;
                        top: wsm(68);
                        left: wsm(74);
                        display: flex;
                        align-items: center;
                        font-family: 'Proxima Nova Sem';
                        font-size: wsm(32);
                        color: $black-4;
                        span {
                            width: wsm(20);
                            height: wsm(20);
                            background-color: #ffffff;
                            display: flex;
                            justify-content: center;
                            color: $black-1;
                            font-size: wsm(16);
                            margin-left: wsm(12);
                            line-height: wsm(19);
                        }
                    }
                    &_second {
                        position: relative;
                        background: #eb514c;
                        transition: all .5s ease;
                        width: wsm(900);
                        height: wsm(780);
                        img{
                            position: absolute;
                            bottom: 0;
                            right: 0;
                            max-height: 100%;
                            max-width: 100%;
                        }
                        .link  {
                            color: white;
                            left: wsm(57);
                        }
                    }
                    &_one:hover {
                        background: #cde2d4;
                        background-position: center;
                        background-size: cover;
                    }
                    &_second:hover {
                        background-position: center;
                        background: #e47470;
                        background-size: cover;
                    }
                }
            }
        }
        // @mixin text ($family, $size, $weight, $color, $letter-spacing, $transform )
        .section { 
            width: wsm(900);
            max-width: 100%;
            position: relative;
            &.coincidences {
                .wrapper-table {
                    margin-top: wsm(20);
                    margin-left: wsm(240);
                    .scrollbar {
                        height: wsm(733);
                    }
                }
            }
            .wrapper-table {
                width: wsm(800);
                padding-bottom: 40;
                background: $green-table ;
                background-size: w(240) wsm(1);
                margin-top: wsm(21);
                padding-top: wsm(59);
        

            }
        }
        .section-block { 
            width : wsm(900);
            max-width: 100%;
            display: block;
            .left-block {
                height: wsm(100);
                display: flex;
                margin: wsm(88) 0 0 wsm(140);
                &__new-text {
                    cursor: pointer;
                    @include text ('Proxima Nova Sem', wsm(32), $black-1, 0, none);
                    &:first-child {
                        margin: wsm(2) wsm(80) wsm(232) 0;
                    }
                    &.active {
                        transition: .5s;
                        // color: #eb514c;
                        font-family: 'Proxima Nova Bold';
                    }
                }
            }
            .wrapper-table {
                width: wsm(900);
                padding-top:wsm(30);
                margin-top: wsm(40);
                background: $green-table;
                .b-information {
                    &__title {
                        margin: wsm(35) 0 wsm(58) wsm(125);
                        display: flex;
                        line-height: wsm(48); 
                        @include text ('Roboto Bold', wsm(18), $black-1, wsm(-0.18), none);
                        font-weight: 700;
                        .b-name {
                            width: wsm(230);
                            text-decoration: none;
                            display: block;
                            color: $black-1;
                            margin: 0 0 0 wsm(20);
                        }
                        .b-price {
                            width: wsm(280);
                            display: block; 
                            color: $black-1;
                            margin: 0 0 0 wsm(10);
                        }
                        .b-quantity {
                            display: block;
                            text-decoration: none;
                            color: $black-1;
                            width: wsm(250);
                            // margin: 0 0 0 0);
                            padding-left: 0;
                            // @include text ('Roboto Bold', 18), $black-1, -0.18), none);
                            .desktop-invisble {
                                display: block;
                            }
                            .mobil-invisible {
                                display: none;
                            }
                        }
                    }
                }
                .scrollbar {
                    background: $green-table;
                    background-size: w(240) wsm(1);
                    height: wsm(900);
                    overflow-y: auto;
                    width: wsm(743);
                    margin: 0  auto;
                    .b-information {
                        
                        background-size: w(240) wsm(1);
                        display: block;
                        height: auto;
                        &__line {
                            margin-bottom: wsm(42);
                            display: flex;
                            // margin: 
                            &:last-child {
                                margin-bottom: 0;
                            }
                            .b-wrapper-inner {
                                position: relative;
                                display: flex;
                                //стилі disabled
                                width: wsm(230);
                                &__name-disabled {
                                    background: url('../img/dot.png');
                                    background-repeat: repeat-x;
                                    background-position-y: wsm(20);
                                    margin: 0 0 0 wsm(85);
                                    @include text ('Roboto Bold', wsm(18), $disabled-text, wsm(-0.18), none);
                                    transition: all .3s ease;
                                    span {
                                        background-color: #f4f4f4;
                                    }
                                }
                                &__button { 
                                    display: none;
                                }
                            }
                            .b-price-disabled {
                                background: url('../img/dot.png');
                                background-repeat: repeat-x;
                                background-position-y: wsm(15);
                                width: wsm(280);
                                display: block;
                                padding-left: wsm(20);
                                margin: wsm(5) 0 0 0;
                                @include text ('Roboto Medium', wsm(18), $black-1, wsm(-0.18), none);
                                transition: all .3s ease;
                                &__red {
                                    @include text ('Roboto Medium', wsm(18), $red, wsm(-0.18), none);
                                    color: $red;
                                    transition: all .3s ease;
                                }
                            }
                            .b-quantity-disabled {
                                width: wsm(135);
                                margin: wsm(5) 0 0  wsm(10);
                                @include text ('Roboto Bold', wsm(18), $disabled-text, wsm(-0.18), none);
                                transition: all .3s ease;
                            }
                            //Універсальні стилі
                            .b-wrapper-inner {
                                width: wsm(300);
                                &__name {
                                    background: url('../img/dot.png');
                                    background-repeat: repeat-x;
                                    background-position-y: wsm(15);
                                    margin:0 0 0 wsm(85);
                                    text-decoration: underline;
                                    @include text ('Roboto Bold', wsm(18), $black-1, wsm(-0.18), none);
                                    transition: all .3s ease;
                                    span {
                                        background-color: #f4f4f4;
                                    }
                                }
                            }
                            .b-price{
                                background: url('../img/dot.png');
                                background-repeat: repeat-x;
                                background-position-y: wsm(15);
                                width: wsm(280);
                                display: block; 
                                margin: 0 0 0 0;
                                padding-left: wsm(20);
                                @include text ('Roboto Medium', wsm(18), $black-1, wsm(-0.18), none); 
                                transition: all .3s ease;     
                                &__red {
                                    background-color: #f4f4f4;
                                    &-rub {
                                        margin-left: wsm(-2);
                                    }
                                }
                            }
                        .b-quantity {
                        display: block;
                        text-decoration: none;
                        width: wsm(135);
                        margin: 0 0 0 wsm(10);
                        text-decoration: underline;
                        @include text ('Roboto Bold', wsm(18), $black-1, wsm(-0.18), none);
                        transition: all .3s ease;
                        .desktop-invisble {
                            display: none;
                        }
                        }
                    }
                    &__line:hover {
                        .b-wrapper-inner {
                            &__name-disabled {
                                @include text ('Roboto Bold', wsm(18), $green-text, wsm(-0.18), none);
                            }
                            &__name {
                                color: $green-text;
                            }
                        }
                        .b-price-disabled {
                            color: $green-text;
                            &__red {
                                color: $green-text;
                            }
                        }
                        .b-price {
                            color: $green-text;
                        }
                        .b-quantity-disabled {
                            color: $green-text;
                        }
                        .b-quantity {
                            color: $green-text;
                        }
                    }
                }
                .mCustomScrollBox {
                    .mCSB_draggerRail {
                        background: #000;
                    }
                }
                .scrollbar__scrollBlack {
                    background: #000;
                    width: wsm(3);
                    position: absolute;
                    right: 42%;
                }
                .mCSB_dragger {
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                    min-height: wsm(20) !important;
                    height: wsm(20);
                    width: wsm(20);
                    &_bar {
                        height: wsm(20);
                        width: wsm(20);
                        border-radius: 0;
                        background: url('../img/square.png');
                    }
                }
                .mCSB_draggerRail {
                    position: relative;
                    left: 0;
                }
                .mCSB_outside + .mCSB_scrollTools {
                    right: 0;
                }
              }
            }
        }
    }
                 
}
