@media #{$lg} {
    .mistake__name_about {
        font-size: w(36);
        top: w(84);
        left: w(55);
    }
    .feedback_about {
        .mistake__wrapper {
            padding: w(67) w(240);
        }
    }
    .about {
        &__wrapper {
            ul {
                li {
                    display: flex;
                    margin-bottom: w(48);
                    flex-direction: row;
                }
            }
            p {
                width: w(241);
                span {
                    font-size: w(18);
                    &.green-text {
                        margin-bottom: w(13);
                    }
                    &.info {
                        line-height: w(26);
                        &_gray {
                        }
                    }
                }
                &.about-bottom__text {
                    margin-top: w(16);
                    span {
                        &.green-text {
                            margin-right: w(3);
                        }
                        &.info {
                            line-height: w(18);
                        }
                    }
                }
            }
        }
        &-bottom {
            margin-top: w(45);
            &__info {
                padding: w(37) 0 w(47);
            }
            &__block {
                margin-top: w(51);
                max-width: w(935);
                &-text {
                    font-size: w(22);
                }
                button {
                    width: w(215);
                    height: w(45);
                    font-size: w(20);
                    letter-spacing: w(-0.2);
                    &.subscribe {
                        margin-left: w(20);
                    }
                }
            }
        }
        .line {
            margin-top: w(31);
            span {
                width: w(3);
                height: w(45);
                &.green {
                    margin-bottom: w(8);
                }
            }
        }
    }
}

@media #{$xs} {
    .mistake__name_about {
        font-size: wxs(40);
        font-family: 'Proxima Nova Bold';
        position: absolute;
        top: wxs(75);
        left: wxs(126);
    }
    .feedback_about {
        .mistake__wrapper {
            padding: wxs(131) 0 wxs(61) wxs(56);
        }
        .about__wrapper {
            .about-bottom__block {
                margin-top: 0;
                button {
                    width: wxs(273);
                    height: wxs(70);
                    font-size: wxs(22);
                    letter-spacing: wxs(-0.2);
                    border: none;
                    &.comment {
                        background-color: $green-text;
                    }
                    &.subscribe {
                        background-color: #e18167;
                        margin-left: wxs(28);
                    }
                    &:focus, &:active {
                        outline: none;
                    }
                }
            }
        }
    }
    .about {
        &__wrapper {
            ul {
                display: flex;
                li {
                    display: flex;
                    flex-wrap: wrap;
                    align-items: baseline;
                    margin-bottom: 0;
                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }
            p {
                width: wxs(314);
                margin-bottom: wxs(40);
                min-height: wxs(89);
                span {
                    font-size: wxs(22);
                    &.green-text {
                        margin-bottom: wxs(13);
                    }
                    &.info {
                        line-height: wxs(28);
                    }
                }
                &.about-bottom__text {
                    display: flex;
                    width: auto;
                    margin-top: wxs(-16);
                    min-height: auto;
                    margin-bottom: wxs(32);
                    span {
                        font-size: wxs(20);
                        &.green-text {
                            text-decoration: underline;
                            margin-right: wxs(3);
                            margin-bottom: 0;
                        }
                        &.info {
                            line-height: wxs(21);
                        }
                    }
                }
            }
        }
        &-bottom {
            margin-top: 0;
            &__info {
                border: none;
                padding: wxs(11) 0 0;
                background-color: $green-table;
            }
            &__block {
                margin-top: 0px;
                display: flex;
                flex-direction: column;
                max-width: wxs(935);
                width: 100%;
                align-items: flex-start;
                justify-content: space-between;
                &-text {
                    font-size: wxs(22);
                    margin-bottom: wxs(14);
                }
                
            }
        }
        .line {
            margin-top: wxs(31);
            span {
                display: block;
                width: wxs(3);
                height: wxs(45);
                &.green {
                    background-color: $green-text;
                    margin-bottom: wxs(8);
                }
                &.red {
                    background-color: #e18167;
                }
            }
        }
    }
    
}
@media #{$wsm} {
    .mistake__name_about {
        font-size: wsm(40);
        font-family: 'Proxima Nova Bold';
        position: absolute;
        top: wsm(75);
        left: wsm(126);
    }
    .feedback_about {
        .mistake__wrapper {
            padding: wsm(131) 0 wsm(61) wsm(56);
        }
        .about__wrapper {
            .about-bottom__block {
                margin-top: 0;
                button {
                    width: wsm(273);
                    height: wsm(70);
                    font-size: wsm(22);
                    letter-spacing: wsm(-0.2);
                    border: none;
                    &.comment {
                        background-color: $green-text;
                    }
                    &.subscribe {
                        background-color: #e18167;
                        margin-left: wsm(28);
                    }
                    &:focus, &:active {
                        outline: none;
                    }
                }
            }
        }
    }
    .about {
        &__wrapper {
            ul {
                display: flex;
                li {
                    display: flex;
                    flex-wrap: wrap;
                    align-items: baseline;
                    margin-bottom: 0;
                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }
            p {
                width: wsm(314);
                margin-bottom: wsm(40);
                min-height: wsm(89);
                span {
                    font-size: wsm(22);
                    &.green-text {
                        margin-bottom: wsm(13);
                    }
                    &.info {
                        line-height: wsm(28);
                    }
                }
                &.about-bottom__text {
                    display: flex;
                    width: auto;
                    margin-top: wsm(-16);
                    min-height: auto;
                    margin-bottom: wsm(32);
                    span {
                        font-size: wsm(20);
                        &.green-text {
                            text-decoration: underline;
                            margin-right: wsm(3);
                            margin-bottom: 0;
                        }
                        &.info {
                            line-height: wsm(21);
                        }
                    }
                }
            }
        }
        &-bottom {
            margin-top: 0;
            &__info {
                border: none;
                padding: wsm(11) 0 0;
                background-color: $green-table;
            }
            &__block {
                margin-top: 0px;
                display: flex;
                flex-direction: column;
                max-width: wsm(935);
                width: 100%;
                align-items: flex-start;
                justify-content: space-between;
                &-text {
                    font-size: wsm(22);
                    margin-bottom: wsm(14);
                }
                
            }
        }
        .line {
            margin-top: wsm(31);
            span {
                display: block;
                width: wsm(3);
                height: wsm(45);
                &.green {
                    background-color: $green-text;
                    margin-bottom: wsm(8);
                }
                &.red {
                    background-color: #e18167;
                }
            }
        }
    }
    
}