<li class="content">
    <p>
        <a href="#">Физ. лицо Раков Н.В.</a>
        <span class="info">
             ИНН 1234567890 <br>
             Россия, Москва
         </span>
        <a class="detailed" href="#">Подробнее</a>
    </p>
    <p>
         <a href="#">Неплательщик.рф</a>
         <span class="info">
                 ИНН 1234567890 <br>
                 Россия, Казань
         </span>
    </p>
    <p class="content">
         <span>Реализация 
                 услуги (без 
                 предоплаты)</span>
         <span class="line"></span>
         <span>Подряд на
             строительст-
             во
         </span>
    </p>
    <p class="content content_inner">
         <span>
             Сумма сделки
             <br>
             <br>
             Прострочка с
         </span>
         <span class="line"></span>
         <span>
             12 300 руб
             <br>
             <br>
             12.11.2016
         </span>
    </p>
    <p class="link">
        <a target="_blank" href="#">Договор.jpeg</a>
        <a target="_blank" href="#">Cчет.jpeg</a>
    </p>
</li>