<header class="header active">
    <div class="header__wrapper">
        <div class="header__left">
            <a href="./home.html" class="header__logo">
                <span> Неплательщик </span>.РФ
            </a>
        </div>
        <div class="header-mobile">
            <button class="header-mobile__search">
                @@include('mixins/svg-icon.html', {"name": "mobile-search", "class": ""})
            </button>
            <button class="header-mobile__menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
        <div class="header__right">
            <div class="header__right-top">
                <nav>
                    <ul>
                        <li class="active"><span>01</span><a href="#">Главная</a></li>
                        <li><span>02</span><a href="#">О нас</a></li>
                        <li><span>03</span><a href="#">Помощь</a></li>
                        <li><span>04</span><a href="#">Новости</a></li>
                        <li class="inner"><span></span>
                            <a href="#">Обратная связь 
                                <span class="message">
                                    @@include('mixins/svg-icon.html', {"name": "message", "class": ""})
                                    2
                                </span>
                                <span class="message-mob">
                                    @@include('mixins/svg-icon.html', {"name": "message-mob", "class": ""})
                                    2
                                </span>
                            </a>
                        </li>
                        <li class="inner inner-mobile"><span></span> <span class="user-name">Иванов Константин</span><a class="user" href="#">Личный кабинет</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header__right-bottom">
                <div class="header__right-form">
                    <form action="#">
                        <div class="form-group">
                            <input type="text" placeholder="Наименование или ИНН">
                            <button class="search">
                                <img src="img/search.png" alt="">
                            </button>
                            <span>Быстрый поиск   |</span>
                        </div>
                    </form>
                </div>
                <div class="header__right-entrance">
                    <button>
                        <span></span>
                        Вход            
                    </button>
                </div>
            </div>
        </div>
    </div>
</header>