<div class="left-item__block">
    <div class="left-item__block-edit">
        <button class="edit">
            @@include('mixins/svg-icon.html', {"name": "edit", "class": ""})
        </button>
    </div>
    <div class="left-item__block-name">
        Личные данные
    </div>
    <div class="left-item__block-info">
        <span class="left-item__block-img">
                @@include('mixins/svg-icon.html', {"name": "country", "class": ""})
        </span>
        <span class="left-item__block-item">Россия</span>
    </div>
    <div class="left-item__block-info">
        <span class="left-item__block-img">
                @@include('mixins/svg-icon.html', {"name": "location", "class": ""})
        </span>
        <span class="left-item__block-item">Санкт-Петербург</span>
    </div>
    <div class="left-item__block-info">
        <span class="left-item__block-img">
                @@include('mixins/svg-icon.html', {"name": "user", "class": ""})
        </span>
        <span class="left-item__block-item">Константин</span>
    </div>
    <div class="left-item__block-info">
        <span class="left-item__block-img">
                @@include('mixins/svg-icon.html', {"name": "user", "class": ""})
        </span>
        <span class="left-item__block-item">Константинопольский</span>
    </div>
    <div class="left-item__block-info">
        <span class="left-item__block-img">
                @@include('mixins/svg-icon.html', {"name": "phone", "class": ""})
        </span>
        <span class="left-item__block-item">+7 928 123 45 67</span>
    </div>
    <div class="left-item__block-info">
        <span class="left-item__block-img">
                @@include('mixins/svg-icon.html', {"name": "mail", "class": ""})
        </span>
        <span class="left-item__block-item">kostyan@mail.ru</span>
    </div>
</div>
<div class="left-item__write second-write">
    <form action="#">
        <!-- <div class="left-item__write-group">
            <div class="input">
                Информация об организации
            </div>
            <button class="edit">
                @@include('mixins/svg-icon.html', {"name": "edit", "class": ""})
            </button>
            <button class="edit edit_arrow">
                @@include('mixins/svg-icon.html', {"name": "search-arrow", "class": ""})
            </button>
        </div> -->
        <div class="left-item__write-group">
            <div class="input">
                    Отзывы
            </div>
            <button class="edit">
                @@include('mixins/svg-icon.html', {"name": "edit", "class": ""})
            </button>
            <button class="edit edit_arrow">
                @@include('mixins/svg-icon.html', {"name": "search-arrow", "class": ""})
            </button>
        </div>
        <div class="left-item__write-group">
            <div class="input">
                    Ваши подписки
            </div>
            <button class="edit">
                @@include('mixins/svg-icon.html', {"name": "edit", "class": ""})
            </button>
            <button class="edit edit_arrow">
                @@include('mixins/svg-icon.html', {"name": "search-arrow", "class": ""})
            </button>
            <button class="add">
                <img src="img/plus.png" alt="">
            </button>
        </div>
        <div class="left-item__write-group">
            <div class="input">
                Обратная связь
            </div>
            <button class="edit">
                @@include('mixins/svg-icon.html', {"name": "edit", "class": ""})
            </button>
            <button class="edit edit_arrow">
                @@include('mixins/svg-icon.html', {"name": "search-arrow", "class": ""})
            </button>
        </div>
    </form>
</div>