<li class="information__list">
        <p class="data-content">
            
          <span class="data-content__disabled">
            23.05.2017 
          </span>
           <br>
          <a href="#" class="data-content__link"><span class="icon-svg">  @@include('mixins/svg-icon.html', {"name": "pen", "class": ""}) </span> Редактировать  </a> <br>
          <a href="#" class="data-content__link"><span class="icon-svg icon-svg-age">  @@include('mixins/svg-icon.html', {"name": "age", "class": ""}) </span> Просмотреть </a> <br>
          <a href="#" class="data-content__link"><span class="icon-svg">  @@include('mixins/svg-icon.html', {"name": "basket", "class": ""}) </span>  Удалить</a> 
          <br>
           <span class="icon-svg icon-svg__ok"> @@include('mixins/svg-icon.html', {"name": "ok", "class": ""}) <span class="green-text"> Подтверждено </span> </span>
        </p>
       <p class="name-content"> ООО Промавтоматика </p>
        <p class="rules-content">
            Реализация товара <br>  (без предоплаты) 
          <span class="rules-content__span">  </span> <br>
          <span class="rules-content__span"> Сумма сделки </span> <br> 
          <span class="rules-content__span"> Просрочка </span>
        </p>
        <p class="four-content">
          <span class="four-content__text four-content__text-first">Сеялка</span> <br>
          <span class="four-content__text">125 000 руб</span> <br>
          <span class="four-content__text">c 12.06.17</span>
        </p>
      </li>