<div class="search-right__right-name search-name">
    Контакты по сделке
</div>
<div class="search-right__right-form form">
    <div class="form-group">
        <div>
            <input type="text" placeholder="Фамилия Имя Отчество">
            <button class="add">
                <img src="img/plus.png" alt="">
            </button>
        </div>
    </div>
    <div class="form-group">
        <div>
            <input type="text" placeholder="В соцсетях">
            <button class="add">
               <img src="img/plus.png" alt="">
            </button>
        </div>
    </div>
    <div class="form-group form-group_small">
        <div>
            <div class="group">
                <input class="small" type="text" placeholder="+7">
                <input class="many" type="text" placeholder="000 000 00 00">
            </div>
            <button class="add">
                <img src="img/plus.png" alt="">
            </button>
        </div>
    </div>
    <div class="form-group">
        <div>
            <input type="text" placeholder="Мобильный">
                <button class="add">
                    <img src="img/plus.png" alt="">
            </button>
        </div>
    </div>
    <div class="form-group">
        <div>
            <input type="text" placeholder="Email">
                <button class="add">
                    <img src="img/plus.png" alt="">
            </button>
        </div>
    </div>
    <div class="form-group">
        <div>
            <input type="text" placeholder="ICQ">
            <button class="add">
                <img src="img/plus.png" alt="">
            </button>
        </div>
    </div>
    <div class="form-group">
        <div>
            <input type="text" placeholder="Skype">
            <button class="add">
                <img src="img/plus.png" alt="">
            </button>
        </div>
    </div>
    <div class="form-group">
        <div>
            <input type="text" placeholder="Insta">
            <button class="add">
                <img src="img/plus.png" alt="">
            </button>
        </div>
    </div>
    <div class="form-group">
        <div>
            <input type="text" placeholder="Сайт">
            <button class="add">
                <img src="img/plus.png" alt="">
            </button>
        </div>
    </div>
    <div class="form-group">
        <button class="general-btn" type="submit">Найти</button>
    </div>
</div>