<div class="search-right__left-form form">
    <div class="form-group">
        <input class="error" type="text" placeholder="ИНН">
        <div class="valid-error-block">
             <span class="valid-error-small">Введите верный формат</span>
             <span class="valid-error-small">Введите верный формат</span>
             <span class="valid-error-small">Введите верный формат</span>
        </div>
    </div>
    <div class="form-group form-group_small form-group_small-select">
        <select class="js-example-basic-single small" name="state">
            <option value="AL">Alabama </option>
            <option value="WY">Wyominmnkdg</option>
        </select>
        <input type="text" placeholder="Название без кавычек">
    </div>
    <div class="valid-error-block-two">
        <span class="valid-error-small">Введите верный формат</span>
        <span class="valid-error-small">Введите верный формат</span>
        <span class="valid-error-small">Введите верный формат</span>
   </div>
    <div class="form-group">
        <input type="text" placeholder="ОГРН">
        <div class="valid-error-block">
            <span class="valid-error-small">Введите верный формат</span>
            <span class="valid-error-small">Введите верный формат</span>
            <span class="valid-error-small">Введите верный формат</span>
       </div>
    </div>
    <div class="form-group">
        <select class=" country" name="state">
            <option ></option>
            <option value="AL">Россия</option>
            <option value="WY">Украина</option>
            <option value="WY">Белорусь</option>
        </select>
        <div class="valid-error-block">
            <span class="valid-error-small">Введите верный формат</span>
            <span class="valid-error-small">Введите верный формат</span>
            <span class="valid-error-small">Введите верный формат</span>
       </div>
    </div>
    <div class="form-group">
        <select class=" city" name="state">
            <option> </option>
            <option value="AL">Alabama</option>
            <option value="WY">Киев</option>
            <option value="WY">Москва</option>
        </select>
        <div class="valid-error-block">
            <span class="valid-error-small">Введите верный формат</span>
            <span class="valid-error-small">Введите верный формат</span>
            <span class="valid-error-small">Введите верный формат</span>
       </div>
    </div>
    <div class="form-group form-group_small">
        <input class="small" type="text" placeholder="Индекс">
        <input class="many" type="text" placeholder="Улица">
    </div>
    <div class="valid-error-block-two">
        <span class="valid-error-small">Введите верный формат</span>
        <span class="valid-error-small">Введите верный формат</span>
        <span class="valid-error-small">Введите верный формат</span>
   </div>
    <div class="form-group form-group_inner">
        <input type="text" placeholder="Дом">
        <input type="text" placeholder="Корпус">
        <input type="text" placeholder="Квартира/офис">
    </div>
    <div class="valid-error-block-two">
        <span class="valid-error-small">Введите верный формат</span>
        <span class="valid-error-small">Введите верный формат</span>
        <span class="valid-error-small">Введите верный формат</span>
   </div>
    <div class="form-group">
        <input type="text" placeholder="р/с">
        <div class="valid-error-block">
            <span class="valid-error-small">Введите верный формат</span>
            <span class="valid-error-small">Введите верный формат</span>
            <span class="valid-error-small">Введите верный формат</span>
       </div>
    </div>
    <div class="form-group form-group_img">
        <input type="text" placeholder="Номер кошелька">
        <img src="img/yandex.png" alt="">
        <img src="img/webmoney.png" alt="">
    </div>
    <div class="valid-error-block-two">
        <span class="valid-error-small">Введите верный формат</span>
        <span class="valid-error-small">Введите верный формат</span>
        <span class="valid-error-small">Введите верный формат</span>
   </div>
    <div class="form-group form-group_img">
        <input type="text" placeholder="Номер карты">
        <img src="img/visa.png" alt="">
        <img src="img/mastercard.png" alt="">
    </div>
    <div class="valid-error-block-two">
        <span class="valid-error-small">Введите верный формат</span>
        <span class="valid-error-small">Введите верный формат</span>
        <span class="valid-error-small">Введите верный формат</span>
   </div>
</div>