{
  "name": "Gulp start project",
  "description": "Gulp compiling",
  "main": "index.js",
  "authors": [
    "Yuriy Klimovych <web.west5@gmail.com>"
  ],
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.3.1",
    "reset-css": "^2.2.1",
    "fullpage.js": "^3.0.2",
    "svg4everybody": "jonathantneal/svg4everybody#^2.1.9",
    "select2": "^4.0.5",
    "malihu-custom-scrollbar-plugin": "^3.1.5",
    "jquery-touchswipe": "^1.6.19",
    "jquery-ui": "^1.12.1",
    "jquery-mask-plugin": "^1.14.15"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/vendor",
    "test",
    "tests"
  ]
}
