{
  "name": "npm.gulp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-bower": "*",
    "gulp-connect": "*",
    "gulp-cssmin": "*",
    "gulp-filter": "*",
    "gulp-imagemin": "*",
    "gulp-sass": "*",
    "gulp-livereload": "*",
    "gulp-include": "*",
    "gulp-uglify": "*",
    "gulp.spritesmith": "*",
    "gulp-svg-sprite": "*",
    "gulp-svgmin": "*",
    "gulp-cheerio": "*",
    "gulp-replace": "*",
    "gulp-plumber": "*",
    "imagemin-pngquant": "*",
    "opn": "*",
    "rimraf": "*",
    "gulp-inline-source": "*",
    "gulp-if": "*",
    "gulp-img-retina": "*",
    "gulp-csso": "*",
    "gulp-htmlmin": "*",
    "gulp-zip": "*",
    "run-sequence": "*",
    "gulp-sourcemaps": "*",
    "gulp-util": "*",
    "vinyl-ftp": "*",
    "gulp-env": "*",
    "fancy-log": "*",
    "gulp-file-include": "*",
    "gulp-useref": "*"
  }
}
