button, a {
    text-decoration: none;
    cursor: pointer;
    &:focus, &:active {
        outline: none;
    }
}
input {
    border-radius: 0;
    box-shadow: none;
    &:focus, &:active {
        outline: none;
        border-radius: 0;
        box-shadow: none;
    }
}
a {
    &:hover {
        text-decoration: none;
    }
}

body {
    background: url('../img/line-new.png');
    width: 100%;
    height: 100%;
    background-size: w(240) 1px;
    position: relative;
}
* {
    box-sizing: border-box;
}
h1 {
    margin: 0;
    padding: 0;
}
p {
    margin: 0;
    padding: 0;
}
ul {
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    width: auto;
    height: auto;
}

.fp-tableCell {
    vertical-align: initial;
}
.valid-error {
    // position: absolute;
    color: $red;
    font-family: 'Roboto Light';
    font-size: w(12);
    bottom: w(-12);
    left: 0;
}
.valid-error-modal {
    // position: absolute;
    color: $red;
    font-family: 'Roboto Light';
    font-size: w(12);
    bottom: w(-12);
    left: 0;
    width: w(360);
    display: block;
    margin-top: 5px;
}
input {
    &.error {
        border: 1px solid $red !important;
    }
    &.error-modal {
        border-bottom: w(2) solid $red !important;
    }
}
 textarea {
    border-radius: 0;
    box-shadow: none;
    &.error {
        border: 1px solid $red !important;
    }
    &.error-modal {
        border-bottom: w(2) solid $red !important;
    }
 }
 .checkbox-custom {
     &.error  {
        border: 1px solid $red !important;
     }
 }
  .user-review__group {
      label {
          .label {
            &.error {
                color: $red;
            }
          }
      }
  }
 
.mistake .id-wrapper .left-scroll.fade-left-cabinet {
    z-index: 2000;
    right: wxs(50);
    
}

.valid-error-block {
    .valid-error-small {
        display: block;
        font-family: 'Roboto Light';
        
    }
}
.valid-error-dynamic {
    width: 100%;
      .valid-error-small {
        display: block;
        width: 100%;
    }
    }
.valid-error-block-two {
    margin-top: -12px;
    margin-bottom: 10px;
    .valid-error-small {
        display: block;
        font-family: 'Roboto Light';
    }
}
.user-info {
    .delete-active {
        display: block
    }
}
.select2-selection {
    &.error {
        border: 1px solid $red !important;
    }
}
textarea {
    &.error {
        border: 1px solid $red !important;
    } 
}
