.footer {
    z-index: 999;
    &__wrapper {
        font-family: 'Roboto Light';
        color: $dark;
        font-size: 13px;
        padding-left: 51px;
        position: fixed;
        bottom: 121px;
    }
    &.inner {
        .footer__wrapper {
            position: absolute;
            display: flex;
            align-items: center;
            bottom: 37px;
        }
    }
    &.active {
        .footer__wrapper {
            position: absolute;
            display: flex;
            align-items: center;
            bottom: 37px;
            button {
                background-color: transparent;
                border: none;
                font-size: 17px;
                font-family: 'Roboto Regular';
                display: flex;
                align-items: center;
                color: $green-text;
                &.delete {
                    color: $red;
                    margin-left: 4px;
                }
                &.resete {
                    margin-left: 57px;
                }
                svg {
                    max-width: 28px;
                    max-height: 28px;
                    margin-right: 8px;
                }
            }
        }
    }
}