.header {
    z-index: 999;
    height: 159px;
    .header-mobile {
        display: none;
    }
    &__wrapper {
        background: white url('../img/line-new.png');
        background-size: w(240) 1px;
        z-index: 1100;
        position: fixed;
        padding-top: 10px;
        display: flex;
        align-items: flex-end;
        padding-bottom: 40px;
    }
    &__logo {
        font-family: 'Roboto Black';
        font-size: 16px;
        color: $black-2;
        margin: 0 258px 0 58px;
        span {
            background-color: $black-2;
            color: white;
            text-transform: uppercase;
        }
    }
    &__right {
        display: block;
        &-top {
            ul {
                display: flex;
                li {
                    width: 240px;
                    font-family: 'Roboto Medium';
                    font-size: 16px;
                    &.active {
                        span {
                            background-color: $black-2;
                            color: white;
                        }
                    }
                    a {
                        color: $black-1;
                        display: block;
                        transition: .4s;
                        &:hover {
                            color: $green-text;
                        }
                    }
                    span {
                        margin-bottom: 8px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        height: 20px;
                        width: 20px;
                        font-size: 12px;
                        color: $green-text;
                        background-color: $gray-white;
                    }
                    &.inner {
                        span {
                            width: 3px;
                            height: 20px;
                            background-color: $persi;
                            display: block;
                        }
                        &:last-child {
                            span {
                                background-color: $red;
                            }
                        }
                    }
                }
            }
        }
        &-bottom {
            margin-top: 60px;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }
        &-form {
            .form-group {
                position: relative;
                input {
                    width: 481px;
                    height: 45px;
                    border: 1px solid #e7f0e9;
                    padding: 10px 15px 10px 170px;
                    font-family: 'Roboto Light';
                    color: $dark;
                    font-size: 15px;
                    &::placeholder {
                        font-family: 'Roboto Light';
                        color: $dark;
                        font-size: 15px;
                    }
                    &:focus, &:active {
                        outline: none;
                    }
                }
                span {
                    font-family: 'Roboto Light';
                    color: $dark;
                    font-size: 15px;
                    position: absolute;
                    left: 50px;
                    top: 50%;
                    transform: translateY(-50%);
                }
                button {
                    padding: 0;
                    height: 20px;
                    width: 20px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;
                    position: absolute;
                    border: none;
                    color: $green-text;
                    background-color: $gray-white;
                    left: 18px;
                    top: 50%;
                    transform: translateY(-50%);
                    img {
                        width: 11px;
                        height: 11px;
                    }
                }
            }
        }
        &-entrance {
            width: 240px;
            button {
                background: none;
                border: none;
                font-family: 'Roboto Medium';
                font-size: 16px;
                color: $black-1;
                cursor: pointer;
                padding: 0;
                transition: .4s;
                    &:hover {
                        color: $green-text;
                    }
                span {
                    width: 3px;
                    height: 20px;
                    background-color: $green-text;
                    display: block;
                    margin-bottom: 7px;
                }
            }
        }
    }
    &.active {
        overflow: hidden;
        .header {
            &__wrapper {
                position: relative;
            }
            &__logo {
                margin: 0 0px 0 58px;
                width: 421px;
                display: block;
            }
            &__right {
                &-top {
                    ul {
                        li {
                            a {
                                display: flex;
                                
                            }
                            &.inner {
                                .message-mob {
                                    display: none;
                                }
                                .message {
                                    margin-left: 8px;
                                    display: flex;
                                    width: auto;
                                    height: auto;
                                    background-color: transparent;
                                    font-size: 14px;
                                    font-family: 'Roboto Medium';
                                    color: $green-text;
                                    svg {
                                        max-width: 17px;
                                        max-height: 13px;
                                        margin-right: 3px;
                                    }
                                }
                                .user-name {
                                    font-family: 'Roboto Medium';
                                    font-size: 16px;
                                    width: auto;
                                    height: auto;
                                    color: $black-1;
                                    background-color: transparent;
                                }
                                .user {
                                    width: auto;
                                    height: auto;
                                    font-size: 14px;
                                    font-family: 'Roboto Medium';
                                    color: $green-text;
                                    text-decoration: underline;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}