.modal-cabinet {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(244, 240, 240, 0.95);
    z-index: 2000;
    display: none;
    .content-wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 360px;
        margin: 0 auto;
        &__title {
            text-align: center;
            @include text ('Proxima Nova Sem', 35px, $modal-text, 1.75px, uppercase);
            text-transform: uppercase;
        }
        .wrapper-information {
            margin-top: 76px;
            display: block;
            .separate-wrapper {
                margin: 0 0 35px 0;
                position: relative;
                &__input {
                    border-top: none;
                    border-right: none;
                    border-left: none;
                    padding: 0px 6px 4px 6px;
                    width: 100%;
                    outline: 0;
                    color: #fff;
                    background-color: transparent;
                    border-bottom: 2px solid #424543;
                    @include text ('Roboto Medium', 16px, $input-text, 0.32px, uppercase);
                    &-password {
                        color: $green-text;
                    }
                }
            }
             .audit-test {
                 display: flex;
                 justify-content: space-between;
                 align-items: center;
                 margin-bottom: 48px;
                //  margin-top: 12px;
                 .icon-svg {
                     font-size: 22px;
                 }
                 &__load {
                     text-decoration: none;
                     margin-left: -30px;
                 }
                &__input {
                    border-top: none;
                    border-right: none;
                    border-left: none;
                    padding: 0px 6px 4px 6px;
                    color: $input-text;
                    background-color: transparent;
                    margin: 10px 0 10px 0;
                    outline: 0;
                    border-bottom: 2px solid #424543;
                }
             } 
        }
        .sign-social {
            &__title {
                text-align: center;
                @include text ('Proxima Nova Sem', 22px, $modal-text, 1.1px, uppercase);
                text-transform: uppercase;
            }
            &__button {
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
                margin: 25px 0 20px 0;
                margin-bottom: 39px;
                 .button {
                    width: 60px;
                    height: 60px;
                    border: 2px solid #c4c0b9;
                    border-radius: 50%;
                    background-color: transparent;
                    cursor: pointer;
                    margin: 0 3px 0 3px;
                    &.button-vkontakte {
                        img {
                            max-width: 26px;
                            max-height: 15px;
                        }
                    }
                    &.button-facebook {
                        img {
                            max-width: 11px;
                            max-height: 23px;
                        }
                    }
                    &.button-odnok {
                        img {
                            max-width: 15px;
                            max-height: 25px;
                        }
                    }
                }
            }
            &__button-green {
                width: 360px;
                height: 60px;
                background-color: $green-text;
                border: 0;
                opacity: 1;
                cursor: pointer;
                @include text ('Proxima Nova Sem', 22px, #fff, 0.22px, uppercase);
                text-transform: uppercase;
            }
        }
        .actions {
            display:  flex;
            margin: 26px 0 30px 0;
            justify-content: space-around;
            &__first {
                .actions-link {
                    display: flex;
                    &__text {
                       margin-left: 4px;
                       @include text ('Roboto Light', 16px, $modal-text, 0.32px, none);
                    }
                 }
             }   
            &__two {
                .actions-link{
                    display: flex;
                    &__img {
                        margin-right: 15px;
                    }
                    &__text {
                     margin-left: 4px;
                     @include text ('Roboto Light', 16px, $green-text, 0.32px, none);
                    }
                }
            }
        }
        .bottom-nav {
            width: 100%;
            text-align: center;
            &__button {
                background: transparent;
                cursor: pointer;
                position: relative;
                border: 2px solid #000000;
                width: 39px;
                height: 39px;
                border-radius: 50%;
                .icon-svg {
                    font-size: 30px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }
        }
    }
}
.modal-regist {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(244, 240, 240, 0.95);
    z-index: 2000;
    display: none;
    .wrapper-regist {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: block;
        width: 660px;
        // height: 780px;
        &__title {
            text-align: center;
            @include text ('Proxima Nova Sem', 35px, $modal-text, 1.75px, uppercase);
            text-transform: uppercase;
        }
        .wrapper-information {
            margin-top: 31px;
            .regist-row {
                display: flex;
                align-items: flex-start;
                justify-content: space-between;
                margin-bottom: 35px;
                &:last-child {
                    align-items: baseline;
                }
                &__wrapper {
                    position: relative;
                    &-input {
                        border-top: none;
                        border-right: none;
                        border-left: none;
                        padding: 0px 6px 4px 6px;
                        width: 300px;
                        outline: 0;
                        color: #fff;
                        background-color: transparent;
                        border-bottom: 2px solid #424543;
                        @include text ('Roboto Medium', 16px, $input-text, 0.32px, uppercase);
                        &::placeholder {
                           color: #757171;
                        }
                    }
                    label .error {
                        position: absolute;
                        color: red;
                    }
                }
                .audit-test {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 14px;
                    width: 300px;
                    margin: 12px 0 10px 10px;
                    &__img {
                        margin: -25px 0 0 9px;
                    }
                    .icon-svg {
                        font-size: w(20);
                    }
                    &__load {
                        text-decoration: none;
                        margin-top: -20px;
                    }
                    .regist-row__audit {
                        position: relative;
                        &-input {
                            border-top: none;
                            border-right: none;
                            border-left: none;
                            padding: 0px 6px 4px 0;
                            color: $input-text;
                            background-color: transparent;
                            margin: 10px 0 0 0;
                            outline: 0;
                            width: 157px;
                            border-bottom: 2px solid #424543;
                            @include text ('Roboto Medium', 16px, $input-text, 0.32px, uppercase);
                            &::placeholder {
                                // color: #262626;
                            }
                        }
                    }
                } 
            }
            .select-row {
                display: flex;
                justify-content: space-between;
                align-items: flex-end;
                .regist-row__select {
                    position: relative;
                    align-items: flex-end;
                    display: flex;
                    .select2 {
                        width: 300px;
                        // margin: 10px 10px 10px 10px;
                        .select2-selection {
                            border-top: none;
                            border-right: none;
                            border-left: none;
                            padding: 0px 6px 4px 6px;
                            // width: 300px;
                            outline: 0;
                            height: 23px;
                            color: #fff;
                            background-color: transparent;
                            border-bottom: 2px solid #424543;
                            @include text ('Roboto Medium', 16px, $input-text, 0.32px, uppercase);
                            .select2-selection__rendered {
                                color:  #262626;
                                padding-left: 0;
                                line-height: initial;

                            }
                            .select2-selection__placeholder {
                                color: #757171;
                            }
                            .select2-selection__arrow {
                             height: 26px;
                            }
                        }
                    }
                } 
            }
        }
        .sign-social {
            text-align: center;
            &__title {
                text-align: center;
                @include text ('Proxima Nova Sem', 22px, $modal-text, 1.1px, uppercase);
                text-transform: uppercase;
            }
            &__button-green {
                width: 300px;
                height: 60px;
                background-color: $green-text;
                border: 0;
                opacity: 1;
                cursor: pointer;
                @include text ('Proxima Nova Sem', 18px, #fff, 0.22px, uppercase);
                text-transform: uppercase;
                margin: 18px 0 40px 0;
            }
            &__button {
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
                margin: 25px 0 20px 0;
                 .button {
                    width: 60px;
                    height: 60px;
                    border: 2px solid #c4c0b9;
                    opacity: .7;
                    border-radius: 50%;
                    background-color: transparent;
                    cursor: pointer;
                    margin: 0 3px 0 3px;
                    &.button-vkontakte {
                        img {
                            max-width: 26px;
                            max-height: 15px;
                        }
                    }
                    &.button-facebook {
                        img {
                            max-width: 11px;
                            max-height: 23px;
                        }
                    }
                    &.button-odnok {
                        img {
                            max-width: 15px;
                            max-height: 25px;
                        }
                    }
                }
             }
        }
        .actions {
            display:  flex;
            margin: 20px 0 34px 0;
            justify-content: space-around;
            &__block {
                .actions-link {
                    display: flex;
                    &__text {
                       margin-left: 4px;
                       text-decoration: underline;
                       @include text ('Roboto Light', 16px, $modal-text, 0.32px, none);
                    }
                 }
             }   
        }
        .bottom-nav {
            width: 100%;
            text-align: center;
            &__button {
                border: 0;
                cursor: pointer;
                position: relative;
                border: 2px solid #c4c0b9;
                max-width: 39px;
                max-height: 39px;
                .icon-svg {
                    font-size: 30px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                  }
            }
        } 
    }
}
.select2-container--open {
    z-index: 2001;
}
.wrapper-reset {
    width: 100%;
    &__input {
        border-top: none;
        border-right: none;
        border-left: none;
        padding: 0px 6px 4px 6px;
        width: 300px;
        outline: 0;
        color: #fff;
        background-color: transparent;
        margin:10px 18px 23px 18px;
        border-bottom: 2px solid #424543;
        @include text ('Roboto Medium', 16px, $input-text, 0.32px, uppercase);
    }
    &__button {
        width: 300px;
        height: 60px;
        background-color: $green-text;
        border: 0;
        opacity: 1;
        cursor: pointer;
        @include text ('Proxima Nova Sem', 18px, #fff, 0.22px, uppercase);
        text-transform: uppercase;
        margin: 18px 0 40px 0;
    }
}
 .modal-reset {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(244, 240, 240, 0.95);
    z-index: 2000;
    display: none;
    .content-wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: block;
        width: 360px;
        text-align: center;
        margin: 0 auto;
        &__title {
            @include text ('Proxima Nova Sem', 35px, $modal-text, 1.75px, uppercase);
            text-transform: uppercase;
            line-height: 45px;
            margin: 0 0 49px 0;
        }
         .wrapper-reset {
             .separate-wrapper {
             &__input {
                border-top: none;
                border-right: none;
                border-left: none;
                padding: 0px 6px 4px 6px;
                width: 100%;
                outline: 0;
                color: #fff;
                background-color: transparent;
                margin:10px 0 46px 0;
                border-bottom: 2px solid #424543;
                @include text ('Roboto Medium', 16px, $input-text, 0.32px, uppercase);
             }
            }
             &__button-green {
                width: 360px;
                height: 60px;
                background-color: $green-text;
                border: 0;
                opacity: 1;
                cursor: pointer;
                @include text ('Proxima Nova Sem', 22px, #fff, 0.22px, uppercase);
                text-transform: uppercase;
             }
         }
         .bottom-nav {
             margin-top: 30px;
            width: 100%;
            text-align: center;
            &__button {
                width: 39px;
                height: 39px;
                background: transparent;
                border-radius: 50%;
                border: 2px solid #c4c0b9;
                cursor: pointer;
                position: relative;
                .icon-svg {
                    font-size: 30px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                  }
            }
        }
     }
}
.end-register {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(244, 240, 240, 0.95);
    z-index: 2000;
    display: none;
    .wrapper-regist {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: stranslate(-50%, -50%);
        display: block;
        width: 621px;
        margin: 0 auto;
        text-align: center;
        &__senk {
            @include text ('Proxima Nova Sem', 35px, $modal-text, 1.75px, uppercase);
            text-transform: uppercase;
            margin: 0 0 44px 0;
        }
        &__text {
            @include text ('Proxima Nova Sem', 22px, $modal-text, .66px, none);
            line-height: 33px;
            .desktop-invisble {
                display: none;
            }
            .mobil-invisible {
                // display: no;
            }
        }
        .bottom-nav {
            width: 100%;
            text-align: center;
            &__button {
                width: 39px;
                height: 39px;
                background: transparent;
                border-radius: 50%;
                border: 2px solid #c4c0b9;
                cursor: pointer;
                position: relative;
                .icon-svg {
                    font-size: 30px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }
        }
    }
}