.icon-svg {
	display: inline-block;
	width: 1em;
	height: 1em;
	fill: currentColor;	
}

.icon-svg-_vk {
	font-size:(15/10)*1rem;
	width:(26/15)*1em;
}
.icon-svg-age {
	font-size:(13/10)*1rem;
	width:(19/13)*1em;
}
.icon-svg-arrow {
	font-size:(7/10)*1rem;
	width:(9/7)*1em;
}
.icon-svg-arrow-green {
	font-size:(11/10)*1rem;
	width:(20/11)*1em;
}
.icon-svg-audit {
	font-size:(19/10)*1rem;
	width:(94/19)*1em;
}
.icon-svg-basket {
	font-size:(17/10)*1rem;
	width:(15/17)*1em;
}
.icon-svg-classe {
	font-size:(25/10)*1rem;
	width:(15/25)*1em;
}
.icon-svg-close {
	font-size:(39/10)*1rem;
	width:(39/39)*1em;
}
.icon-svg-close-two {
	font-size:(39/10)*1rem;
	width:(39/39)*1em;
}
.icon-svg-corrected {
	font-size:(17.6/10)*1rem;
	width:(17.9/17.6)*1em;
}
.icon-svg-country {
	font-size:(22/10)*1rem;
	width:(22/22)*1em;
}
.icon-svg-date {
	font-size:(16/10)*1rem;
	width:(14/16)*1em;
}
.icon-svg-delete {
	font-size:(28/10)*1rem;
	width:(28/28)*1em;
}
.icon-svg-delete-img {
	font-size:(19/10)*1rem;
	width:(16/19)*1em;
}
.icon-svg-download {
	font-size:(25/10)*1rem;
	width:(20/25)*1em;
}
.icon-svg-edit {
	font-size:(12/10)*1rem;
	width:(12/12)*1em;
}
.icon-svg-facebook {
	font-size:(23/10)*1rem;
	width:(11/23)*1em;
}
.icon-svg-interface {
	font-size:(28/10)*1rem;
	width:(28/28)*1em;
}
.icon-svg-key {
	font-size:(17/10)*1rem;
	width:(18/17)*1em;
}
.icon-svg-load {
	font-size:(24/10)*1rem;
	width:(24/24)*1em;
}
.icon-svg-location {
	font-size:(26/10)*1rem;
	width:(19/26)*1em;
}
.icon-svg-mail {
	font-size:(23/10)*1rem;
	width:(24/23)*1em;
}
.icon-svg-message {
	font-size:(13/10)*1rem;
	width:(17/13)*1em;
}
.icon-svg-message-mob {
	font-size:(41/10)*1rem;
	width:(54/41)*1em;
}
.icon-svg-messege {
	font-size:(22/10)*1rem;
	width:(22/22)*1em;
}
.icon-svg-mobile-search {
	font-size:(38/10)*1rem;
	width:(38/38)*1em;
}
.icon-svg-ok {
	font-size:(15/10)*1rem;
	width:(19/15)*1em;
}
.icon-svg-out {
	font-size:(17/10)*1rem;
	width:(15/17)*1em;
}
.icon-svg-pen {
	font-size:(15/10)*1rem;
	width:(15/15)*1em;
}
.icon-svg-phone {
	font-size:(23/10)*1rem;
	width:(23/23)*1em;
}
.icon-svg-plus {
	font-size:(22/10)*1rem;
	width:(22/22)*1em;
}
.icon-svg-plus-green {
	font-size:(28/10)*1rem;
	width:(28/28)*1em;
}
.icon-svg-search {
	font-size:(11/10)*1rem;
	width:(11/11)*1em;
}
.icon-svg-search-arrow {
	font-size:(5/10)*1rem;
	width:(10/5)*1em;
}
.icon-svg-square-pen {
	font-size:(24/10)*1rem;
	width:(24/24)*1em;
}
.icon-svg-user {
	font-size:(23/10)*1rem;
	width:(23/23)*1em;
}
.icon-svg-vk {
	font-size:(15/10)*1rem;
	width:(26/15)*1em;
}
