$lg: "screen and (min-width: 1080px)";
$wsm: "screen and (max-width: 1079px) and (min-width: 767px)";
$xs: "screen and (max-width: 768px)";



$green-text: #87be9b;
$green-btn: #b1dac0;
$green-bg: #c2dac9;
$black-1: #191921;
$black-2: #201a1a;
$black-3: #464646;
$black-4: #454b46;
$dark: #717c74;
$dark-1: #a4af97;
$gray: #a6b5b3;
$red: #eb514c;
$orange: #e18167;
$persi: #fedfce;
$green-white: #e0e6d8;
$gray-white: #e7f0e9;
$green-table: #f4f4f4;
$disabled-text: #b5b5b5;
$third-text: #8a8a8a;
$search-block: #dee8e1;
$input-text: #262626;
$modal-text: #3e3e3e;
$search-text: #c1c1c1;
$label-color: #393939;
$date: #b9b9b9;
$modal-bg: #ebebeb;
$rules-test: #747475;
$conf-text: #dedede;

$data-color: #3f3f3f;


 // : 1920 width
 @function w($value) {
    @return ($value*100vw)/1920
};

 // : 750 width
 @function wxs($value) {
    @return ($value*100vw)/760
};
// : 900 width
@function wsm($value) {
    @return ($value*100vw)/900
};
 // : 1080 height
 @function h($value) {
    @return ($value*100vh)/1080
};